       # system configuration generated and used by the sysconfig module
    1: build_time_vars = {'ABIFLAGS': 'm',
    1:  'AC_APPLE_UNIVERSAL_BUILD': 0,
    1:  'AIX_GENUINE_CPLUSPLUS': 0,
    1:  'ANDROID_API_LEVEL': 0,
    1:  'AR': 'ar',
    1:  'ARFLAGS': 'rc',
    1:  'BASECFLAGS': '-Wno-unused-result -Wsign-compare -Wunreachable-code',
    1:  'BASECPPFLAGS': '',
    1:  'BASEMODLIBS': '',
    1:  'BINDIR': '/Users/ellaakl/opt/anaconda3/bin',
    1:  'BINLIBDEST': '/Users/ellaakl/opt/anaconda3/lib/python3.7',
    1:  'BLDLIBRARY': '-L. -lpython3.7m',
    1:  'BLDSHARED': 'gcc -bundle -undefined dynamic_lookup '
                     '-L/Users/ellaakl/opt/anaconda3/lib  '
                     '-arch x86_64 '
                     '-L/Users/ellaakl/opt/anaconda3/lib  '
                     '-arch x86_64',
    1:  'BUILDEXE': '.exe',
    1:  'BUILDPYTHON': 'python.exe',
    1:  'BUILD_GNU_TYPE': 'x86_64-apple-darwin13.4.0',
    1:  'BYTESTR_DEPS': '\\',
    1:  'CC': 'gcc',
    1:  'CCSHARED': '',
    1:  'CFLAGS': '-Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -g '
                  '-fwrapv -O3 -Wall -Wstrict-prototypes '
                  '-I/Users/ellaakl/opt/anaconda3/include  '
                  '-arch x86_64 '
                  '-I/Users/ellaakl/opt/anaconda3/include  '
                  '-arch x86_64',
    1:  'CFLAGSFORSHARED': '',
    1:  'CFLAGS_ALIASING': '-fno-strict-aliasing',
    1:  'CFLAGS_NODIST': '',
    1:  'CONFIGFILES': 'configure configure.ac acconfig.h pyconfig.h.in '
                       'Makefile.pre.in',
    1:  'CONFIGURE_CFLAGS': '-I/Users/ellaakl/opt/anaconda3/include  '
                            '-arch x86_64',
    1:  'CONFIGURE_CFLAGS_NODIST': '-std=c99 -Wextra -Wno-unused-result '
                                   '-Wno-unused-parameter '
                                   '-Wno-missing-field-initializers',
    1:  'CONFIGURE_CPPFLAGS': '',
    1:  'CONFIGURE_LDFLAGS': '-L/Users/ellaakl/opt/anaconda3/lib  '
                             '-arch x86_64',
    1:  'CONFIG_ARGS': "'--enable-shared' '--enable-ipv6' '--with-ensurepip=no' "
                       "'--prefix=/Users/ellaakl/opt/anaconda3' "
                       "'CFLAGS=-I/Users/ellaakl/opt/anaconda3/include  "
                       "-arch x86_64' "
                       "'LDFLAGS=-L/Users/ellaakl/opt/anaconda3/lib  "
                       "-arch x86_64' "
                       "'PKG_CONFIG_PATH=/Users/ellaakl/opt/anaconda3/lib/pkgconfig'",
    1:  'CONFINCLUDEDIR': '/Users/ellaakl/opt/anaconda3/include',
    1:  'CONFINCLUDEPY': '/Users/ellaakl/opt/anaconda3/include/python3.7m',
    1:  'COREPYTHONPATH': ':',
    1:  'COVERAGE_INFO': '/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3/coverage.info',
    1:  'COVERAGE_REPORT': '/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3/lcov-report',
    1:  'COVERAGE_REPORT_OPTIONS': '--no-branch-coverage --title "CPython lcov '
                                   'report"',
    1:  'CPPFLAGS': '-I. -I./Include',
    1:  'CXX': 'g++',
    1:  'DESTDIRS': '/Users/ellaakl/opt/anaconda3 '
                    '/Users/ellaakl/opt/anaconda3/lib '
                    '/Users/ellaakl/opt/anaconda3/lib/python3.7 '
                    '/Users/ellaakl/opt/anaconda3/lib/python3.7/lib-dynload',
    1:  'DESTLIB': '/Users/ellaakl/opt/anaconda3/lib/python3.7',
    1:  'DESTPATH': '',
    1:  'DESTSHARED': '/Users/ellaakl/opt/anaconda3/lib/python3.7/lib-dynload',
    1:  'DFLAGS': '',
    1:  'DIRMODE': 755,
    1:  'DIST': 'README ChangeLog configure configure.ac acconfig.h pyconfig.h.in '
                'Makefile.pre.in Include Lib Misc Ext-dummy',
    1:  'DISTDIRS': 'Include Lib Misc Ext-dummy',
    1:  'DISTFILES': 'README ChangeLog configure configure.ac acconfig.h '
                     'pyconfig.h.in Makefile.pre.in',
    1:  'DLINCLDIR': '.',
    1:  'DLLLIBRARY': '',
    1:  'DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754': 0,
    1:  'DOUBLE_IS_BIG_ENDIAN_IEEE754': 0,
    1:  'DOUBLE_IS_LITTLE_ENDIAN_IEEE754': 1,
    1:  'DTRACE': '',
    1:  'DTRACE_DEPS': '\\',
    1:  'DTRACE_HEADERS': '',
    1:  'DTRACE_OBJS': '',
    1:  'DYNLOADFILE': 'dynload_shlib.o',
    1:  'ENABLE_IPV6': 1,
    1:  'ENSUREPIP': 'no',
    1:  'EXE': '',
    1:  'EXEMODE': 755,
    1:  'EXTRAMACHDEPPATH': '',
    1:  'EXTRATESTOPTS': '',
    1:  'EXTRA_CFLAGS': '',
    1:  'EXT_SUFFIX': '.cpython-37m-darwin.so',
    1:  'FILEMODE': 644,
    1:  'FLOCK_NEEDS_LIBBSD': 0,
    1:  'GETPGRP_HAVE_ARG': 0,
    1:  'GETTIMEOFDAY_NO_TZ': 0,
    1:  'GITBRANCH': '',
    1:  'GITTAG': '',
    1:  'GITVERSION': '',
    1:  'GNULD': 'no',
    1:  'HAVE_ACCEPT4': 0,
    1:  'HAVE_ACOSH': 1,
    1:  'HAVE_ADDRINFO': 1,
    1:  'HAVE_ALARM': 1,
    1:  'HAVE_ALIGNED_REQUIRED': 0,
    1:  'HAVE_ALLOCA_H': 1,
    1:  'HAVE_ALTZONE': 0,
    1:  'HAVE_ASINH': 1,
    1:  'HAVE_ASM_TYPES_H': 0,
    1:  'HAVE_ATANH': 1,
    1:  'HAVE_BIND_TEXTDOMAIN_CODESET': 0,
    1:  'HAVE_BLUETOOTH_BLUETOOTH_H': 0,
    1:  'HAVE_BLUETOOTH_H': 0,
    1:  'HAVE_BROKEN_MBSTOWCS': 0,
    1:  'HAVE_BROKEN_NICE': 0,
    1:  'HAVE_BROKEN_PIPE_BUF': 0,
    1:  'HAVE_BROKEN_POLL': 0,
    1:  'HAVE_BROKEN_POSIX_SEMAPHORES': 0,
    1:  'HAVE_BROKEN_PTHREAD_SIGMASK': 0,
    1:  'HAVE_BROKEN_SEM_GETVALUE': 1,
    1:  'HAVE_BROKEN_UNSETENV': 0,
    1:  'HAVE_BUILTIN_ATOMIC': 1,
    1:  'HAVE_CHFLAGS': 1,
    1:  'HAVE_CHOWN': 1,
    1:  'HAVE_CHROOT': 1,
    1:  'HAVE_CLOCK': 1,
    1:  'HAVE_CLOCK_GETRES': 0,
    1:  'HAVE_CLOCK_GETTIME': 0,
    1:  'HAVE_CLOCK_SETTIME': 0,
    1:  'HAVE_COMPUTED_GOTOS': 1,
    1:  'HAVE_CONFSTR': 1,
    1:  'HAVE_CONIO_H': 0,
    1:  'HAVE_COPYSIGN': 1,
    1:  'HAVE_CTERMID': 1,
    1:  'HAVE_CTERMID_R': 1,
    1:  'HAVE_CURSES_H': 1,
    1:  'HAVE_CURSES_IS_TERM_RESIZED': 1,
    1:  'HAVE_CURSES_RESIZETERM': 1,
    1:  'HAVE_CURSES_RESIZE_TERM': 1,
    1:  'HAVE_DECL_ISFINITE': 1,
    1:  'HAVE_DECL_ISINF': 1,
    1:  'HAVE_DECL_ISNAN': 1,
    1:  'HAVE_DECL_RTLD_DEEPBIND': 0,
    1:  'HAVE_DECL_RTLD_GLOBAL': 1,
    1:  'HAVE_DECL_RTLD_LAZY': 1,
    1:  'HAVE_DECL_RTLD_LOCAL': 1,
    1:  'HAVE_DECL_RTLD_NODELETE': 1,
    1:  'HAVE_DECL_RTLD_NOLOAD': 1,
    1:  'HAVE_DECL_RTLD_NOW': 1,
    1:  'HAVE_DECL_TZNAME': 0,
    1:  'HAVE_DEVICE_MACROS': 1,
    1:  'HAVE_DEV_PTC': 0,
    1:  'HAVE_DEV_PTMX': 1,
    1:  'HAVE_DIRECT_H': 0,
    1:  'HAVE_DIRENT_D_TYPE': 1,
    1:  'HAVE_DIRENT_H': 1,
    1:  'HAVE_DIRFD': 1,
    1:  'HAVE_DLFCN_H': 1,
    1:  'HAVE_DLOPEN': 1,
    1:  'HAVE_DUP2': 1,
    1:  'HAVE_DUP3': 0,
    1:  'HAVE_DYNAMIC_LOADING': 1,
    1:  'HAVE_ENDIAN_H': 0,
    1:  'HAVE_EPOLL': 0,
    1:  'HAVE_EPOLL_CREATE1': 0,
    1:  'HAVE_ERF': 1,
    1:  'HAVE_ERFC': 1,
    1:  'HAVE_ERRNO_H': 1,
    1:  'HAVE_EXECV': 1,
    1:  'HAVE_EXPM1': 1,
    1:  'HAVE_FACCESSAT': 0,
    1:  'HAVE_FCHDIR': 1,
    1:  'HAVE_FCHMOD': 1,
    1:  'HAVE_FCHMODAT': 0,
    1:  'HAVE_FCHOWN': 1,
    1:  'HAVE_FCHOWNAT': 0,
    1:  'HAVE_FCNTL_H': 1,
    1:  'HAVE_FDATASYNC': 0,
    1:  'HAVE_FDOPENDIR': 0,
    1:  'HAVE_FEXECVE': 0,
    1:  'HAVE_FINITE': 1,
    1:  'HAVE_FLOCK': 1,
    1:  'HAVE_FORK': 1,
    1:  'HAVE_FORKPTY': 1,
    1:  'HAVE_FPATHCONF': 1,
    1:  'HAVE_FSEEK64': 0,
    1:  'HAVE_FSEEKO': 1,
    1:  'HAVE_FSTATAT': 0,
    1:  'HAVE_FSTATVFS': 1,
    1:  'HAVE_FSYNC': 1,
    1:  'HAVE_FTELL64': 0,
    1:  'HAVE_FTELLO': 1,
    1:  'HAVE_FTIME': 1,
    1:  'HAVE_FTRUNCATE': 1,
    1:  'HAVE_FUTIMENS': 0,
    1:  'HAVE_FUTIMES': 1,
    1:  'HAVE_FUTIMESAT': 0,
    1:  'HAVE_GAI_STRERROR': 1,
    1:  'HAVE_GAMMA': 1,
    1:  'HAVE_GCC_ASM_FOR_MC68881': 0,
    1:  'HAVE_GCC_ASM_FOR_X64': 1,
    1:  'HAVE_GCC_ASM_FOR_X87': 1,
    1:  'HAVE_GCC_UINT128_T': 1,
    1:  'HAVE_GETADDRINFO': 1,
    1:  'HAVE_GETC_UNLOCKED': 1,
    1:  'HAVE_GETENTROPY': 0,
    1:  'HAVE_GETGROUPLIST': 1,
    1:  'HAVE_GETGROUPS': 1,
    1:  'HAVE_GETHOSTBYNAME': 1,
    1:  'HAVE_GETHOSTBYNAME_R': 0,
    1:  'HAVE_GETHOSTBYNAME_R_3_ARG': 0,
    1:  'HAVE_GETHOSTBYNAME_R_5_ARG': 0,
    1:  'HAVE_GETHOSTBYNAME_R_6_ARG': 0,
    1:  'HAVE_GETITIMER': 1,
    1:  'HAVE_GETLOADAVG': 1,
    1:  'HAVE_GETLOGIN': 1,
    1:  'HAVE_GETNAMEINFO': 1,
    1:  'HAVE_GETPAGESIZE': 1,
    1:  'HAVE_GETPEERNAME': 1,
    1:  'HAVE_GETPGID': 1,
    1:  'HAVE_GETPGRP': 1,
    1:  'HAVE_GETPID': 1,
    1:  'HAVE_GETPRIORITY': 1,
    1:  'HAVE_GETPWENT': 1,
    1:  'HAVE_GETRANDOM': 0,
    1:  'HAVE_GETRANDOM_SYSCALL': 0,
    1:  'HAVE_GETRESGID': 0,
    1:  'HAVE_GETRESUID': 0,
    1:  'HAVE_GETSID': 1,
    1:  'HAVE_GETSPENT': 0,
    1:  'HAVE_GETSPNAM': 0,
    1:  'HAVE_GETTIMEOFDAY': 1,
    1:  'HAVE_GETWD': 1,
    1:  'HAVE_GLIBC_MEMMOVE_BUG': 0,
    1:  'HAVE_GRP_H': 1,
    1:  'HAVE_HSTRERROR': 1,
    1:  'HAVE_HTOLE64': 0,
    1:  'HAVE_HYPOT': 1,
    1:  'HAVE_IEEEFP_H': 0,
    1:  'HAVE_IF_NAMEINDEX': 1,
    1:  'HAVE_INET_ATON': 1,
    1:  'HAVE_INET_PTON': 1,
    1:  'HAVE_INITGROUPS': 1,
    1:  'HAVE_INTTYPES_H': 1,
    1:  'HAVE_IO_H': 0,
    1:  'HAVE_IPA_PURE_CONST_BUG': 0,
    1:  'HAVE_KILL': 1,
    1:  'HAVE_KILLPG': 1,
    1:  'HAVE_KQUEUE': 1,
    1:  'HAVE_LANGINFO_H': 1,
    1:  'HAVE_LARGEFILE_SUPPORT': 0,
    1:  'HAVE_LCHFLAGS': 1,
    1:  'HAVE_LCHMOD': 1,
    1:  'HAVE_LCHOWN': 1,
    1:  'HAVE_LGAMMA': 1,
    1:  'HAVE_LIBDL': 1,
    1:  'HAVE_LIBDLD': 0,
    1:  'HAVE_LIBIEEE': 0,
    1:  'HAVE_LIBINTL_H': 0,
    1:  'HAVE_LIBREADLINE': 1,
    1:  'HAVE_LIBRESOLV': 0,
    1:  'HAVE_LIBSENDFILE': 0,
    1:  'HAVE_LIBUTIL_H': 0,
    1:  'HAVE_LINK': 1,
    1:  'HAVE_LINKAT': 0,
    1:  'HAVE_LINUX_CAN_BCM_H': 0,
    1:  'HAVE_LINUX_CAN_H': 0,
    1:  'HAVE_LINUX_CAN_RAW_FD_FRAMES': 0,
    1:  'HAVE_LINUX_CAN_RAW_H': 0,
    1:  'HAVE_LINUX_NETLINK_H': 0,
    1:  'HAVE_LINUX_RANDOM_H': 0,
    1:  'HAVE_LINUX_TIPC_H': 0,
    1:  'HAVE_LOCKF': 1,
    1:  'HAVE_LOG1P': 1,
    1:  'HAVE_LOG2': 1,
    1:  'HAVE_LONG_DOUBLE': 1,
    1:  'HAVE_LSTAT': 1,
    1:  'HAVE_LUTIMES': 1,
    1:  'HAVE_MAKEDEV': 1,
    1:  'HAVE_MBRTOWC': 1,
    1:  'HAVE_MEMMOVE': 1,
    1:  'HAVE_MEMORY_H': 1,
    1:  'HAVE_MEMRCHR': 0,
    1:  'HAVE_MKDIRAT': 0,
    1:  'HAVE_MKFIFO': 1,
    1:  'HAVE_MKFIFOAT': 0,
    1:  'HAVE_MKNOD': 1,
    1:  'HAVE_MKNODAT': 0,
    1:  'HAVE_MKTIME': 1,
    1:  'HAVE_MMAP': 1,
    1:  'HAVE_MREMAP': 0,
    1:  'HAVE_NCURSES_H': 1,
    1:  'HAVE_NDIR_H': 0,
    1:  'HAVE_NETPACKET_PACKET_H': 0,
    1:  'HAVE_NET_IF_H': 1,
    1:  'HAVE_NICE': 1,
    1:  'HAVE_OPENAT': 0,
    1:  'HAVE_OPENPTY': 1,
    1:  'HAVE_PATHCONF': 1,
    1:  'HAVE_PAUSE': 1,
    1:  'HAVE_PIPE2': 0,
    1:  'HAVE_PLOCK': 0,
    1:  'HAVE_POLL': 1,
    1:  'HAVE_POLL_H': 1,
    1:  'HAVE_POSIX_FADVISE': 0,
    1:  'HAVE_POSIX_FALLOCATE': 0,
    1:  'HAVE_PREAD': 1,
    1:  'HAVE_PRLIMIT': 0,
    1:  'HAVE_PROCESS_H': 0,
    1:  'HAVE_PROTOTYPES': 1,
    1:  'HAVE_PTHREAD_ATFORK': 1,
    1:  'HAVE_PTHREAD_DESTRUCTOR': 0,
    1:  'HAVE_PTHREAD_H': 1,
    1:  'HAVE_PTHREAD_INIT': 0,
    1:  'HAVE_PTHREAD_KILL': 1,
    1:  'HAVE_PTHREAD_SIGMASK': 1,
    1:  'HAVE_PTY_H': 0,
    1:  'HAVE_PUTENV': 1,
    1:  'HAVE_PWRITE': 1,
    1:  'HAVE_READLINK': 1,
    1:  'HAVE_READLINKAT': 0,
    1:  'HAVE_READV': 1,
    1:  'HAVE_REALPATH': 1,
    1:  'HAVE_RENAMEAT': 0,
    1:  'HAVE_RL_APPEND_HISTORY': 1,
    1:  'HAVE_RL_CALLBACK': 1,
    1:  'HAVE_RL_CATCH_SIGNAL': 0,
    1:  'HAVE_RL_COMPLETION_APPEND_CHARACTER': 1,
    1:  'HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK': 1,
    1:  'HAVE_RL_COMPLETION_MATCHES': 1,
    1:  'HAVE_RL_COMPLETION_SUPPRESS_APPEND': 0,
    1:  'HAVE_RL_PRE_INPUT_HOOK': 1,
    1:  'HAVE_RL_RESIZE_TERMINAL': 1,
    1:  'HAVE_ROUND': 1,
    1:  'HAVE_SCHED_GET_PRIORITY_MAX': 1,
    1:  'HAVE_SCHED_H': 1,
    1:  'HAVE_SCHED_RR_GET_INTERVAL': 0,
    1:  'HAVE_SCHED_SETAFFINITY': 0,
    1:  'HAVE_SCHED_SETPARAM': 0,
    1:  'HAVE_SCHED_SETSCHEDULER': 0,
    1:  'HAVE_SELECT': 1,
    1:  'HAVE_SEM_GETVALUE': 1,
    1:  'HAVE_SEM_OPEN': 1,
    1:  'HAVE_SEM_TIMEDWAIT': 0,
    1:  'HAVE_SEM_UNLINK': 1,
    1:  'HAVE_SENDFILE': 1,
    1:  'HAVE_SETEGID': 1,
    1:  'HAVE_SETEUID': 1,
    1:  'HAVE_SETGID': 1,
    1:  'HAVE_SETGROUPS': 1,
    1:  'HAVE_SETHOSTNAME': 1,
    1:  'HAVE_SETITIMER': 1,
    1:  'HAVE_SETLOCALE': 1,
    1:  'HAVE_SETPGID': 1,
    1:  'HAVE_SETPGRP': 1,
    1:  'HAVE_SETPRIORITY': 1,
    1:  'HAVE_SETREGID': 1,
    1:  'HAVE_SETRESGID': 0,
    1:  'HAVE_SETRESUID': 0,
    1:  'HAVE_SETREUID': 1,
    1:  'HAVE_SETSID': 1,
    1:  'HAVE_SETUID': 1,
    1:  'HAVE_SETVBUF': 1,
    1:  'HAVE_SHADOW_H': 0,
    1:  'HAVE_SIGACTION': 1,
    1:  'HAVE_SIGALTSTACK': 1,
    1:  'HAVE_SIGINTERRUPT': 1,
    1:  'HAVE_SIGNAL_H': 1,
    1:  'HAVE_SIGPENDING': 1,
    1:  'HAVE_SIGRELSE': 1,
    1:  'HAVE_SIGTIMEDWAIT': 0,
    1:  'HAVE_SIGWAIT': 1,
    1:  'HAVE_SIGWAITINFO': 0,
    1:  'HAVE_SNPRINTF': 1,
    1:  'HAVE_SOCKADDR_ALG': 0,
    1:  'HAVE_SOCKADDR_SA_LEN': 1,
    1:  'HAVE_SOCKADDR_STORAGE': 1,
    1:  'HAVE_SOCKETPAIR': 1,
    1:  'HAVE_SPAWN_H': 1,
    1:  'HAVE_SSIZE_T': 1,
    1:  'HAVE_STATVFS': 1,
    1:  'HAVE_STAT_TV_NSEC': 0,
    1:  'HAVE_STAT_TV_NSEC2': 1,
    1:  'HAVE_STDARG_PROTOTYPES': 1,
    1:  'HAVE_STDINT_H': 1,
    1:  'HAVE_STDLIB_H': 1,
    1:  'HAVE_STD_ATOMIC': 0,
    1:  'HAVE_STRDUP': 1,
    1:  'HAVE_STRFTIME': 1,
    1:  'HAVE_STRINGS_H': 1,
    1:  'HAVE_STRING_H': 1,
    1:  'HAVE_STRLCPY': 1,
    1:  'HAVE_STROPTS_H': 0,
    1:  'HAVE_STRUCT_PASSWD_PW_GECOS': 1,
    1:  'HAVE_STRUCT_PASSWD_PW_PASSWD': 1,
    1:  'HAVE_STRUCT_STAT_ST_BIRTHTIME': 1,
    1:  'HAVE_STRUCT_STAT_ST_BLKSIZE': 1,
    1:  'HAVE_STRUCT_STAT_ST_BLOCKS': 1,
    1:  'HAVE_STRUCT_STAT_ST_FLAGS': 1,
    1:  'HAVE_STRUCT_STAT_ST_GEN': 1,
    1:  'HAVE_STRUCT_STAT_ST_RDEV': 1,
    1:  'HAVE_STRUCT_TM_TM_ZONE': 1,
    1:  'HAVE_SYMLINK': 1,
    1:  'HAVE_SYMLINKAT': 0,
    1:  'HAVE_SYNC': 1,
    1:  'HAVE_SYSCONF': 1,
    1:  'HAVE_SYSEXITS_H': 1,
    1:  'HAVE_SYS_AUDIOIO_H': 0,
    1:  'HAVE_SYS_BSDTTY_H': 0,
    1:  'HAVE_SYS_DEVPOLL_H': 0,
    1:  'HAVE_SYS_DIR_H': 0,
    1:  'HAVE_SYS_ENDIAN_H': 0,
    1:  'HAVE_SYS_EPOLL_H': 0,
    1:  'HAVE_SYS_EVENT_H': 1,
    1:  'HAVE_SYS_FILE_H': 1,
    1:  'HAVE_SYS_IOCTL_H': 1,
    1:  'HAVE_SYS_KERN_CONTROL_H': 1,
    1:  'HAVE_SYS_LOADAVG_H': 0,
    1:  'HAVE_SYS_LOCK_H': 1,
    1:  'HAVE_SYS_MKDEV_H': 0,
    1:  'HAVE_SYS_MODEM_H': 0,
    1:  'HAVE_SYS_NDIR_H': 0,
    1:  'HAVE_SYS_PARAM_H': 1,
    1:  'HAVE_SYS_POLL_H': 1,
    1:  'HAVE_SYS_RANDOM_H': 1,
    1:  'HAVE_SYS_RESOURCE_H': 1,
    1:  'HAVE_SYS_SELECT_H': 1,
    1:  'HAVE_SYS_SENDFILE_H': 0,
    1:  'HAVE_SYS_SOCKET_H': 1,
    1:  'HAVE_SYS_STATVFS_H': 1,
    1:  'HAVE_SYS_STAT_H': 1,
    1:  'HAVE_SYS_SYSCALL_H': 1,
    1:  'HAVE_SYS_SYS_DOMAIN_H': 1,
    1:  'HAVE_SYS_TERMIO_H': 0,
    1:  'HAVE_SYS_TIMES_H': 1,
    1:  'HAVE_SYS_TIME_H': 1,
    1:  'HAVE_SYS_TYPES_H': 1,
    1:  'HAVE_SYS_UIO_H': 1,
    1:  'HAVE_SYS_UN_H': 1,
    1:  'HAVE_SYS_UTSNAME_H': 1,
    1:  'HAVE_SYS_WAIT_H': 1,
    1:  'HAVE_SYS_XATTR_H': 1,
    1:  'HAVE_TCGETPGRP': 1,
    1:  'HAVE_TCSETPGRP': 1,
    1:  'HAVE_TEMPNAM': 1,
    1:  'HAVE_TERMIOS_H': 1,
    1:  'HAVE_TERM_H': 1,
    1:  'HAVE_TGAMMA': 1,
    1:  'HAVE_TIMEGM': 1,
    1:  'HAVE_TIMES': 1,
    1:  'HAVE_TMPFILE': 1,
    1:  'HAVE_TMPNAM': 1,
    1:  'HAVE_TMPNAM_R': 0,
    1:  'HAVE_TM_ZONE': 1,
    1:  'HAVE_TRUNCATE': 1,
    1:  'HAVE_TZNAME': 0,
    1:  'HAVE_UCS4_TCL': 0,
    1:  'HAVE_UNAME': 1,
    1:  'HAVE_UNISTD_H': 1,
    1:  'HAVE_UNLINKAT': 0,
    1:  'HAVE_UNSETENV': 1,
    1:  'HAVE_USABLE_WCHAR_T': 0,
    1:  'HAVE_UTIL_H': 1,
    1:  'HAVE_UTIMENSAT': 0,
    1:  'HAVE_UTIMES': 1,
    1:  'HAVE_UTIME_H': 1,
    1:  'HAVE_WAIT3': 1,
    1:  'HAVE_WAIT4': 1,
    1:  'HAVE_WAITID': 1,
    1:  'HAVE_WAITPID': 1,
    1:  'HAVE_WCHAR_H': 1,
    1:  'HAVE_WCSCOLL': 1,
    1:  'HAVE_WCSFTIME': 1,
    1:  'HAVE_WCSXFRM': 1,
    1:  'HAVE_WMEMCMP': 1,
    1:  'HAVE_WORKING_TZSET': 1,
    1:  'HAVE_WRITEV': 1,
    1:  'HAVE_ZLIB_COPY': 1,
    1:  'HAVE__GETPTY': 0,
    1:  'HOST_GNU_TYPE': 'x86_64-apple-darwin13.4.0',
    1:  'INCLDIRSTOMAKE': '/Users/ellaakl/opt/anaconda3/include '
                          '/Users/ellaakl/opt/anaconda3/include '
                          '/Users/ellaakl/opt/anaconda3/include/python3.7m '
                          '/Users/ellaakl/opt/anaconda3/include/python3.7m',
    1:  'INCLUDEDIR': '/Users/ellaakl/opt/anaconda3/include',
    1:  'INCLUDEPY': '/Users/ellaakl/opt/anaconda3/include/python3.7m',
    1:  'INSTALL': '/usr/bin/install -c',
    1:  'INSTALL_DATA': '/usr/bin/install -c -m 644',
    1:  'INSTALL_PROGRAM': '/usr/bin/install -c',
    1:  'INSTALL_SCRIPT': '/usr/bin/install -c',
    1:  'INSTALL_SHARED': '/usr/bin/install -c -m 555',
    1:  'INSTSONAME': 'libpython3.7m.dylib',
    1:  'IO_H': 'Modules/_io/_iomodule.h',
    1:  'IO_OBJS': '\\',
    1:  'LDCXXSHARED': 'g++ -bundle -undefined dynamic_lookup',
    1:  'LDFLAGS': '-L/Users/ellaakl/opt/anaconda3/lib  '
                   '-arch x86_64 '
                   '-L/Users/ellaakl/opt/anaconda3/lib  '
                   '-arch x86_64',
    1:  'LDLAST': '',
    1:  'LDLIBRARY': 'libpython3.7m.dylib',
    1:  'LDLIBRARYDIR': '',
    1:  'LDSHARED': 'gcc -bundle -undefined dynamic_lookup '
                    '-L/Users/ellaakl/opt/anaconda3/lib  '
                    '-arch x86_64 '
                    '-L/Users/ellaakl/opt/anaconda3/lib  '
                    '-arch x86_64',
    1:  'LDVERSION': '3.7m',
    1:  'LIBC': '',
    1:  'LIBDEST': '/Users/ellaakl/opt/anaconda3/lib/python3.7',
    1:  'LIBDIR': '/Users/ellaakl/opt/anaconda3/lib',
    1:  'LIBFFI_INCLUDEDIR': '',
    1:  'LIBM': '',
    1:  'LIBOBJDIR': 'Python/',
    1:  'LIBOBJS': '',
    1:  'LIBPC': '/Users/ellaakl/opt/anaconda3/lib/pkgconfig',
    1:  'LIBPL': '/Users/ellaakl/opt/anaconda3/lib/python3.7/config-3.7m-darwin',
    1:  'LIBRARY': 'libpython3.7m.a',
    1:  'LIBRARY_OBJS': '\\',
    1:  'LIBRARY_OBJS_OMIT_FROZEN': '\\',
    1:  'LIBS': '-ldl  -framework CoreFoundation',
    1:  'LIBSUBDIRS': 'tkinter tkinter/test tkinter/test/test_tkinter \\',
    1:  'LINKCC': 'gcc',
    1:  'LINKFORSHARED': '-Wl,-stack_size,1000000  -framework CoreFoundation',
    1:  'LIPO_32BIT_FLAGS': '',
    1:  'LLVM_PROF_ERR': 'no',
    1:  'LLVM_PROF_FILE': 'LLVM_PROFILE_FILE="code-%p.profclangr"',
    1:  'LLVM_PROF_MERGER': '/usr/bin/xcrun llvm-profdata merge '
                            '-output=code.profclangd *.profclangr',
    1:  'LN': 'ln',
    1:  'LOCALMODLIBS': '',
    1:  'LOG1P_DROPS_ZERO_SIGN': 0,
    1:  'MACHDEP': 'darwin',
    1:  'MACHDEPPATH': ':',
    1:  'MACHDEP_OBJS': '',
    1:  'MACHDESTLIB': '/Users/ellaakl/opt/anaconda3/lib/python3.7',
    1:  'MACOSX_DEPLOYMENT_TARGET': '10.9',
    1:  'MAINCC': 'gcc',
    1:  'MAJOR_IN_MKDEV': 0,
    1:  'MAJOR_IN_SYSMACROS': 0,
    1:  'MAKESETUP': './Modules/makesetup',
    1:  'MANDIR': '/Users/ellaakl/opt/anaconda3/share/man',
    1:  'MKDIR_P': './install-sh -c -d',
    1:  'MODLIBS': '',
    1:  'MODNAMES': '_thread posix errno pwd _sre _codecs _weakref _functools '
                    '_operator _collections itertools atexit _signal _stat time '
                    '_locale _io zipimport faulthandler _tracemalloc _symtable '
                    'xxsubtype',
    1:  'MODOBJS': 'Modules/_threadmodule.o  Modules/posixmodule.o  '
                   'Modules/errnomodule.o  Modules/pwdmodule.o  Modules/_sre.o  '
                   'Modules/_codecsmodule.o  Modules/_weakref.o  '
                   'Modules/_functoolsmodule.o  Modules/_operator.o  '
                   'Modules/_collectionsmodule.o  Modules/itertoolsmodule.o  '
                   'Modules/atexitmodule.o  Modules/signalmodule.o  Modules/_stat.o  '
                   'Modules/timemodule.o  Modules/_localemodule.o  '
                   'Modules/_iomodule.o Modules/iobase.o Modules/fileio.o '
                   'Modules/bytesio.o Modules/bufferedio.o Modules/textio.o '
                   'Modules/stringio.o  Modules/zipimport.o  Modules/faulthandler.o  '
                   'Modules/_tracemalloc.o Modules/hashtable.o  '
                   'Modules/symtablemodule.o  Modules/xxsubtype.o',
    1:  'MODULE_OBJS': '\\',
    1:  'MULTIARCH': 'darwin',
    1:  'MULTIARCH_CPPFLAGS': '-DMULTIARCH=\\"darwin\\"',
    1:  'MVWDELCH_IS_EXPRESSION': 1,
    1:  'NO_AS_NEEDED': '',
    1:  'OBJECT_OBJS': '\\',
    1:  'OPT': '-DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes',
    1:  'OTHER_LIBTOOL_OPT': '',
    1:  'PACKAGE_BUGREPORT': 0,
    1:  'PACKAGE_NAME': 0,
    1:  'PACKAGE_STRING': 0,
    1:  'PACKAGE_TARNAME': 0,
    1:  'PACKAGE_URL': 0,
    1:  'PACKAGE_VERSION': 0,
    1:  'PARSER_HEADERS': '\\',
    1:  'PARSER_OBJS': '\\ Parser/myreadline.o Parser/parsetok.o Parser/tokenizer.o',
    1:  'PGEN': 'Parser/pgen',
    1:  'PGENOBJS': '\\ \\',
    1:  'PGOBJS': '\\',
    1:  'PGO_PROF_GEN_FLAG': '-fprofile-instr-generate',
    1:  'PGO_PROF_USE_FLAG': '-fprofile-instr-use=code.profclangd',
    1:  'PLATDIR': '',
    1:  'POBJS': '\\',
    1:  'POSIX_SEMAPHORES_NOT_ENABLED': 0,
    1:  'PROFILE_TASK': '-m test.regrtest --pgo',
    1:  'PTHREAD_SYSTEM_SCHED_SUPPORTED': 1,
    1:  'PURIFY': '',
    1:  'PY3LIBRARY': '',
    1:  'PYLONG_BITS_IN_DIGIT': 0,
    1:  'PYTHON': 'python',
    1:  'PYTHONFRAMEWORK': '',
    1:  'PYTHONFRAMEWORKDIR': 'no-framework',
    1:  'PYTHONFRAMEWORKINSTALLDIR': '',
    1:  'PYTHONFRAMEWORKPREFIX': '',
    1:  'PYTHONPATH': ':',
    1:  'PYTHON_FOR_BUILD': './python.exe -E',
    1:  'PYTHON_FOR_REGEN': 'python',
    1:  'PYTHON_HEADERS': '\\',
    1:  'PYTHON_OBJS': '\\',
    1:  'PY_CFLAGS': '-Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG '
                     '-g -fwrapv -O3 -Wall -Wstrict-prototypes '
                     '-I/Users/ellaakl/opt/anaconda3/include  '
                     '-arch x86_64 '
                     '-I/Users/ellaakl/opt/anaconda3/include  '
                     '-arch x86_64',
    1:  'PY_CFLAGS_NODIST': '-std=c99 -Wextra -Wno-unused-result '
                            '-Wno-unused-parameter -Wno-missing-field-initializers',
    1:  'PY_CORE_CFLAGS': '-Wno-unused-result -Wsign-compare -Wunreachable-code '
                          '-DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes '
                          '-I/Users/ellaakl/opt/anaconda3/include  '
                          '-arch x86_64 '
                          '-I/Users/ellaakl/opt/anaconda3/include  '
                          '-arch x86_64 -std=c99 -Wextra -Wno-unused-result '
                          '-Wno-unused-parameter -Wno-missing-field-initializers -I. '
                          '-I./Include  -DPy_BUILD_CORE',
    1:  'PY_CPPFLAGS': '-I. -I./Include',
    1:  'PY_FORMAT_SIZE_T': '"z"',
    1:  'PY_LDFLAGS': '-L/Users/ellaakl/opt/anaconda3/lib  '
                      '-arch x86_64 '
                      '-L/Users/ellaakl/opt/anaconda3/lib  '
                      '-arch x86_64',
    1:  'Py_DEBUG': 0,
    1:  'Py_ENABLE_SHARED': 0,
    1:  'Py_HASH_ALGORITHM': 0,
    1:  'QUICKTESTOPTS': '-x test_subprocess test_io test_lib2to3 \\',
    1:  'RANLIB': 'ranlib',
    1:  'READELF': ':',
    1:  'RESSRCDIR': 'Mac/Resources/framework',
    1:  'RETSIGTYPE': 'void',
    1:  'RUNSHARED': 'DYLD_LIBRARY_PATH=/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3',
    1:  'SCRIPTDIR': '/Users/ellaakl/opt/anaconda3/lib',
    1:  'SETPGRP_HAVE_ARG': 0,
    1:  'SGI_ABI': '',
    1:  'SHELL': '/bin/sh',
    1:  'SHLIBS': '-ldl  -framework CoreFoundation',
    1:  'SHLIB_SUFFIX': '.so',
    1:  'SIGNED_RIGHT_SHIFT_ZERO_FILLS': 0,
    1:  'SITEPATH': '',
    1:  'SIZEOF_DOUBLE': 8,
    1:  'SIZEOF_FLOAT': 4,
    1:  'SIZEOF_FPOS_T': 8,
    1:  'SIZEOF_INT': 4,
    1:  'SIZEOF_LONG': 8,
    1:  'SIZEOF_LONG_DOUBLE': 16,
    1:  'SIZEOF_LONG_LONG': 8,
    1:  'SIZEOF_OFF_T': 8,
    1:  'SIZEOF_PID_T': 4,
    1:  'SIZEOF_PTHREAD_T': 8,
    1:  'SIZEOF_SHORT': 2,
    1:  'SIZEOF_SIZE_T': 8,
    1:  'SIZEOF_TIME_T': 8,
    1:  'SIZEOF_UINTPTR_T': 8,
    1:  'SIZEOF_VOID_P': 8,
    1:  'SIZEOF_WCHAR_T': 4,
    1:  'SIZEOF__BOOL': 1,
    1:  'SOABI': 'cpython-37m-darwin',
    1:  'SRCDIRS': 'Parser Grammar Objects Python Modules Mac Programs',
    1:  'SRC_GDB_HOOKS': './Tools/gdb/libpython.py',
    1:  'STDC_HEADERS': 1,
    1:  'STRICT_SYSV_CURSES': "/* Don't use ncurses extensions */",
    1:  'STRIPFLAG': '-s',
    1:  'SUBDIRS': '',
    1:  'SUBDIRSTOO': 'Include Lib Misc',
    1:  'SYSLIBS': '',
    1:  'SYS_SELECT_WITH_SYS_TIME': 1,
    1:  'TANH_PRESERVES_ZERO_SIGN': 1,
    1:  'TCLTK_INCLUDES': '',
    1:  'TCLTK_LIBS': '',
    1:  'TESTOPTS': '',
    1:  'TESTPATH': '',
    1:  'TESTPYTHON': 'DYLD_LIBRARY_PATH=/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3 '
                      './python.exe',
    1:  'TESTPYTHONOPTS': '',
    1:  'TESTRUNNER': 'DYLD_LIBRARY_PATH=/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3 '
                      './python.exe ./Tools/scripts/run_tests.py',
    1:  'TESTTIMEOUT': 1200,
    1:  'THREADOBJ': 'Python/thread.o',
    1:  'TIMEMODULE_LIB': 0,
    1:  'TIME_WITH_SYS_TIME': 1,
    1:  'TM_IN_SYS_TIME': 0,
    1:  'UNICODE_DEPS': '\\',
    1:  'UNIVERSALSDK': '',
    1:  'USE_COMPUTED_GOTOS': 0,
    1:  'USE_INLINE': 1,
    1:  'VERSION': '3.7',
    1:  'WANT_SIGFPE_HANDLER': 0,
    1:  'WINDOW_HAS_FLAGS': 0,
    1:  'WITH_DOC_STRINGS': 1,
    1:  'WITH_DTRACE': 0,
    1:  'WITH_DYLD': 1,
    1:  'WITH_LIBINTL': 0,
    1:  'WITH_NEXT_FRAMEWORK': 0,
    1:  'WITH_PYMALLOC': 1,
    1:  'WITH_THREAD': 1,
    1:  'WITH_VALGRIND': 0,
    1:  'X87_DOUBLE_ROUNDING': 0,
    1:  'XMLLIBSUBDIRS': 'xml xml/dom xml/etree xml/parsers xml/sax',
    1:  'abs_builddir': '/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3',
    1:  'abs_srcdir': '/Users/ellaakl/opt/anaconda3/../work/Python-3.7.3',
    1:  'datarootdir': '/Users/ellaakl/opt/anaconda3/share',
    1:  'exec_prefix': '/Users/ellaakl/opt/anaconda3',
    1:  'prefix': '/Users/ellaakl/opt/anaconda3',
    1:  'srcdir': '.'}
