    1: """Extensible memoizing collections and decorators."""
       
    1: from .cache import Cache
    1: from .decorators import cached, cachedmethod
    1: from .lfu import LFUCache
    1: from .lru import LRUCache
    1: from .rr import RRCache
    1: from .ttl import TTLCache
       
       __all__ = (
    1:     'Cache',
           'LFUCache',
           'LRUCache',
           'RRCache',
           'TTLCache',
           'cached',
           'cachedmethod'
       )
       
    1: __version__ = '4.1.1'
