       
    2: class FFIError(Exception):
    1:     __module__ = 'cffi'
       
    2: class CDefError(Exception):
    1:     __module__ = 'cffi'
    1:     def __str__(self):
               try:
                   current_decl = self.args[1]
                   filename = current_decl.coord.file
                   linenum = current_decl.coord.line
                   prefix = '%s:%d: ' % (filename, linenum)
               except (AttributeError, TypeError, IndexError):
                   prefix = ''
               return '%s%s' % (prefix, self.args[0])
       
    2: class VerificationError(Exception):
           """ An error raised when verification fails
    1:     """
    1:     __module__ = 'cffi'
       
    2: class VerificationMissing(Exception):
           """ An error raised when incomplete structures are passed into
           cdef, but no verification has been done
    1:     """
    1:     __module__ = 'cffi'
       
    2: class PkgConfigError(Exception):
           """ An error raised for missing modules in pkg-config
    1:     """
    1:     __module__ = 'cffi'
