       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import absolute_import, division, print_function
       
    1: import abc
       
    1: import six
       
       
    2: @six.add_metaclass(abc.ABCMeta)
    1: class KeyDerivationFunction(object):
    1:     @abc.abstractmethod
           def derive(self, key_material):
               """
               Deterministically generates and returns a new key based on the existing
               key material.
               """
       
    1:     @abc.abstractmethod
           def verify(self, key_material, expected_key):
               """
               Checks whether the key generated by the key material matches the
               expected derived key. Raises an exception if they do not match.
               """
