       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import absolute_import, division, print_function
       
    1: from cryptography.x509 import certificate_transparency
    1: from cryptography.x509.base import (
           Certificate, CertificateBuilder, CertificateRevocationList,
           CertificateRevocationListBuilder,
           CertificateSigningRequest, CertificateSigningRequestBuilder,
           InvalidVersion, RevokedCertificate, RevokedCertificateBuilder,
           Version, load_der_x509_certificate, load_der_x509_crl, load_der_x509_csr,
           load_pem_x509_certificate, load_pem_x509_crl, load_pem_x509_csr,
           random_serial_number,
       )
    1: from cryptography.x509.extensions import (
           AccessDescription, AuthorityInformationAccess,
           AuthorityKeyIdentifier, BasicConstraints, CRLDistributionPoints,
           CRLNumber, CRLReason, CertificateIssuer, CertificatePolicies,
           DeltaCRLIndicator, DistributionPoint, DuplicateExtension, ExtendedKeyUsage,
           Extension, ExtensionNotFound, ExtensionType, Extensions, FreshestCRL,
           GeneralNames, InhibitAnyPolicy, InvalidityDate, IssuerAlternativeName,
           IssuingDistributionPoint, KeyUsage, NameConstraints, NoticeReference,
           OCSPNoCheck, OCSPNonce, PolicyConstraints, PolicyInformation,
           PrecertPoison, PrecertificateSignedCertificateTimestamps, ReasonFlags,
           SubjectAlternativeName, SubjectKeyIdentifier, TLSFeature, TLSFeatureType,
           UnrecognizedExtension, UserNotice
       )
    1: from cryptography.x509.general_name import (
           DNSName, DirectoryName, GeneralName, IPAddress, OtherName, RFC822Name,
           RegisteredID, UniformResourceIdentifier, UnsupportedGeneralNameType,
           _GENERAL_NAMES
       )
    1: from cryptography.x509.name import (
           Name, NameAttribute, RelativeDistinguishedName
       )
    1: from cryptography.x509.oid import (
           AuthorityInformationAccessOID, CRLEntryExtensionOID,
           CertificatePoliciesOID, ExtendedKeyUsageOID, ExtensionOID, NameOID,
           ObjectIdentifier, SignatureAlgorithmOID, _SIG_OIDS_TO_HASH
       )
       
       
    1: OID_AUTHORITY_INFORMATION_ACCESS = ExtensionOID.AUTHORITY_INFORMATION_ACCESS
    1: OID_AUTHORITY_KEY_IDENTIFIER = ExtensionOID.AUTHORITY_KEY_IDENTIFIER
    1: OID_BASIC_CONSTRAINTS = ExtensionOID.BASIC_CONSTRAINTS
    1: OID_CERTIFICATE_POLICIES = ExtensionOID.CERTIFICATE_POLICIES
    1: OID_CRL_DISTRIBUTION_POINTS = ExtensionOID.CRL_DISTRIBUTION_POINTS
    1: OID_EXTENDED_KEY_USAGE = ExtensionOID.EXTENDED_KEY_USAGE
    1: OID_FRESHEST_CRL = ExtensionOID.FRESHEST_CRL
    1: OID_INHIBIT_ANY_POLICY = ExtensionOID.INHIBIT_ANY_POLICY
    1: OID_ISSUER_ALTERNATIVE_NAME = ExtensionOID.ISSUER_ALTERNATIVE_NAME
    1: OID_KEY_USAGE = ExtensionOID.KEY_USAGE
    1: OID_NAME_CONSTRAINTS = ExtensionOID.NAME_CONSTRAINTS
    1: OID_OCSP_NO_CHECK = ExtensionOID.OCSP_NO_CHECK
    1: OID_POLICY_CONSTRAINTS = ExtensionOID.POLICY_CONSTRAINTS
    1: OID_POLICY_MAPPINGS = ExtensionOID.POLICY_MAPPINGS
    1: OID_SUBJECT_ALTERNATIVE_NAME = ExtensionOID.SUBJECT_ALTERNATIVE_NAME
    1: OID_SUBJECT_DIRECTORY_ATTRIBUTES = ExtensionOID.SUBJECT_DIRECTORY_ATTRIBUTES
    1: OID_SUBJECT_INFORMATION_ACCESS = ExtensionOID.SUBJECT_INFORMATION_ACCESS
    1: OID_SUBJECT_KEY_IDENTIFIER = ExtensionOID.SUBJECT_KEY_IDENTIFIER
       
    1: OID_DSA_WITH_SHA1 = SignatureAlgorithmOID.DSA_WITH_SHA1
    1: OID_DSA_WITH_SHA224 = SignatureAlgorithmOID.DSA_WITH_SHA224
    1: OID_DSA_WITH_SHA256 = SignatureAlgorithmOID.DSA_WITH_SHA256
    1: OID_ECDSA_WITH_SHA1 = SignatureAlgorithmOID.ECDSA_WITH_SHA1
    1: OID_ECDSA_WITH_SHA224 = SignatureAlgorithmOID.ECDSA_WITH_SHA224
    1: OID_ECDSA_WITH_SHA256 = SignatureAlgorithmOID.ECDSA_WITH_SHA256
    1: OID_ECDSA_WITH_SHA384 = SignatureAlgorithmOID.ECDSA_WITH_SHA384
    1: OID_ECDSA_WITH_SHA512 = SignatureAlgorithmOID.ECDSA_WITH_SHA512
    1: OID_RSA_WITH_MD5 = SignatureAlgorithmOID.RSA_WITH_MD5
    1: OID_RSA_WITH_SHA1 = SignatureAlgorithmOID.RSA_WITH_SHA1
    1: OID_RSA_WITH_SHA224 = SignatureAlgorithmOID.RSA_WITH_SHA224
    1: OID_RSA_WITH_SHA256 = SignatureAlgorithmOID.RSA_WITH_SHA256
    1: OID_RSA_WITH_SHA384 = SignatureAlgorithmOID.RSA_WITH_SHA384
    1: OID_RSA_WITH_SHA512 = SignatureAlgorithmOID.RSA_WITH_SHA512
    1: OID_RSASSA_PSS = SignatureAlgorithmOID.RSASSA_PSS
       
    1: OID_COMMON_NAME = NameOID.COMMON_NAME
    1: OID_COUNTRY_NAME = NameOID.COUNTRY_NAME
    1: OID_DOMAIN_COMPONENT = NameOID.DOMAIN_COMPONENT
    1: OID_DN_QUALIFIER = NameOID.DN_QUALIFIER
    1: OID_EMAIL_ADDRESS = NameOID.EMAIL_ADDRESS
    1: OID_GENERATION_QUALIFIER = NameOID.GENERATION_QUALIFIER
    1: OID_GIVEN_NAME = NameOID.GIVEN_NAME
    1: OID_LOCALITY_NAME = NameOID.LOCALITY_NAME
    1: OID_ORGANIZATIONAL_UNIT_NAME = NameOID.ORGANIZATIONAL_UNIT_NAME
    1: OID_ORGANIZATION_NAME = NameOID.ORGANIZATION_NAME
    1: OID_PSEUDONYM = NameOID.PSEUDONYM
    1: OID_SERIAL_NUMBER = NameOID.SERIAL_NUMBER
    1: OID_STATE_OR_PROVINCE_NAME = NameOID.STATE_OR_PROVINCE_NAME
    1: OID_SURNAME = NameOID.SURNAME
    1: OID_TITLE = NameOID.TITLE
       
    1: OID_CLIENT_AUTH = ExtendedKeyUsageOID.CLIENT_AUTH
    1: OID_CODE_SIGNING = ExtendedKeyUsageOID.CODE_SIGNING
    1: OID_EMAIL_PROTECTION = ExtendedKeyUsageOID.EMAIL_PROTECTION
    1: OID_OCSP_SIGNING = ExtendedKeyUsageOID.OCSP_SIGNING
    1: OID_SERVER_AUTH = ExtendedKeyUsageOID.SERVER_AUTH
    1: OID_TIME_STAMPING = ExtendedKeyUsageOID.TIME_STAMPING
       
    1: OID_ANY_POLICY = CertificatePoliciesOID.ANY_POLICY
    1: OID_CPS_QUALIFIER = CertificatePoliciesOID.CPS_QUALIFIER
    1: OID_CPS_USER_NOTICE = CertificatePoliciesOID.CPS_USER_NOTICE
       
    1: OID_CERTIFICATE_ISSUER = CRLEntryExtensionOID.CERTIFICATE_ISSUER
    1: OID_CRL_REASON = CRLEntryExtensionOID.CRL_REASON
    1: OID_INVALIDITY_DATE = CRLEntryExtensionOID.INVALIDITY_DATE
       
    1: OID_CA_ISSUERS = AuthorityInformationAccessOID.CA_ISSUERS
    1: OID_OCSP = AuthorityInformationAccessOID.OCSP
       
       __all__ = [
    1:     "certificate_transparency",
    1:     "load_pem_x509_certificate",
    1:     "load_der_x509_certificate",
    1:     "load_pem_x509_csr",
    1:     "load_der_x509_csr",
    1:     "load_pem_x509_crl",
    1:     "load_der_x509_crl",
    1:     "random_serial_number",
    1:     "InvalidVersion",
    1:     "DeltaCRLIndicator",
    1:     "DuplicateExtension",
    1:     "ExtensionNotFound",
    1:     "UnsupportedGeneralNameType",
    1:     "NameAttribute",
    1:     "Name",
    1:     "RelativeDistinguishedName",
    1:     "ObjectIdentifier",
    1:     "ExtensionType",
    1:     "Extensions",
    1:     "Extension",
    1:     "ExtendedKeyUsage",
    1:     "FreshestCRL",
    1:     "IssuingDistributionPoint",
    1:     "TLSFeature",
    1:     "TLSFeatureType",
    1:     "OCSPNoCheck",
    1:     "BasicConstraints",
    1:     "CRLNumber",
    1:     "KeyUsage",
    1:     "AuthorityInformationAccess",
    1:     "AccessDescription",
    1:     "CertificatePolicies",
    1:     "PolicyInformation",
    1:     "UserNotice",
    1:     "NoticeReference",
    1:     "SubjectKeyIdentifier",
    1:     "NameConstraints",
    1:     "CRLDistributionPoints",
    1:     "DistributionPoint",
    1:     "ReasonFlags",
    1:     "InhibitAnyPolicy",
    1:     "SubjectAlternativeName",
    1:     "IssuerAlternativeName",
    1:     "AuthorityKeyIdentifier",
    1:     "GeneralNames",
    1:     "GeneralName",
    1:     "RFC822Name",
    1:     "DNSName",
    1:     "UniformResourceIdentifier",
    1:     "RegisteredID",
    1:     "DirectoryName",
    1:     "IPAddress",
    1:     "OtherName",
    1:     "Certificate",
    1:     "CertificateRevocationList",
    1:     "CertificateRevocationListBuilder",
    1:     "CertificateSigningRequest",
    1:     "RevokedCertificate",
    1:     "RevokedCertificateBuilder",
    1:     "CertificateSigningRequestBuilder",
    1:     "CertificateBuilder",
    1:     "Version",
    1:     "_SIG_OIDS_TO_HASH",
    1:     "OID_CA_ISSUERS",
    1:     "OID_OCSP",
    1:     "_GENERAL_NAMES",
    1:     "CertificateIssuer",
    1:     "CRLReason",
    1:     "InvalidityDate",
    1:     "UnrecognizedExtension",
    1:     "PolicyConstraints",
    1:     "PrecertificateSignedCertificateTimestamps",
    1:     "PrecertPoison",
    1:     "OCSPNonce",
       ]
