       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import absolute_import, division, print_function
       
    1: import hmac
    1: import warnings
       
    1: from cryptography import utils
    1: from cryptography.hazmat.bindings._constant_time import lib
       
       
    1: if hasattr(hmac, "compare_digest"):
    1:     def bytes_eq(a, b):
               if not isinstance(a, bytes) or not isinstance(b, bytes):
                   raise TypeError("a and b must be bytes.")
       
               return hmac.compare_digest(a, b)
       
       else:
           warnings.warn(
               "Support for your Python version is deprecated. The next version of "
               "cryptography will remove support. Please upgrade to a release "
               "(2.7.7+) that supports hmac.compare_digest as soon as possible.",
               utils.PersistentlyDeprecated2018,
           )
       
           def bytes_eq(a, b):
               if not isinstance(a, bytes) or not isinstance(b, bytes):
                   raise TypeError("a and b must be bytes.")
       
               return lib.Cryptography_constant_time_bytes_eq(
                   a, len(a), b, len(b)
               ) == 1
