       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import absolute_import, division, print_function
       
    1: from enum import Enum
       
       
    2: class _Reasons(Enum):
    1:     BACKEND_MISSING_INTERFACE = 0
    1:     UNSUPPORTED_HASH = 1
    1:     UNSUPPORTED_CIPHER = 2
    1:     UNSUPPORTED_PADDING = 3
    1:     UNSUPPORTED_MGF = 4
    1:     UNSUPPORTED_PUBLIC_KEY_ALGORITHM = 5
    1:     UNSUPPORTED_ELLIPTIC_CURVE = 6
    1:     UNSUPPORTED_SERIALIZATION = 7
    1:     UNSUPPORTED_X509 = 8
    1:     UNSUPPORTED_EXCHANGE_ALGORITHM = 9
    1:     UNSUPPORTED_DIFFIE_HELLMAN = 10
    1:     UNSUPPORTED_MAC = 11
       
       
    2: class UnsupportedAlgorithm(Exception):
    1:     def __init__(self, message, reason=None):
               super(UnsupportedAlgorithm, self).__init__(message)
               self._reason = reason
       
       
    2: class AlreadyFinalized(Exception):
    1:     pass
       
       
    2: class AlreadyUpdated(Exception):
    1:     pass
       
       
    2: class NotYetFinalized(Exception):
    1:     pass
       
       
    2: class InvalidTag(Exception):
    1:     pass
       
       
    2: class InvalidSignature(Exception):
    1:     pass
       
       
    2: class InternalError(Exception):
    1:     def __init__(self, msg, err_code):
               super(InternalError, self).__init__(msg)
               self.err_code = err_code
       
       
    2: class InvalidKey(Exception):
    1:     pass
