       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import absolute_import, division, print_function
       
    1: import abc
    1: from enum import Enum
       
    1: import six
       
       
    2: class LogEntryType(Enum):
    1:     X509_CERTIFICATE = 0
    1:     PRE_CERTIFICATE = 1
       
       
    2: class Version(Enum):
    1:     v1 = 0
       
       
    2: @six.add_metaclass(abc.ABCMeta)
    1: class SignedCertificateTimestamp(object):
    1:     @abc.abstractproperty
           def version(self):
               """
               Returns the SCT version.
               """
       
    1:     @abc.abstractproperty
           def log_id(self):
               """
               Returns an identifier indicating which log this SCT is for.
               """
       
    1:     @abc.abstractproperty
           def timestamp(self):
               """
               Returns the timestamp for this SCT.
               """
       
    1:     @abc.abstractproperty
           def entry_type(self):
               """
               Returns whether this is an SCT for a certificate or pre-certificate.
               """
