       # Copyright (C) 2001-2006 Python Software Foundation
       # Author: Barry Warsaw
       # Contact: email-sig@python.org
       
    1: """Base class for MIME specializations."""
       
    1: __all__ = ['MIMEBase']
       
    1: import email.policy
       
    1: from email import message
       
       
       
    2: class MIMEBase(message.Message):
    1:     """Base class for MIME specializations."""
       
    1:     def __init__(self, _maintype, _subtype, *, policy=None, **_params):
               """This constructor adds a Content-Type: and a MIME-Version: header.
       
               The Content-Type: header is taken from the _maintype and _subtype
               arguments.  Additional parameters for this header are taken from the
               keyword arguments.
               """
               if policy is None:
                   policy = email.policy.compat32
               message.Message.__init__(self, policy=policy)
               ctype = '%s/%s' % (_maintype, _subtype)
               self.add_header('Content-Type', ctype, **_params)
               self['MIME-Version'] = '1.0'
