       # Copyright 2018 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: from __future__ import absolute_import
    1: import sys
       
    1: from google.api import http_pb2
    1: from google.protobuf import any_pb2
    1: from google.protobuf import descriptor_pb2
    1: from google.protobuf import empty_pb2
    1: from google.protobuf import struct_pb2
    1: from google.protobuf import timestamp_pb2
    1: from google.protobuf import wrappers_pb2
    1: from google.rpc import status_pb2
    1: from google.type import latlng_pb2
       
    1: from google.api_core.protobuf_helpers import get_messages
    1: from google.cloud.firestore_v1.proto import common_pb2
    1: from google.cloud.firestore_v1.proto import document_pb2
    1: from google.cloud.firestore_v1.proto import firestore_pb2
    1: from google.cloud.firestore_v1.proto import query_pb2
    1: from google.cloud.firestore_v1.proto import write_pb2
       
       
       _shared_modules = [
    1:     http_pb2,
    1:     any_pb2,
    1:     descriptor_pb2,
    1:     empty_pb2,
    1:     struct_pb2,
    1:     timestamp_pb2,
    1:     wrappers_pb2,
    1:     status_pb2,
    1:     latlng_pb2,
       ]
       
    1: _local_modules = [common_pb2, document_pb2, firestore_pb2, query_pb2, write_pb2]
       
    1: names = []
       
   10: for module in _shared_modules:
   50:     for name, message in get_messages(module).items():
   41:         setattr(sys.modules[__name__], name, message)
   41:         names.append(name)
       
    6: for module in _local_modules:
   48:     for name, message in get_messages(module).items():
   43:         message.__module__ = "google.cloud.firestore_v1.types"
   43:         setattr(sys.modules[__name__], name, message)
   43:         names.append(name)
       
    1: __all__ = tuple(sorted(names))
