       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/field_mask.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/field_mask.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\016FieldMaskProtoP\001Z9google.golang.org/genproto/protobuf/field_mask;field_mask\370\001\001\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n google/protobuf/field_mask.proto\x12\x0fgoogle.protobuf\"\x1a\n\tFieldMask\x12\r\n\x05paths\x18\x01 \x03(\tB\x8c\x01\n\x13\x63om.google.protobufB\x0e\x46ieldMaskProtoP\x01Z9google.golang.org/genproto/protobuf/field_mask;field_mask\xf8\x01\x01\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
       
       
       
    1: _FIELDMASK = _descriptor.Descriptor(
    1:   name='FieldMask',
    1:   full_name='google.protobuf.FieldMask',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='paths', full_name='google.protobuf.FieldMask.paths', index=0,
    1:       number=1, type=9, cpp_type=9, label=3,
    1:       has_default_value=False, default_value=[],
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=53,
    1:   serialized_end=79,
       )
       
    1: DESCRIPTOR.message_types_by_name['FieldMask'] = _FIELDMASK
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: FieldMask = _reflection.GeneratedProtocolMessageType('FieldMask', (_message.Message,), {
    1:   'DESCRIPTOR' : _FIELDMASK,
    1:   '__module__' : 'google.protobuf.field_mask_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.FieldMask)
         })
    1: _sym_db.RegisterMessage(FieldMask)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
