       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/wrappers.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/wrappers.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\rWrappersProtoP\001Z*github.com/golang/protobuf/ptypes/wrappers\370\001\001\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n\x1egoogle/protobuf/wrappers.proto\x12\x0fgoogle.protobuf\"\x1c\n\x0b\x44oubleValue\x12\r\n\x05value\x18\x01 \x01(\x01\"\x1b\n\nFloatValue\x12\r\n\x05value\x18\x01 \x01(\x02\"\x1b\n\nInt64Value\x12\r\n\x05value\x18\x01 \x01(\x03\"\x1c\n\x0bUInt64Value\x12\r\n\x05value\x18\x01 \x01(\x04\"\x1b\n\nInt32Value\x12\r\n\x05value\x18\x01 \x01(\x05\"\x1c\n\x0bUInt32Value\x12\r\n\x05value\x18\x01 \x01(\r\"\x1a\n\tBoolValue\x12\r\n\x05value\x18\x01 \x01(\x08\"\x1c\n\x0bStringValue\x12\r\n\x05value\x18\x01 \x01(\t\"\x1b\n\nBytesValue\x12\r\n\x05value\x18\x01 \x01(\x0c\x42|\n\x13\x63om.google.protobufB\rWrappersProtoP\x01Z*github.com/golang/protobuf/ptypes/wrappers\xf8\x01\x01\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
       
       
       
    1: _DOUBLEVALUE = _descriptor.Descriptor(
    1:   name='DoubleValue',
    1:   full_name='google.protobuf.DoubleValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.DoubleValue.value', index=0,
    1:       number=1, type=1, cpp_type=5, label=1,
    1:       has_default_value=False, default_value=float(0),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=51,
    1:   serialized_end=79,
       )
       
       
    1: _FLOATVALUE = _descriptor.Descriptor(
    1:   name='FloatValue',
    1:   full_name='google.protobuf.FloatValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.FloatValue.value', index=0,
    1:       number=1, type=2, cpp_type=6, label=1,
    1:       has_default_value=False, default_value=float(0),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=81,
    1:   serialized_end=108,
       )
       
       
    1: _INT64VALUE = _descriptor.Descriptor(
    1:   name='Int64Value',
    1:   full_name='google.protobuf.Int64Value',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.Int64Value.value', index=0,
    1:       number=1, type=3, cpp_type=2, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=110,
    1:   serialized_end=137,
       )
       
       
    1: _UINT64VALUE = _descriptor.Descriptor(
    1:   name='UInt64Value',
    1:   full_name='google.protobuf.UInt64Value',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.UInt64Value.value', index=0,
    1:       number=1, type=4, cpp_type=4, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=139,
    1:   serialized_end=167,
       )
       
       
    1: _INT32VALUE = _descriptor.Descriptor(
    1:   name='Int32Value',
    1:   full_name='google.protobuf.Int32Value',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.Int32Value.value', index=0,
    1:       number=1, type=5, cpp_type=1, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=169,
    1:   serialized_end=196,
       )
       
       
    1: _UINT32VALUE = _descriptor.Descriptor(
    1:   name='UInt32Value',
    1:   full_name='google.protobuf.UInt32Value',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.UInt32Value.value', index=0,
    1:       number=1, type=13, cpp_type=3, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=198,
    1:   serialized_end=226,
       )
       
       
    1: _BOOLVALUE = _descriptor.Descriptor(
    1:   name='BoolValue',
    1:   full_name='google.protobuf.BoolValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.BoolValue.value', index=0,
    1:       number=1, type=8, cpp_type=7, label=1,
    1:       has_default_value=False, default_value=False,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=228,
    1:   serialized_end=254,
       )
       
       
    1: _STRINGVALUE = _descriptor.Descriptor(
    1:   name='StringValue',
    1:   full_name='google.protobuf.StringValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.StringValue.value', index=0,
    1:       number=1, type=9, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"".decode('utf-8'),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=256,
    1:   serialized_end=284,
       )
       
       
    1: _BYTESVALUE = _descriptor.Descriptor(
    1:   name='BytesValue',
    1:   full_name='google.protobuf.BytesValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.BytesValue.value', index=0,
    1:       number=1, type=12, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"",
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=286,
    1:   serialized_end=313,
       )
       
    1: DESCRIPTOR.message_types_by_name['DoubleValue'] = _DOUBLEVALUE
    1: DESCRIPTOR.message_types_by_name['FloatValue'] = _FLOATVALUE
    1: DESCRIPTOR.message_types_by_name['Int64Value'] = _INT64VALUE
    1: DESCRIPTOR.message_types_by_name['UInt64Value'] = _UINT64VALUE
    1: DESCRIPTOR.message_types_by_name['Int32Value'] = _INT32VALUE
    1: DESCRIPTOR.message_types_by_name['UInt32Value'] = _UINT32VALUE
    1: DESCRIPTOR.message_types_by_name['BoolValue'] = _BOOLVALUE
    1: DESCRIPTOR.message_types_by_name['StringValue'] = _STRINGVALUE
    1: DESCRIPTOR.message_types_by_name['BytesValue'] = _BYTESVALUE
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: DoubleValue = _reflection.GeneratedProtocolMessageType('DoubleValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _DOUBLEVALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.DoubleValue)
         })
    1: _sym_db.RegisterMessage(DoubleValue)
       
    1: FloatValue = _reflection.GeneratedProtocolMessageType('FloatValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _FLOATVALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.FloatValue)
         })
    1: _sym_db.RegisterMessage(FloatValue)
       
    1: Int64Value = _reflection.GeneratedProtocolMessageType('Int64Value', (_message.Message,), {
    1:   'DESCRIPTOR' : _INT64VALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Int64Value)
         })
    1: _sym_db.RegisterMessage(Int64Value)
       
    1: UInt64Value = _reflection.GeneratedProtocolMessageType('UInt64Value', (_message.Message,), {
    1:   'DESCRIPTOR' : _UINT64VALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.UInt64Value)
         })
    1: _sym_db.RegisterMessage(UInt64Value)
       
    1: Int32Value = _reflection.GeneratedProtocolMessageType('Int32Value', (_message.Message,), {
    1:   'DESCRIPTOR' : _INT32VALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Int32Value)
         })
    1: _sym_db.RegisterMessage(Int32Value)
       
    1: UInt32Value = _reflection.GeneratedProtocolMessageType('UInt32Value', (_message.Message,), {
    1:   'DESCRIPTOR' : _UINT32VALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.UInt32Value)
         })
    1: _sym_db.RegisterMessage(UInt32Value)
       
    1: BoolValue = _reflection.GeneratedProtocolMessageType('BoolValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _BOOLVALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.BoolValue)
         })
    1: _sym_db.RegisterMessage(BoolValue)
       
    1: StringValue = _reflection.GeneratedProtocolMessageType('StringValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _STRINGVALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.StringValue)
         })
    1: _sym_db.RegisterMessage(StringValue)
       
    1: BytesValue = _reflection.GeneratedProtocolMessageType('BytesValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _BYTESVALUE,
    1:   '__module__' : 'google.protobuf.wrappers_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.BytesValue)
         })
    1: _sym_db.RegisterMessage(BytesValue)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
