       # -*- coding: utf-8 -*-
       
       # Copyright 2020 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/type/latlng.proto
       
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/type/latlng.proto",
    1:     package="google.type",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\017com.google.typeB\013LatLngProtoP\001Z8google.golang.org/genproto/googleapis/type/latlng;latlng\370\001\001\242\002\003GTP",
    1:     serialized_pb=b'\n\x18google/type/latlng.proto\x12\x0bgoogle.type"-\n\x06LatLng\x12\x10\n\x08latitude\x18\x01 \x01(\x01\x12\x11\n\tlongitude\x18\x02 \x01(\x01\x42\x63\n\x0f\x63om.google.typeB\x0bLatLngProtoP\x01Z8google.golang.org/genproto/googleapis/type/latlng;latlng\xf8\x01\x01\xa2\x02\x03GTPb\x06proto3',
       )
       
       
    1: _LATLNG = _descriptor.Descriptor(
    1:     name="LatLng",
    1:     full_name="google.type.LatLng",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="latitude",
    1:             full_name="google.type.LatLng.latitude",
    1:             index=0,
    1:             number=1,
    1:             type=1,
    1:             cpp_type=5,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=float(0),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="longitude",
    1:             full_name="google.type.LatLng.longitude",
    1:             index=1,
    1:             number=2,
    1:             type=1,
    1:             cpp_type=5,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=float(0),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=41,
    1:     serialized_end=86,
       )
       
    1: DESCRIPTOR.message_types_by_name["LatLng"] = _LATLNG
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: LatLng = _reflection.GeneratedProtocolMessageType(
    1:     "LatLng",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _LATLNG,
    1:         "__module__": "google.type.latlng_pb2"
               # @@protoc_insertion_point(class_scope:google.type.LatLng)
           },
       )
    1: _sym_db.RegisterMessage(LatLng)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
