       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/any.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/any.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\010AnyProtoP\001Z%github.com/golang/protobuf/ptypes/any\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n\x19google/protobuf/any.proto\x12\x0fgoogle.protobuf\"&\n\x03\x41ny\x12\x10\n\x08type_url\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x0c\x42o\n\x13\x63om.google.protobufB\x08\x41nyProtoP\x01Z%github.com/golang/protobuf/ptypes/any\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
       
       
       
    1: _ANY = _descriptor.Descriptor(
    1:   name='Any',
    1:   full_name='google.protobuf.Any',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='type_url', full_name='google.protobuf.Any.type_url', index=0,
    1:       number=1, type=9, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"".decode('utf-8'),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.Any.value', index=1,
    1:       number=2, type=12, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"",
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=46,
    1:   serialized_end=84,
       )
       
    1: DESCRIPTOR.message_types_by_name['Any'] = _ANY
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Any = _reflection.GeneratedProtocolMessageType('Any', (_message.Message,), {
    1:   'DESCRIPTOR' : _ANY,
    1:   '__module__' : 'google.protobuf.any_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Any)
         })
    1: _sym_db.RegisterMessage(Any)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
