       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/timestamp.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/timestamp.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\016TimestampProtoP\001Z+github.com/golang/protobuf/ptypes/timestamp\370\001\001\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n\x1fgoogle/protobuf/timestamp.proto\x12\x0fgoogle.protobuf\"+\n\tTimestamp\x12\x0f\n\x07seconds\x18\x01 \x01(\x03\x12\r\n\x05nanos\x18\x02 \x01(\x05\x42~\n\x13\x63om.google.protobufB\x0eTimestampProtoP\x01Z+github.com/golang/protobuf/ptypes/timestamp\xf8\x01\x01\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
       
       
       
    1: _TIMESTAMP = _descriptor.Descriptor(
    1:   name='Timestamp',
    1:   full_name='google.protobuf.Timestamp',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='seconds', full_name='google.protobuf.Timestamp.seconds', index=0,
    1:       number=1, type=3, cpp_type=2, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='nanos', full_name='google.protobuf.Timestamp.nanos', index=1,
    1:       number=2, type=5, cpp_type=1, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=52,
    1:   serialized_end=95,
       )
       
    1: DESCRIPTOR.message_types_by_name['Timestamp'] = _TIMESTAMP
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Timestamp = _reflection.GeneratedProtocolMessageType('Timestamp', (_message.Message,), {
    1:   'DESCRIPTOR' : _TIMESTAMP,
    1:   '__module__' : 'google.protobuf.timestamp_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Timestamp)
         })
    1: _sym_db.RegisterMessage(Timestamp)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
