       # -*- coding: utf-8 -*-
       
       # Copyright 2020 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/api/client.proto
       
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/api/client.proto",
    1:     package="google.api",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\016com.google.apiB\013ClientProtoP\001ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\242\002\004GAPI",
    1:     serialized_pb=b"\n\x17google/api/client.proto\x12\ngoogle.api\x1a google/protobuf/descriptor.proto:6\n\x0c\x64\x65\x66\x61ult_host\x12\x1f.google.protobuf.ServiceOptions\x18\x99\x08 \x01(\t:6\n\x0coauth_scopes\x12\x1f.google.protobuf.ServiceOptions\x18\x9a\x08 \x01(\t:9\n\x10method_signature\x12\x1e.google.protobuf.MethodOptions\x18\x9b\x08 \x03(\tBi\n\x0e\x63om.google.apiB\x0b\x43lientProtoP\x01ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\xa2\x02\x04GAPIb\x06proto3",
    1:     dependencies=[google_dot_protobuf_dot_descriptor__pb2.DESCRIPTOR],
       )
       
       
    1: DEFAULT_HOST_FIELD_NUMBER = 1049
    1: default_host = _descriptor.FieldDescriptor(
    1:     name="default_host",
    1:     full_name="google.api.default_host",
    1:     index=0,
    1:     number=1049,
    1:     type=9,
    1:     cpp_type=9,
    1:     label=1,
    1:     has_default_value=False,
    1:     default_value=b"".decode("utf-8"),
    1:     message_type=None,
    1:     enum_type=None,
    1:     containing_type=None,
    1:     is_extension=True,
    1:     extension_scope=None,
    1:     serialized_options=None,
    1:     file=DESCRIPTOR,
       )
    1: OAUTH_SCOPES_FIELD_NUMBER = 1050
    1: oauth_scopes = _descriptor.FieldDescriptor(
    1:     name="oauth_scopes",
    1:     full_name="google.api.oauth_scopes",
    1:     index=1,
    1:     number=1050,
    1:     type=9,
    1:     cpp_type=9,
    1:     label=1,
    1:     has_default_value=False,
    1:     default_value=b"".decode("utf-8"),
    1:     message_type=None,
    1:     enum_type=None,
    1:     containing_type=None,
    1:     is_extension=True,
    1:     extension_scope=None,
    1:     serialized_options=None,
    1:     file=DESCRIPTOR,
       )
    1: METHOD_SIGNATURE_FIELD_NUMBER = 1051
    1: method_signature = _descriptor.FieldDescriptor(
    1:     name="method_signature",
    1:     full_name="google.api.method_signature",
    1:     index=2,
    1:     number=1051,
    1:     type=9,
    1:     cpp_type=9,
    1:     label=3,
    1:     has_default_value=False,
    1:     default_value=[],
    1:     message_type=None,
    1:     enum_type=None,
    1:     containing_type=None,
    1:     is_extension=True,
    1:     extension_scope=None,
    1:     serialized_options=None,
    1:     file=DESCRIPTOR,
       )
       
    1: DESCRIPTOR.extensions_by_name["default_host"] = default_host
    1: DESCRIPTOR.extensions_by_name["oauth_scopes"] = oauth_scopes
    1: DESCRIPTOR.extensions_by_name["method_signature"] = method_signature
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: google_dot_protobuf_dot_descriptor__pb2.ServiceOptions.RegisterExtension(default_host)
    1: google_dot_protobuf_dot_descriptor__pb2.ServiceOptions.RegisterExtension(oauth_scopes)
    1: google_dot_protobuf_dot_descriptor__pb2.MethodOptions.RegisterExtension(
    1:     method_signature
       )
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
