       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/cloud/firestore_v1/proto/document.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2
    1: from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
    1: from google.type import latlng_pb2 as google_dot_type_dot_latlng__pb2
    1: from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/cloud/firestore_v1/proto/document.proto",
    1:     package="google.firestore.v1",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\027com.google.firestore.v1B\rDocumentProtoP\001Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\242\002\004GCFS\252\002\031Google.Cloud.Firestore.V1\312\002\031Google\\Cloud\\Firestore\\V1\352\002\034Google::Cloud::Firestore::V1",
    1:     create_key=_descriptor._internal_create_key,
    1:     serialized_pb=b'\n.google/cloud/firestore_v1/proto/document.proto\x12\x13google.firestore.v1\x1a\x1cgoogle/protobuf/struct.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x18google/type/latlng.proto\x1a\x1cgoogle/api/annotations.proto"\x80\x02\n\x08\x44ocument\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x39\n\x06\x66ields\x18\x02 \x03(\x0b\x32).google.firestore.v1.Document.FieldsEntry\x12/\n\x0b\x63reate_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12/\n\x0bupdate_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x1aI\n\x0b\x46ieldsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12)\n\x05value\x18\x02 \x01(\x0b\x32\x1a.google.firestore.v1.Value:\x02\x38\x01"\xae\x03\n\x05Value\x12\x30\n\nnull_value\x18\x0b \x01(\x0e\x32\x1a.google.protobuf.NullValueH\x00\x12\x17\n\rboolean_value\x18\x01 \x01(\x08H\x00\x12\x17\n\rinteger_value\x18\x02 \x01(\x03H\x00\x12\x16\n\x0c\x64ouble_value\x18\x03 \x01(\x01H\x00\x12\x35\n\x0ftimestamp_value\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x12\x16\n\x0cstring_value\x18\x11 \x01(\tH\x00\x12\x15\n\x0b\x62ytes_value\x18\x12 \x01(\x0cH\x00\x12\x19\n\x0freference_value\x18\x05 \x01(\tH\x00\x12.\n\x0fgeo_point_value\x18\x08 \x01(\x0b\x32\x13.google.type.LatLngH\x00\x12\x36\n\x0b\x61rray_value\x18\t \x01(\x0b\x32\x1f.google.firestore.v1.ArrayValueH\x00\x12\x32\n\tmap_value\x18\x06 \x01(\x0b\x32\x1d.google.firestore.v1.MapValueH\x00\x42\x0c\n\nvalue_type"8\n\nArrayValue\x12*\n\x06values\x18\x01 \x03(\x0b\x32\x1a.google.firestore.v1.Value"\x90\x01\n\x08MapValue\x12\x39\n\x06\x66ields\x18\x01 \x03(\x0b\x32).google.firestore.v1.MapValue.FieldsEntry\x1aI\n\x0b\x46ieldsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12)\n\x05value\x18\x02 \x01(\x0b\x32\x1a.google.firestore.v1.Value:\x02\x38\x01\x42\xc6\x01\n\x17\x63om.google.firestore.v1B\rDocumentProtoP\x01Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\xa2\x02\x04GCFS\xaa\x02\x19Google.Cloud.Firestore.V1\xca\x02\x19Google\\Cloud\\Firestore\\V1\xea\x02\x1cGoogle::Cloud::Firestore::V1b\x06proto3',
           dependencies=[
    1:         google_dot_protobuf_dot_struct__pb2.DESCRIPTOR,
    1:         google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,
    1:         google_dot_type_dot_latlng__pb2.DESCRIPTOR,
    1:         google_dot_api_dot_annotations__pb2.DESCRIPTOR,
           ],
       )
       
       
    1: _DOCUMENT_FIELDSENTRY = _descriptor.Descriptor(
    1:     name="FieldsEntry",
    1:     full_name="google.firestore.v1.Document.FieldsEntry",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="key",
    1:             full_name="google.firestore.v1.Document.FieldsEntry.key",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="value",
    1:             full_name="google.firestore.v1.Document.FieldsEntry.value",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=b"8\001",
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=374,
    1:     serialized_end=447,
       )
       
    1: _DOCUMENT = _descriptor.Descriptor(
    1:     name="Document",
    1:     full_name="google.firestore.v1.Document",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="name",
    1:             full_name="google.firestore.v1.Document.name",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="fields",
    1:             full_name="google.firestore.v1.Document.fields",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="create_time",
    1:             full_name="google.firestore.v1.Document.create_time",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="update_time",
    1:             full_name="google.firestore.v1.Document.update_time",
    1:             index=3,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[_DOCUMENT_FIELDSENTRY,],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=191,
    1:     serialized_end=447,
       )
       
       
    1: _VALUE = _descriptor.Descriptor(
    1:     name="Value",
    1:     full_name="google.firestore.v1.Value",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="null_value",
    1:             full_name="google.firestore.v1.Value.null_value",
    1:             index=0,
    1:             number=11,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="boolean_value",
    1:             full_name="google.firestore.v1.Value.boolean_value",
    1:             index=1,
    1:             number=1,
    1:             type=8,
    1:             cpp_type=7,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=False,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="integer_value",
    1:             full_name="google.firestore.v1.Value.integer_value",
    1:             index=2,
    1:             number=2,
    1:             type=3,
    1:             cpp_type=2,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="double_value",
    1:             full_name="google.firestore.v1.Value.double_value",
    1:             index=3,
    1:             number=3,
    1:             type=1,
    1:             cpp_type=5,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=float(0),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="timestamp_value",
    1:             full_name="google.firestore.v1.Value.timestamp_value",
    1:             index=4,
    1:             number=10,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="string_value",
    1:             full_name="google.firestore.v1.Value.string_value",
    1:             index=5,
    1:             number=17,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="bytes_value",
    1:             full_name="google.firestore.v1.Value.bytes_value",
    1:             index=6,
    1:             number=18,
    1:             type=12,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"",
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="reference_value",
    1:             full_name="google.firestore.v1.Value.reference_value",
    1:             index=7,
    1:             number=5,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="geo_point_value",
    1:             full_name="google.firestore.v1.Value.geo_point_value",
    1:             index=8,
    1:             number=8,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="array_value",
    1:             full_name="google.firestore.v1.Value.array_value",
    1:             index=9,
    1:             number=9,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="map_value",
    1:             full_name="google.firestore.v1.Value.map_value",
    1:             index=10,
    1:             number=6,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="value_type",
    1:             full_name="google.firestore.v1.Value.value_type",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=450,
    1:     serialized_end=880,
       )
       
       
    1: _ARRAYVALUE = _descriptor.Descriptor(
    1:     name="ArrayValue",
    1:     full_name="google.firestore.v1.ArrayValue",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="values",
    1:             full_name="google.firestore.v1.ArrayValue.values",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=882,
    1:     serialized_end=938,
       )
       
       
    1: _MAPVALUE_FIELDSENTRY = _descriptor.Descriptor(
    1:     name="FieldsEntry",
    1:     full_name="google.firestore.v1.MapValue.FieldsEntry",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="key",
    1:             full_name="google.firestore.v1.MapValue.FieldsEntry.key",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="value",
    1:             full_name="google.firestore.v1.MapValue.FieldsEntry.value",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=b"8\001",
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=374,
    1:     serialized_end=447,
       )
       
    1: _MAPVALUE = _descriptor.Descriptor(
    1:     name="MapValue",
    1:     full_name="google.firestore.v1.MapValue",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="fields",
    1:             full_name="google.firestore.v1.MapValue.fields",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[_MAPVALUE_FIELDSENTRY,],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=941,
    1:     serialized_end=1085,
       )
       
    1: _DOCUMENT_FIELDSENTRY.fields_by_name["value"].message_type = _VALUE
    1: _DOCUMENT_FIELDSENTRY.containing_type = _DOCUMENT
    1: _DOCUMENT.fields_by_name["fields"].message_type = _DOCUMENT_FIELDSENTRY
       _DOCUMENT.fields_by_name[
           "create_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
       _DOCUMENT.fields_by_name[
           "update_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
       _VALUE.fields_by_name[
           "null_value"
    1: ].enum_type = google_dot_protobuf_dot_struct__pb2._NULLVALUE
       _VALUE.fields_by_name[
           "timestamp_value"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
       _VALUE.fields_by_name[
           "geo_point_value"
    1: ].message_type = google_dot_type_dot_latlng__pb2._LATLNG
    1: _VALUE.fields_by_name["array_value"].message_type = _ARRAYVALUE
    1: _VALUE.fields_by_name["map_value"].message_type = _MAPVALUE
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["null_value"])
    1: _VALUE.fields_by_name["null_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(
    1:     _VALUE.fields_by_name["boolean_value"]
       )
    1: _VALUE.fields_by_name["boolean_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(
    1:     _VALUE.fields_by_name["integer_value"]
       )
    1: _VALUE.fields_by_name["integer_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["double_value"])
    1: _VALUE.fields_by_name["double_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(
    1:     _VALUE.fields_by_name["timestamp_value"]
       )
    1: _VALUE.fields_by_name["timestamp_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["string_value"])
    1: _VALUE.fields_by_name["string_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["bytes_value"])
    1: _VALUE.fields_by_name["bytes_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(
    1:     _VALUE.fields_by_name["reference_value"]
       )
    1: _VALUE.fields_by_name["reference_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(
    1:     _VALUE.fields_by_name["geo_point_value"]
       )
    1: _VALUE.fields_by_name["geo_point_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["array_value"])
    1: _VALUE.fields_by_name["array_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _VALUE.oneofs_by_name["value_type"].fields.append(_VALUE.fields_by_name["map_value"])
    1: _VALUE.fields_by_name["map_value"].containing_oneof = _VALUE.oneofs_by_name[
    1:     "value_type"
       ]
    1: _ARRAYVALUE.fields_by_name["values"].message_type = _VALUE
    1: _MAPVALUE_FIELDSENTRY.fields_by_name["value"].message_type = _VALUE
    1: _MAPVALUE_FIELDSENTRY.containing_type = _MAPVALUE
    1: _MAPVALUE.fields_by_name["fields"].message_type = _MAPVALUE_FIELDSENTRY
    1: DESCRIPTOR.message_types_by_name["Document"] = _DOCUMENT
    1: DESCRIPTOR.message_types_by_name["Value"] = _VALUE
    1: DESCRIPTOR.message_types_by_name["ArrayValue"] = _ARRAYVALUE
    1: DESCRIPTOR.message_types_by_name["MapValue"] = _MAPVALUE
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Document = _reflection.GeneratedProtocolMessageType(
    1:     "Document",
    1:     (_message.Message,),
           {
    1:         "FieldsEntry": _reflection.GeneratedProtocolMessageType(
    1:             "FieldsEntry",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _DOCUMENT_FIELDSENTRY,
    1:                 "__module__": "google.cloud.firestore_v1.proto.document_pb2"
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.Document.FieldsEntry)
                   },
               ),
    1:         "DESCRIPTOR": _DOCUMENT,
    1:         "__module__": "google.cloud.firestore_v1.proto.document_pb2",
               "__doc__": """A Firestore document.  Must not exceed 1 MiB - 4 bytes.
         
         Attributes:
             name:
                 The resource name of the document, for example ``projects/{pro
                 ject_id}/databases/{database_id}/documents/{document_path}``.
             fields:
                 The document’s fields.  The map keys represent field names.  A
                 simple field name contains only characters ``a`` to ``z``,
                 ``A`` to ``Z``, ``0`` to ``9``, or ``_``, and must not start
                 with ``0`` to ``9``. For example, ``foo_bar_17``.  Field names
                 matching the regular expression ``__.*__`` are reserved.
                 Reserved field names are forbidden except in certain
                 documented contexts. The map keys, represented as UTF-8, must
                 not exceed 1,500 bytes and cannot be empty.  Field paths may
                 be used in other contexts to refer to structured fields
                 defined here. For ``map_value``, the field path is represented
                 by the simple or quoted field names of the containing fields,
                 delimited by ``.``. For example, the structured field ``"foo"
                 : { map_value: { "x&y" : { string_value: "hello" }}}`` would
                 be represented by the field path ``foo.x&y``.  Within a field
                 path, a quoted field name starts and ends with :literal:`\``
                 and may contain any character. Some characters, including
                 :literal:`\``, must be escaped using a ``\``. For example,
                 :literal:`\`x&y\`` represents ``x&y`` and
                 :literal:`\`bak\`tik\`` represents :literal:`bak`tik`.
             create_time:
                 Output only. The time at which the document was created.  This
                 value increases monotonically when a document is deleted then
                 recreated. It can also be compared to values from other
                 documents and the ``read_time`` of a query.
             update_time:
                 Output only. The time at which the document was last changed.
                 This value is initially set to the ``create_time`` then
                 increases monotonically with each change to the document. It
                 can also be compared to values from other documents and the
                 ``read_time`` of a query.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.Document)
           },
       )
    1: _sym_db.RegisterMessage(Document)
    1: _sym_db.RegisterMessage(Document.FieldsEntry)
       
    1: Value = _reflection.GeneratedProtocolMessageType(
    1:     "Value",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _VALUE,
    1:         "__module__": "google.cloud.firestore_v1.proto.document_pb2",
               "__doc__": """A message that can hold any of the supported value types.
         
         Attributes:
             value_type:
                 Must have a value set.
             null_value:
                 A null value.
             boolean_value:
                 A boolean value.
             integer_value:
                 An integer value.
             double_value:
                 A double value.
             timestamp_value:
                 A timestamp value.  Precise only to microseconds. When stored,
                 any additional precision is rounded down.
             string_value:
                 A string value.  The string, represented as UTF-8, must not
                 exceed 1 MiB - 89 bytes. Only the first 1,500 bytes of the
                 UTF-8 representation are considered by queries.
             bytes_value:
                 A bytes value.  Must not exceed 1 MiB - 89 bytes. Only the
                 first 1,500 bytes are considered by queries.
             reference_value:
                 A reference to a document. For example: ``projects/{project_id
                 }/databases/{database_id}/documents/{document_path}``.
             geo_point_value:
                 A geo point value representing a point on the surface of
                 Earth.
             array_value:
                 An array value.  Cannot directly contain another array value,
                 though can contain an map which contains another array.
             map_value:
                 A map value.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.Value)
           },
       )
    1: _sym_db.RegisterMessage(Value)
       
    1: ArrayValue = _reflection.GeneratedProtocolMessageType(
    1:     "ArrayValue",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _ARRAYVALUE,
    1:         "__module__": "google.cloud.firestore_v1.proto.document_pb2",
               "__doc__": """An array value.
         
         Attributes:
             values:
                 Values in the array.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.ArrayValue)
           },
       )
    1: _sym_db.RegisterMessage(ArrayValue)
       
    1: MapValue = _reflection.GeneratedProtocolMessageType(
    1:     "MapValue",
    1:     (_message.Message,),
           {
    1:         "FieldsEntry": _reflection.GeneratedProtocolMessageType(
    1:             "FieldsEntry",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _MAPVALUE_FIELDSENTRY,
    1:                 "__module__": "google.cloud.firestore_v1.proto.document_pb2"
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.MapValue.FieldsEntry)
                   },
               ),
    1:         "DESCRIPTOR": _MAPVALUE,
    1:         "__module__": "google.cloud.firestore_v1.proto.document_pb2",
               "__doc__": """A map value.
         
         Attributes:
             fields:
                 The map’s fields.  The map keys represent field names. Field
                 names matching the regular expression ``__.*__`` are reserved.
                 Reserved field names are forbidden except in certain
                 documented contexts. The map keys, represented as UTF-8, must
                 not exceed 1,500 bytes and cannot be empty.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.MapValue)
           },
       )
    1: _sym_db.RegisterMessage(MapValue)
    1: _sym_db.RegisterMessage(MapValue.FieldsEntry)
       
       
    1: DESCRIPTOR._options = None
    1: _DOCUMENT_FIELDSENTRY._options = None
    1: _MAPVALUE_FIELDSENTRY._options = None
       # @@protoc_insertion_point(module_scope)
