       # -*- coding: utf-8 -*-
       
       # Copyright 2020 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/api/http.proto
       
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/api/http.proto",
    1:     package="google.api",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\016com.google.apiB\tHttpProtoP\001ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\370\001\001\242\002\004GAPI",
    1:     serialized_pb=b'\n\x15google/api/http.proto\x12\ngoogle.api"T\n\x04Http\x12#\n\x05rules\x18\x01 \x03(\x0b\x32\x14.google.api.HttpRule\x12\'\n\x1f\x66ully_decode_reserved_expansion\x18\x02 \x01(\x08"\x81\x02\n\x08HttpRule\x12\x10\n\x08selector\x18\x01 \x01(\t\x12\r\n\x03get\x18\x02 \x01(\tH\x00\x12\r\n\x03put\x18\x03 \x01(\tH\x00\x12\x0e\n\x04post\x18\x04 \x01(\tH\x00\x12\x10\n\x06\x64\x65lete\x18\x05 \x01(\tH\x00\x12\x0f\n\x05patch\x18\x06 \x01(\tH\x00\x12/\n\x06\x63ustom\x18\x08 \x01(\x0b\x32\x1d.google.api.CustomHttpPatternH\x00\x12\x0c\n\x04\x62ody\x18\x07 \x01(\t\x12\x15\n\rresponse_body\x18\x0c \x01(\t\x12\x31\n\x13\x61\x64\x64itional_bindings\x18\x0b \x03(\x0b\x32\x14.google.api.HttpRuleB\t\n\x07pattern"/\n\x11\x43ustomHttpPattern\x12\x0c\n\x04kind\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\tBj\n\x0e\x63om.google.apiB\tHttpProtoP\x01ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\xf8\x01\x01\xa2\x02\x04GAPIb\x06proto3',
       )
       
       
    1: _HTTP = _descriptor.Descriptor(
    1:     name="Http",
    1:     full_name="google.api.Http",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="rules",
    1:             full_name="google.api.Http.rules",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="fully_decode_reserved_expansion",
    1:             full_name="google.api.Http.fully_decode_reserved_expansion",
    1:             index=1,
    1:             number=2,
    1:             type=8,
    1:             cpp_type=7,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=False,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=37,
    1:     serialized_end=121,
       )
       
       
    1: _HTTPRULE = _descriptor.Descriptor(
    1:     name="HttpRule",
    1:     full_name="google.api.HttpRule",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="selector",
    1:             full_name="google.api.HttpRule.selector",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="get",
    1:             full_name="google.api.HttpRule.get",
    1:             index=1,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="put",
    1:             full_name="google.api.HttpRule.put",
    1:             index=2,
    1:             number=3,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="post",
    1:             full_name="google.api.HttpRule.post",
    1:             index=3,
    1:             number=4,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="delete",
    1:             full_name="google.api.HttpRule.delete",
    1:             index=4,
    1:             number=5,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="patch",
    1:             full_name="google.api.HttpRule.patch",
    1:             index=5,
    1:             number=6,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="custom",
    1:             full_name="google.api.HttpRule.custom",
    1:             index=6,
    1:             number=8,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="body",
    1:             full_name="google.api.HttpRule.body",
    1:             index=7,
    1:             number=7,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="response_body",
    1:             full_name="google.api.HttpRule.response_body",
    1:             index=8,
    1:             number=12,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="additional_bindings",
    1:             full_name="google.api.HttpRule.additional_bindings",
    1:             index=9,
    1:             number=11,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="pattern",
    1:             full_name="google.api.HttpRule.pattern",
    1:             index=0,
    1:             containing_type=None,
    1:             fields=[],
               )
           ],
    1:     serialized_start=124,
    1:     serialized_end=381,
       )
       
       
    1: _CUSTOMHTTPPATTERN = _descriptor.Descriptor(
    1:     name="CustomHttpPattern",
    1:     full_name="google.api.CustomHttpPattern",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="kind",
    1:             full_name="google.api.CustomHttpPattern.kind",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="path",
    1:             full_name="google.api.CustomHttpPattern.path",
    1:             index=1,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=383,
    1:     serialized_end=430,
       )
       
    1: _HTTP.fields_by_name["rules"].message_type = _HTTPRULE
    1: _HTTPRULE.fields_by_name["custom"].message_type = _CUSTOMHTTPPATTERN
    1: _HTTPRULE.fields_by_name["additional_bindings"].message_type = _HTTPRULE
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["get"])
    1: _HTTPRULE.fields_by_name["get"].containing_oneof = _HTTPRULE.oneofs_by_name["pattern"]
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["put"])
    1: _HTTPRULE.fields_by_name["put"].containing_oneof = _HTTPRULE.oneofs_by_name["pattern"]
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["post"])
    1: _HTTPRULE.fields_by_name["post"].containing_oneof = _HTTPRULE.oneofs_by_name["pattern"]
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["delete"])
    1: _HTTPRULE.fields_by_name["delete"].containing_oneof = _HTTPRULE.oneofs_by_name[
    1:     "pattern"
       ]
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["patch"])
    1: _HTTPRULE.fields_by_name["patch"].containing_oneof = _HTTPRULE.oneofs_by_name["pattern"]
    1: _HTTPRULE.oneofs_by_name["pattern"].fields.append(_HTTPRULE.fields_by_name["custom"])
    1: _HTTPRULE.fields_by_name["custom"].containing_oneof = _HTTPRULE.oneofs_by_name[
    1:     "pattern"
       ]
    1: DESCRIPTOR.message_types_by_name["Http"] = _HTTP
    1: DESCRIPTOR.message_types_by_name["HttpRule"] = _HTTPRULE
    1: DESCRIPTOR.message_types_by_name["CustomHttpPattern"] = _CUSTOMHTTPPATTERN
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Http = _reflection.GeneratedProtocolMessageType(
    1:     "Http",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _HTTP,
    1:         "__module__": "google.api.http_pb2"
               # @@protoc_insertion_point(class_scope:google.api.Http)
           },
       )
    1: _sym_db.RegisterMessage(Http)
       
    1: HttpRule = _reflection.GeneratedProtocolMessageType(
    1:     "HttpRule",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _HTTPRULE,
    1:         "__module__": "google.api.http_pb2"
               # @@protoc_insertion_point(class_scope:google.api.HttpRule)
           },
       )
    1: _sym_db.RegisterMessage(HttpRule)
       
    1: CustomHttpPattern = _reflection.GeneratedProtocolMessageType(
    1:     "CustomHttpPattern",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _CUSTOMHTTPPATTERN,
    1:         "__module__": "google.api.http_pb2"
               # @@protoc_insertion_point(class_scope:google.api.CustomHttpPattern)
           },
       )
    1: _sym_db.RegisterMessage(CustomHttpPattern)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
