       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/cloud/firestore_v1/proto/write.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.cloud.firestore_v1.proto import (
           common_pb2 as google_dot_cloud_dot_firestore__v1_dot_proto_dot_common__pb2,
       )
    1: from google.cloud.firestore_v1.proto import (
           document_pb2 as google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2,
       )
    1: from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
    1: from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/cloud/firestore_v1/proto/write.proto",
    1:     package="google.firestore.v1",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\027com.google.firestore.v1B\nWriteProtoP\001Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\242\002\004GCFS\252\002\031Google.Cloud.Firestore.V1\312\002\031Google\\Cloud\\Firestore\\V1\352\002\034Google::Cloud::Firestore::V1",
    1:     create_key=_descriptor._internal_create_key,
    1:     serialized_pb=b'\n+google/cloud/firestore_v1/proto/write.proto\x12\x13google.firestore.v1\x1a,google/cloud/firestore_v1/proto/common.proto\x1a.google/cloud/firestore_v1/proto/document.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1cgoogle/api/annotations.proto"\xdb\x02\n\x05Write\x12/\n\x06update\x18\x01 \x01(\x0b\x32\x1d.google.firestore.v1.DocumentH\x00\x12\x10\n\x06\x64\x65lete\x18\x02 \x01(\tH\x00\x12;\n\ttransform\x18\x06 \x01(\x0b\x32&.google.firestore.v1.DocumentTransformH\x00\x12\x36\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32!.google.firestore.v1.DocumentMask\x12P\n\x11update_transforms\x18\x07 \x03(\x0b\x32\x35.google.firestore.v1.DocumentTransform.FieldTransform\x12;\n\x10\x63urrent_document\x18\x04 \x01(\x0b\x32!.google.firestore.v1.PreconditionB\x0b\n\toperation"\xe5\x04\n\x11\x44ocumentTransform\x12\x10\n\x08\x64ocument\x18\x01 \x01(\t\x12O\n\x10\x66ield_transforms\x18\x02 \x03(\x0b\x32\x35.google.firestore.v1.DocumentTransform.FieldTransform\x1a\xec\x03\n\x0e\x46ieldTransform\x12\x12\n\nfield_path\x18\x01 \x01(\t\x12`\n\x13set_to_server_value\x18\x02 \x01(\x0e\x32\x41.google.firestore.v1.DocumentTransform.FieldTransform.ServerValueH\x00\x12/\n\tincrement\x18\x03 \x01(\x0b\x32\x1a.google.firestore.v1.ValueH\x00\x12-\n\x07maximum\x18\x04 \x01(\x0b\x32\x1a.google.firestore.v1.ValueH\x00\x12-\n\x07minimum\x18\x05 \x01(\x0b\x32\x1a.google.firestore.v1.ValueH\x00\x12\x42\n\x17\x61ppend_missing_elements\x18\x06 \x01(\x0b\x32\x1f.google.firestore.v1.ArrayValueH\x00\x12@\n\x15remove_all_from_array\x18\x07 \x01(\x0b\x32\x1f.google.firestore.v1.ArrayValueH\x00"=\n\x0bServerValue\x12\x1c\n\x18SERVER_VALUE_UNSPECIFIED\x10\x00\x12\x10\n\x0cREQUEST_TIME\x10\x01\x42\x10\n\x0etransform_type"u\n\x0bWriteResult\x12/\n\x0bupdate_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x11transform_results\x18\x02 \x03(\x0b\x32\x1a.google.firestore.v1.Value"q\n\x0e\x44ocumentChange\x12/\n\x08\x64ocument\x18\x01 \x01(\x0b\x32\x1d.google.firestore.v1.Document\x12\x12\n\ntarget_ids\x18\x05 \x03(\x05\x12\x1a\n\x12removed_target_ids\x18\x06 \x03(\x05"m\n\x0e\x44ocumentDelete\x12\x10\n\x08\x64ocument\x18\x01 \x01(\t\x12\x1a\n\x12removed_target_ids\x18\x06 \x03(\x05\x12-\n\tread_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp"m\n\x0e\x44ocumentRemove\x12\x10\n\x08\x64ocument\x18\x01 \x01(\t\x12\x1a\n\x12removed_target_ids\x18\x02 \x03(\x05\x12-\n\tread_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp"3\n\x0f\x45xistenceFilter\x12\x11\n\ttarget_id\x18\x01 \x01(\x05\x12\r\n\x05\x63ount\x18\x02 \x01(\x05\x42\xc3\x01\n\x17\x63om.google.firestore.v1B\nWriteProtoP\x01Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\xa2\x02\x04GCFS\xaa\x02\x19Google.Cloud.Firestore.V1\xca\x02\x19Google\\Cloud\\Firestore\\V1\xea\x02\x1cGoogle::Cloud::Firestore::V1b\x06proto3',
           dependencies=[
    1:         google_dot_cloud_dot_firestore__v1_dot_proto_dot_common__pb2.DESCRIPTOR,
    1:         google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2.DESCRIPTOR,
    1:         google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,
    1:         google_dot_api_dot_annotations__pb2.DESCRIPTOR,
           ],
       )
       
       
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM_SERVERVALUE = _descriptor.EnumDescriptor(
    1:     name="ServerValue",
    1:     full_name="google.firestore.v1.DocumentTransform.FieldTransform.ServerValue",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     create_key=_descriptor._internal_create_key,
           values=[
    1:         _descriptor.EnumValueDescriptor(
    1:             name="SERVER_VALUE_UNSPECIFIED",
    1:             index=0,
    1:             number=0,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="REQUEST_TIME",
    1:             index=1,
    1:             number=1,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     containing_type=None,
    1:     serialized_options=None,
    1:     serialized_start=1110,
    1:     serialized_end=1171,
       )
    1: _sym_db.RegisterEnumDescriptor(_DOCUMENTTRANSFORM_FIELDTRANSFORM_SERVERVALUE)
       
       
    1: _WRITE = _descriptor.Descriptor(
    1:     name="Write",
    1:     full_name="google.firestore.v1.Write",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="update",
    1:             full_name="google.firestore.v1.Write.update",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="delete",
    1:             full_name="google.firestore.v1.Write.delete",
    1:             index=1,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="transform",
    1:             full_name="google.firestore.v1.Write.transform",
    1:             index=2,
    1:             number=6,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="update_mask",
    1:             full_name="google.firestore.v1.Write.update_mask",
    1:             index=3,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="update_transforms",
    1:             full_name="google.firestore.v1.Write.update_transforms",
    1:             index=4,
    1:             number=7,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="current_document",
    1:             full_name="google.firestore.v1.Write.current_document",
    1:             index=5,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="operation",
    1:             full_name="google.firestore.v1.Write.operation",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=226,
    1:     serialized_end=573,
       )
       
       
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM = _descriptor.Descriptor(
    1:     name="FieldTransform",
    1:     full_name="google.firestore.v1.DocumentTransform.FieldTransform",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="field_path",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.field_path",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="set_to_server_value",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.set_to_server_value",
    1:             index=1,
    1:             number=2,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="increment",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.increment",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="maximum",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.maximum",
    1:             index=3,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="minimum",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.minimum",
    1:             index=4,
    1:             number=5,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="append_missing_elements",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.append_missing_elements",
    1:             index=5,
    1:             number=6,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="remove_all_from_array",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.remove_all_from_array",
    1:             index=6,
    1:             number=7,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[_DOCUMENTTRANSFORM_FIELDTRANSFORM_SERVERVALUE,],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="transform_type",
    1:             full_name="google.firestore.v1.DocumentTransform.FieldTransform.transform_type",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=697,
    1:     serialized_end=1189,
       )
       
    1: _DOCUMENTTRANSFORM = _descriptor.Descriptor(
    1:     name="DocumentTransform",
    1:     full_name="google.firestore.v1.DocumentTransform",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="document",
    1:             full_name="google.firestore.v1.DocumentTransform.document",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="field_transforms",
    1:             full_name="google.firestore.v1.DocumentTransform.field_transforms",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[_DOCUMENTTRANSFORM_FIELDTRANSFORM,],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=576,
    1:     serialized_end=1189,
       )
       
       
    1: _WRITERESULT = _descriptor.Descriptor(
    1:     name="WriteResult",
    1:     full_name="google.firestore.v1.WriteResult",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="update_time",
    1:             full_name="google.firestore.v1.WriteResult.update_time",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="transform_results",
    1:             full_name="google.firestore.v1.WriteResult.transform_results",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1191,
    1:     serialized_end=1308,
       )
       
       
    1: _DOCUMENTCHANGE = _descriptor.Descriptor(
    1:     name="DocumentChange",
    1:     full_name="google.firestore.v1.DocumentChange",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="document",
    1:             full_name="google.firestore.v1.DocumentChange.document",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="target_ids",
    1:             full_name="google.firestore.v1.DocumentChange.target_ids",
    1:             index=1,
    1:             number=5,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="removed_target_ids",
    1:             full_name="google.firestore.v1.DocumentChange.removed_target_ids",
    1:             index=2,
    1:             number=6,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1310,
    1:     serialized_end=1423,
       )
       
       
    1: _DOCUMENTDELETE = _descriptor.Descriptor(
    1:     name="DocumentDelete",
    1:     full_name="google.firestore.v1.DocumentDelete",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="document",
    1:             full_name="google.firestore.v1.DocumentDelete.document",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="removed_target_ids",
    1:             full_name="google.firestore.v1.DocumentDelete.removed_target_ids",
    1:             index=1,
    1:             number=6,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="read_time",
    1:             full_name="google.firestore.v1.DocumentDelete.read_time",
    1:             index=2,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1425,
    1:     serialized_end=1534,
       )
       
       
    1: _DOCUMENTREMOVE = _descriptor.Descriptor(
    1:     name="DocumentRemove",
    1:     full_name="google.firestore.v1.DocumentRemove",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="document",
    1:             full_name="google.firestore.v1.DocumentRemove.document",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="removed_target_ids",
    1:             full_name="google.firestore.v1.DocumentRemove.removed_target_ids",
    1:             index=1,
    1:             number=2,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="read_time",
    1:             full_name="google.firestore.v1.DocumentRemove.read_time",
    1:             index=2,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1536,
    1:     serialized_end=1645,
       )
       
       
    1: _EXISTENCEFILTER = _descriptor.Descriptor(
    1:     name="ExistenceFilter",
    1:     full_name="google.firestore.v1.ExistenceFilter",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="target_id",
    1:             full_name="google.firestore.v1.ExistenceFilter.target_id",
    1:             index=0,
    1:             number=1,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="count",
    1:             full_name="google.firestore.v1.ExistenceFilter.count",
    1:             index=1,
    1:             number=2,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1647,
    1:     serialized_end=1698,
       )
       
       _WRITE.fields_by_name[
           "update"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._DOCUMENT
       )
    1: _WRITE.fields_by_name["transform"].message_type = _DOCUMENTTRANSFORM
       _WRITE.fields_by_name[
           "update_mask"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_common__pb2._DOCUMENTMASK
       )
       _WRITE.fields_by_name[
           "update_transforms"
    1: ].message_type = _DOCUMENTTRANSFORM_FIELDTRANSFORM
       _WRITE.fields_by_name[
           "current_document"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_common__pb2._PRECONDITION
       )
    1: _WRITE.oneofs_by_name["operation"].fields.append(_WRITE.fields_by_name["update"])
    1: _WRITE.fields_by_name["update"].containing_oneof = _WRITE.oneofs_by_name["operation"]
    1: _WRITE.oneofs_by_name["operation"].fields.append(_WRITE.fields_by_name["delete"])
    1: _WRITE.fields_by_name["delete"].containing_oneof = _WRITE.oneofs_by_name["operation"]
    1: _WRITE.oneofs_by_name["operation"].fields.append(_WRITE.fields_by_name["transform"])
    1: _WRITE.fields_by_name["transform"].containing_oneof = _WRITE.oneofs_by_name["operation"]
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "set_to_server_value"
    1: ].enum_type = _DOCUMENTTRANSFORM_FIELDTRANSFORM_SERVERVALUE
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "increment"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "maximum"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "minimum"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "append_missing_elements"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._ARRAYVALUE
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "remove_all_from_array"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._ARRAYVALUE
       )
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.containing_type = _DOCUMENTTRANSFORM
       _DOCUMENTTRANSFORM_FIELDTRANSFORM_SERVERVALUE.containing_type = (
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM
       )
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["set_to_server_value"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "set_to_server_value"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["increment"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "increment"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["maximum"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "maximum"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["minimum"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "minimum"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["append_missing_elements"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "append_missing_elements"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
    1: _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"].fields.append(
    1:     _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name["remove_all_from_array"]
       )
       _DOCUMENTTRANSFORM_FIELDTRANSFORM.fields_by_name[
           "remove_all_from_array"
    1: ].containing_oneof = _DOCUMENTTRANSFORM_FIELDTRANSFORM.oneofs_by_name["transform_type"]
       _DOCUMENTTRANSFORM.fields_by_name[
           "field_transforms"
    1: ].message_type = _DOCUMENTTRANSFORM_FIELDTRANSFORM
       _WRITERESULT.fields_by_name[
           "update_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
       _WRITERESULT.fields_by_name[
           "transform_results"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
       _DOCUMENTCHANGE.fields_by_name[
           "document"
       ].message_type = (
    1:     google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._DOCUMENT
       )
       _DOCUMENTDELETE.fields_by_name[
           "read_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
       _DOCUMENTREMOVE.fields_by_name[
           "read_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
    1: DESCRIPTOR.message_types_by_name["Write"] = _WRITE
    1: DESCRIPTOR.message_types_by_name["DocumentTransform"] = _DOCUMENTTRANSFORM
    1: DESCRIPTOR.message_types_by_name["WriteResult"] = _WRITERESULT
    1: DESCRIPTOR.message_types_by_name["DocumentChange"] = _DOCUMENTCHANGE
    1: DESCRIPTOR.message_types_by_name["DocumentDelete"] = _DOCUMENTDELETE
    1: DESCRIPTOR.message_types_by_name["DocumentRemove"] = _DOCUMENTREMOVE
    1: DESCRIPTOR.message_types_by_name["ExistenceFilter"] = _EXISTENCEFILTER
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Write = _reflection.GeneratedProtocolMessageType(
    1:     "Write",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _WRITE,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A write on a document.
         
         Attributes:
             operation:
                 The operation to execute.
             update:
                 A document to write.
             delete:
                 A document name to delete. In the format: ``projects/{project_
                 id}/databases/{database_id}/documents/{document_path}``.
             transform:
                 Applies a transformation to a document.
             update_mask:
                 The fields to update in this write.  This field can be set
                 only when the operation is ``update``. If the mask is not set
                 for an ``update`` and the document exists, any existing data
                 will be overwritten. If the mask is set and the document on
                 the server has fields not covered by the mask, they are left
                 unchanged. Fields referenced in the mask, but not present in
                 the input document, are deleted from the document on the
                 server. The field paths in this mask must not contain a
                 reserved field name.
             update_transforms:
                 The transforms to perform after update.  This field can be set
                 only when the operation is ``update``. If present, this write
                 is equivalent to performing ``update`` and ``transform`` to
                 the same document atomically and in order.
             current_document:
                 An optional precondition on the document.  The write will fail
                 if this is set and not met by the target document.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.Write)
           },
       )
    1: _sym_db.RegisterMessage(Write)
       
    1: DocumentTransform = _reflection.GeneratedProtocolMessageType(
    1:     "DocumentTransform",
    1:     (_message.Message,),
           {
    1:         "FieldTransform": _reflection.GeneratedProtocolMessageType(
    1:             "FieldTransform",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _DOCUMENTTRANSFORM_FIELDTRANSFORM,
    1:                 "__module__": "google.cloud.firestore_v1.proto.write_pb2",
                       "__doc__": """A transformation of a field of the document.
           
           Attributes:
               field_path:
                   The path of the field. See
                   [Document.fields][google.firestore.v1.Document.fields] for the
                   field path syntax reference.
               transform_type:
                   The transformation to apply on the field.
               set_to_server_value:
                   Sets the field to the given server value.
               increment:
                   Adds the given value to the field’s current value.  This must
                   be an integer or a double value. If the field is not an
                   integer or double, or if the field does not yet exist, the
                   transformation will set the field to the given value. If
                   either of the given value or the current field value are
                   doubles, both values will be interpreted as doubles. Double
                   arithmetic and representation of double values follow IEEE 754
                   semantics. If there is positive/negative integer overflow, the
                   field is resolved to the largest magnitude positive/negative
                   integer.
               maximum:
                   Sets the field to the maximum of its current value and the
                   given value.  This must be an integer or a double value. If
                   the field is not an integer or double, or if the field does
                   not yet exist, the transformation will set the field to the
                   given value. If a maximum operation is applied where the field
                   and the input value are of mixed types (that is - one is an
                   integer and one is a double) the field takes on the type of
                   the larger operand. If the operands are equivalent (e.g. 3 and
                   3.0), the field does not change. 0, 0.0, and -0.0 are all
                   zero. The maximum of a zero stored value and zero input value
                   is always the stored value. The maximum of any numeric value x
                   and NaN is NaN.
               minimum:
                   Sets the field to the minimum of its current value and the
                   given value.  This must be an integer or a double value. If
                   the field is not an integer or double, or if the field does
                   not yet exist, the transformation will set the field to the
                   input value. If a minimum operation is applied where the field
                   and the input value are of mixed types (that is - one is an
                   integer and one is a double) the field takes on the type of
                   the smaller operand. If the operands are equivalent (e.g. 3
                   and 3.0), the field does not change. 0, 0.0, and -0.0 are all
                   zero. The minimum of a zero stored value and zero input value
                   is always the stored value. The minimum of any numeric value x
                   and NaN is NaN.
               append_missing_elements:
                   Append the given elements in order if they are not already
                   present in the current field value. If the field is not an
                   array, or if the field does not yet exist, it is first set to
                   the empty array.  Equivalent numbers of different types
                   (e.g. 3L and 3.0) are considered equal when checking if a
                   value is missing. NaN is equal to NaN, and Null is equal to
                   Null. If the input contains multiple equivalent values, only
                   the first will be considered.  The corresponding
                   transform_result will be the null value.
               remove_all_from_array:
                   Remove all of the given elements from the array in the field.
                   If the field is not an array, or if the field does not yet
                   exist, it is set to the empty array.  Equivalent numbers of
                   the different types (e.g. 3L and 3.0) are considered equal
                   when deciding whether an element should be removed. NaN is
                   equal to NaN, and Null is equal to Null. This will remove all
                   equivalent values if there are duplicates.  The corresponding
                   transform_result will be the null value.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentTransform.FieldTransform)
                   },
               ),
    1:         "DESCRIPTOR": _DOCUMENTTRANSFORM,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A transformation of a document.
         
         Attributes:
             document:
                 The name of the document to transform.
             field_transforms:
                 The list of transformations to apply to the fields of the
                 document, in order. This must not be empty.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentTransform)
           },
       )
    1: _sym_db.RegisterMessage(DocumentTransform)
    1: _sym_db.RegisterMessage(DocumentTransform.FieldTransform)
       
    1: WriteResult = _reflection.GeneratedProtocolMessageType(
    1:     "WriteResult",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _WRITERESULT,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """The result of applying a write.
         
         Attributes:
             update_time:
                 The last update time of the document after applying the write.
                 Not set after a ``delete``.  If the write did not actually
                 change the document, this will be the previous update_time.
             transform_results:
                 The results of applying each [DocumentTransform.FieldTransform
                 ][google.firestore.v1.DocumentTransform.FieldTransform], in
                 the same order.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.WriteResult)
           },
       )
    1: _sym_db.RegisterMessage(WriteResult)
       
    1: DocumentChange = _reflection.GeneratedProtocolMessageType(
    1:     "DocumentChange",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _DOCUMENTCHANGE,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A [Document][google.firestore.v1.Document] has changed.  May be the
         result of multiple [writes][google.firestore.v1.Write], including
         deletes, that ultimately resulted in a new value for the
         [Document][google.firestore.v1.Document].  Multiple
         [DocumentChange][google.firestore.v1.DocumentChange] messages may be
         returned for the same logical change, if multiple targets are
         affected.
         
         Attributes:
             document:
                 The new state of the [Document][google.firestore.v1.Document].
                 If ``mask`` is set, contains only fields that were updated or
                 added.
             target_ids:
                 A set of target IDs of targets that match this document.
             removed_target_ids:
                 A set of target IDs for targets that no longer match this
                 document.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentChange)
           },
       )
    1: _sym_db.RegisterMessage(DocumentChange)
       
    1: DocumentDelete = _reflection.GeneratedProtocolMessageType(
    1:     "DocumentDelete",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _DOCUMENTDELETE,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A [Document][google.firestore.v1.Document] has been deleted.  May be
         the result of multiple [writes][google.firestore.v1.Write], including
         updates, the last of which deleted the
         [Document][google.firestore.v1.Document].  Multiple
         [DocumentDelete][google.firestore.v1.DocumentDelete] messages may be
         returned for the same logical delete, if multiple targets are
         affected.
         
         Attributes:
             document:
                 The resource name of the
                 [Document][google.firestore.v1.Document] that was deleted.
             removed_target_ids:
                 A set of target IDs for targets that previously matched this
                 entity.
             read_time:
                 The read timestamp at which the delete was observed.  Greater
                 or equal to the ``commit_time`` of the delete.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentDelete)
           },
       )
    1: _sym_db.RegisterMessage(DocumentDelete)
       
    1: DocumentRemove = _reflection.GeneratedProtocolMessageType(
    1:     "DocumentRemove",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _DOCUMENTREMOVE,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A [Document][google.firestore.v1.Document] has been removed from the
         view of the targets.  Sent if the document is no longer relevant to a
         target and is out of view. Can be sent instead of a DocumentDelete or
         a DocumentChange if the server can not send the new value of the
         document.  Multiple
         [DocumentRemove][google.firestore.v1.DocumentRemove] messages may be
         returned for the same logical write or delete, if multiple targets are
         affected.
         
         Attributes:
             document:
                 The resource name of the
                 [Document][google.firestore.v1.Document] that has gone out of
                 view.
             removed_target_ids:
                 A set of target IDs for targets that previously matched this
                 document.
             read_time:
                 The read timestamp at which the remove was observed.  Greater
                 or equal to the ``commit_time`` of the change/delete/remove.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentRemove)
           },
       )
    1: _sym_db.RegisterMessage(DocumentRemove)
       
    1: ExistenceFilter = _reflection.GeneratedProtocolMessageType(
    1:     "ExistenceFilter",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _EXISTENCEFILTER,
    1:         "__module__": "google.cloud.firestore_v1.proto.write_pb2",
               "__doc__": """A digest of all the documents that match a given target.
         
         Attributes:
             target_id:
                 The target ID to which this filter applies.
             count:
                 The total count of documents that match
                 [target_id][google.firestore.v1.ExistenceFilter.target_id].
                 If different from the count of documents in the client that
                 match, the client must manually determine which documents no
                 longer match the target.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.ExistenceFilter)
           },
       )
    1: _sym_db.RegisterMessage(ExistenceFilter)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
