       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/empty.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/empty.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\nEmptyProtoP\001Z\'github.com/golang/protobuf/ptypes/empty\370\001\001\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n\x1bgoogle/protobuf/empty.proto\x12\x0fgoogle.protobuf\"\x07\n\x05\x45mptyBv\n\x13\x63om.google.protobufB\nEmptyProtoP\x01Z\'github.com/golang/protobuf/ptypes/empty\xf8\x01\x01\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
       
       
       
    1: _EMPTY = _descriptor.Descriptor(
    1:   name='Empty',
    1:   full_name='google.protobuf.Empty',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
    1:   fields=[
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=48,
    1:   serialized_end=55,
       )
       
    1: DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
    1:   'DESCRIPTOR' : _EMPTY,
    1:   '__module__' : 'google.protobuf.empty_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Empty)
         })
    1: _sym_db.RegisterMessage(Empty)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
