       # -*- coding: utf-8 -*-
       
       # Copyright 2020 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/rpc/status.proto
       
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/rpc/status.proto",
    1:     package="google.rpc",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\016com.google.rpcB\013StatusProtoP\001Z7google.golang.org/genproto/googleapis/rpc/status;status\370\001\001\242\002\003RPC",
    1:     serialized_pb=b'\n\x17google/rpc/status.proto\x12\ngoogle.rpc\x1a\x19google/protobuf/any.proto"N\n\x06Status\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0f\n\x07message\x18\x02 \x01(\t\x12%\n\x07\x64\x65tails\x18\x03 \x03(\x0b\x32\x14.google.protobuf.AnyBa\n\x0e\x63om.google.rpcB\x0bStatusProtoP\x01Z7google.golang.org/genproto/googleapis/rpc/status;status\xf8\x01\x01\xa2\x02\x03RPCb\x06proto3',
    1:     dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR],
       )
       
       
    1: _STATUS = _descriptor.Descriptor(
    1:     name="Status",
    1:     full_name="google.rpc.Status",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="code",
    1:             full_name="google.rpc.Status.code",
    1:             index=0,
    1:             number=1,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="message",
    1:             full_name="google.rpc.Status.message",
    1:             index=1,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="details",
    1:             full_name="google.rpc.Status.details",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=66,
    1:     serialized_end=144,
       )
       
    1: _STATUS.fields_by_name["details"].message_type = google_dot_protobuf_dot_any__pb2._ANY
    1: DESCRIPTOR.message_types_by_name["Status"] = _STATUS
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Status = _reflection.GeneratedProtocolMessageType(
    1:     "Status",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _STATUS,
    1:         "__module__": "google.rpc.status_pb2"
               # @@protoc_insertion_point(class_scope:google.rpc.Status)
           },
       )
    1: _sym_db.RegisterMessage(Status)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
