       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/cloud/firestore_v1/proto/query.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.cloud.firestore_v1.proto import (
           document_pb2 as google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2,
       )
    1: from google.protobuf import wrappers_pb2 as google_dot_protobuf_dot_wrappers__pb2
    1: from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/cloud/firestore_v1/proto/query.proto",
    1:     package="google.firestore.v1",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\027com.google.firestore.v1B\nQueryProtoP\001Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\242\002\004GCFS\252\002\031Google.Cloud.Firestore.V1\312\002\031Google\\Cloud\\Firestore\\V1\352\002\034Google::Cloud::Firestore::V1",
    1:     create_key=_descriptor._internal_create_key,
    1:     serialized_pb=b'\n+google/cloud/firestore_v1/proto/query.proto\x12\x13google.firestore.v1\x1a.google/cloud/firestore_v1/proto/document.proto\x1a\x1egoogle/protobuf/wrappers.proto\x1a\x1cgoogle/api/annotations.proto"\xfa\x0e\n\x0fStructuredQuery\x12?\n\x06select\x18\x01 \x01(\x0b\x32/.google.firestore.v1.StructuredQuery.Projection\x12\x45\n\x04\x66rom\x18\x02 \x03(\x0b\x32\x37.google.firestore.v1.StructuredQuery.CollectionSelector\x12:\n\x05where\x18\x03 \x01(\x0b\x32+.google.firestore.v1.StructuredQuery.Filter\x12<\n\x08order_by\x18\x04 \x03(\x0b\x32*.google.firestore.v1.StructuredQuery.Order\x12-\n\x08start_at\x18\x07 \x01(\x0b\x32\x1b.google.firestore.v1.Cursor\x12+\n\x06\x65nd_at\x18\x08 \x01(\x0b\x32\x1b.google.firestore.v1.Cursor\x12\x0e\n\x06offset\x18\x06 \x01(\x05\x12*\n\x05limit\x18\x05 \x01(\x0b\x32\x1b.google.protobuf.Int32Value\x1a\x44\n\x12\x43ollectionSelector\x12\x15\n\rcollection_id\x18\x02 \x01(\t\x12\x17\n\x0f\x61ll_descendants\x18\x03 \x01(\x08\x1a\xfd\x01\n\x06\x46ilter\x12P\n\x10\x63omposite_filter\x18\x01 \x01(\x0b\x32\x34.google.firestore.v1.StructuredQuery.CompositeFilterH\x00\x12H\n\x0c\x66ield_filter\x18\x02 \x01(\x0b\x32\x30.google.firestore.v1.StructuredQuery.FieldFilterH\x00\x12H\n\x0cunary_filter\x18\x03 \x01(\x0b\x32\x30.google.firestore.v1.StructuredQuery.UnaryFilterH\x00\x42\r\n\x0b\x66ilter_type\x1a\xc9\x01\n\x0f\x43ompositeFilter\x12I\n\x02op\x18\x01 \x01(\x0e\x32=.google.firestore.v1.StructuredQuery.CompositeFilter.Operator\x12<\n\x07\x66ilters\x18\x02 \x03(\x0b\x32+.google.firestore.v1.StructuredQuery.Filter"-\n\x08Operator\x12\x18\n\x14OPERATOR_UNSPECIFIED\x10\x00\x12\x07\n\x03\x41ND\x10\x01\x1a\xfd\x02\n\x0b\x46ieldFilter\x12\x42\n\x05\x66ield\x18\x01 \x01(\x0b\x32\x33.google.firestore.v1.StructuredQuery.FieldReference\x12\x45\n\x02op\x18\x02 \x01(\x0e\x32\x39.google.firestore.v1.StructuredQuery.FieldFilter.Operator\x12)\n\x05value\x18\x03 \x01(\x0b\x32\x1a.google.firestore.v1.Value"\xb7\x01\n\x08Operator\x12\x18\n\x14OPERATOR_UNSPECIFIED\x10\x00\x12\r\n\tLESS_THAN\x10\x01\x12\x16\n\x12LESS_THAN_OR_EQUAL\x10\x02\x12\x10\n\x0cGREATER_THAN\x10\x03\x12\x19\n\x15GREATER_THAN_OR_EQUAL\x10\x04\x12\t\n\x05\x45QUAL\x10\x05\x12\x12\n\x0e\x41RRAY_CONTAINS\x10\x07\x12\x06\n\x02IN\x10\x08\x12\x16\n\x12\x41RRAY_CONTAINS_ANY\x10\t\x1a\xe9\x01\n\x0bUnaryFilter\x12\x45\n\x02op\x18\x01 \x01(\x0e\x32\x39.google.firestore.v1.StructuredQuery.UnaryFilter.Operator\x12\x44\n\x05\x66ield\x18\x02 \x01(\x0b\x32\x33.google.firestore.v1.StructuredQuery.FieldReferenceH\x00"=\n\x08Operator\x12\x18\n\x14OPERATOR_UNSPECIFIED\x10\x00\x12\n\n\x06IS_NAN\x10\x02\x12\x0b\n\x07IS_NULL\x10\x03\x42\x0e\n\x0coperand_type\x1a$\n\x0e\x46ieldReference\x12\x12\n\nfield_path\x18\x02 \x01(\t\x1aQ\n\nProjection\x12\x43\n\x06\x66ields\x18\x02 \x03(\x0b\x32\x33.google.firestore.v1.StructuredQuery.FieldReference\x1a\x8e\x01\n\x05Order\x12\x42\n\x05\x66ield\x18\x01 \x01(\x0b\x32\x33.google.firestore.v1.StructuredQuery.FieldReference\x12\x41\n\tdirection\x18\x02 \x01(\x0e\x32..google.firestore.v1.StructuredQuery.Direction"E\n\tDirection\x12\x19\n\x15\x44IRECTION_UNSPECIFIED\x10\x00\x12\r\n\tASCENDING\x10\x01\x12\x0e\n\nDESCENDING\x10\x02"D\n\x06\x43ursor\x12*\n\x06values\x18\x01 \x03(\x0b\x32\x1a.google.firestore.v1.Value\x12\x0e\n\x06\x62\x65\x66ore\x18\x02 \x01(\x08\x42\xc3\x01\n\x17\x63om.google.firestore.v1B\nQueryProtoP\x01Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\xa2\x02\x04GCFS\xaa\x02\x19Google.Cloud.Firestore.V1\xca\x02\x19Google\\Cloud\\Firestore\\V1\xea\x02\x1cGoogle::Cloud::Firestore::V1b\x06proto3',
           dependencies=[
    1:         google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2.DESCRIPTOR,
    1:         google_dot_protobuf_dot_wrappers__pb2.DESCRIPTOR,
    1:         google_dot_api_dot_annotations__pb2.DESCRIPTOR,
           ],
       )
       
       
    1: _STRUCTUREDQUERY_COMPOSITEFILTER_OPERATOR = _descriptor.EnumDescriptor(
    1:     name="Operator",
    1:     full_name="google.firestore.v1.StructuredQuery.CompositeFilter.Operator",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     create_key=_descriptor._internal_create_key,
           values=[
    1:         _descriptor.EnumValueDescriptor(
    1:             name="OPERATOR_UNSPECIFIED",
    1:             index=0,
    1:             number=0,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="AND",
    1:             index=1,
    1:             number=1,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     containing_type=None,
    1:     serialized_options=None,
    1:     serialized_start=1091,
    1:     serialized_end=1136,
       )
    1: _sym_db.RegisterEnumDescriptor(_STRUCTUREDQUERY_COMPOSITEFILTER_OPERATOR)
       
    1: _STRUCTUREDQUERY_FIELDFILTER_OPERATOR = _descriptor.EnumDescriptor(
    1:     name="Operator",
    1:     full_name="google.firestore.v1.StructuredQuery.FieldFilter.Operator",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     create_key=_descriptor._internal_create_key,
           values=[
    1:         _descriptor.EnumValueDescriptor(
    1:             name="OPERATOR_UNSPECIFIED",
    1:             index=0,
    1:             number=0,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="LESS_THAN",
    1:             index=1,
    1:             number=1,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="LESS_THAN_OR_EQUAL",
    1:             index=2,
    1:             number=2,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="GREATER_THAN",
    1:             index=3,
    1:             number=3,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="GREATER_THAN_OR_EQUAL",
    1:             index=4,
    1:             number=4,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="EQUAL",
    1:             index=5,
    1:             number=5,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="ARRAY_CONTAINS",
    1:             index=6,
    1:             number=7,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="IN",
    1:             index=7,
    1:             number=8,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="ARRAY_CONTAINS_ANY",
    1:             index=8,
    1:             number=9,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     containing_type=None,
    1:     serialized_options=None,
    1:     serialized_start=1337,
    1:     serialized_end=1520,
       )
    1: _sym_db.RegisterEnumDescriptor(_STRUCTUREDQUERY_FIELDFILTER_OPERATOR)
       
    1: _STRUCTUREDQUERY_UNARYFILTER_OPERATOR = _descriptor.EnumDescriptor(
    1:     name="Operator",
    1:     full_name="google.firestore.v1.StructuredQuery.UnaryFilter.Operator",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     create_key=_descriptor._internal_create_key,
           values=[
    1:         _descriptor.EnumValueDescriptor(
    1:             name="OPERATOR_UNSPECIFIED",
    1:             index=0,
    1:             number=0,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="IS_NAN",
    1:             index=1,
    1:             number=2,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="IS_NULL",
    1:             index=2,
    1:             number=3,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     containing_type=None,
    1:     serialized_options=None,
    1:     serialized_start=1679,
    1:     serialized_end=1740,
       )
    1: _sym_db.RegisterEnumDescriptor(_STRUCTUREDQUERY_UNARYFILTER_OPERATOR)
       
    1: _STRUCTUREDQUERY_DIRECTION = _descriptor.EnumDescriptor(
    1:     name="Direction",
    1:     full_name="google.firestore.v1.StructuredQuery.Direction",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     create_key=_descriptor._internal_create_key,
           values=[
    1:         _descriptor.EnumValueDescriptor(
    1:             name="DIRECTION_UNSPECIFIED",
    1:             index=0,
    1:             number=0,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="ASCENDING",
    1:             index=1,
    1:             number=1,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.EnumValueDescriptor(
    1:             name="DESCENDING",
    1:             index=2,
    1:             number=2,
    1:             serialized_options=None,
    1:             type=None,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     containing_type=None,
    1:     serialized_options=None,
    1:     serialized_start=2024,
    1:     serialized_end=2093,
       )
    1: _sym_db.RegisterEnumDescriptor(_STRUCTUREDQUERY_DIRECTION)
       
       
    1: _STRUCTUREDQUERY_COLLECTIONSELECTOR = _descriptor.Descriptor(
    1:     name="CollectionSelector",
    1:     full_name="google.firestore.v1.StructuredQuery.CollectionSelector",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="collection_id",
    1:             full_name="google.firestore.v1.StructuredQuery.CollectionSelector.collection_id",
    1:             index=0,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="all_descendants",
    1:             full_name="google.firestore.v1.StructuredQuery.CollectionSelector.all_descendants",
    1:             index=1,
    1:             number=3,
    1:             type=8,
    1:             cpp_type=7,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=False,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=608,
    1:     serialized_end=676,
       )
       
    1: _STRUCTUREDQUERY_FILTER = _descriptor.Descriptor(
    1:     name="Filter",
    1:     full_name="google.firestore.v1.StructuredQuery.Filter",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="composite_filter",
    1:             full_name="google.firestore.v1.StructuredQuery.Filter.composite_filter",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="field_filter",
    1:             full_name="google.firestore.v1.StructuredQuery.Filter.field_filter",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="unary_filter",
    1:             full_name="google.firestore.v1.StructuredQuery.Filter.unary_filter",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="filter_type",
    1:             full_name="google.firestore.v1.StructuredQuery.Filter.filter_type",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=679,
    1:     serialized_end=932,
       )
       
    1: _STRUCTUREDQUERY_COMPOSITEFILTER = _descriptor.Descriptor(
    1:     name="CompositeFilter",
    1:     full_name="google.firestore.v1.StructuredQuery.CompositeFilter",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="op",
    1:             full_name="google.firestore.v1.StructuredQuery.CompositeFilter.op",
    1:             index=0,
    1:             number=1,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="filters",
    1:             full_name="google.firestore.v1.StructuredQuery.CompositeFilter.filters",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[_STRUCTUREDQUERY_COMPOSITEFILTER_OPERATOR,],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=935,
    1:     serialized_end=1136,
       )
       
    1: _STRUCTUREDQUERY_FIELDFILTER = _descriptor.Descriptor(
    1:     name="FieldFilter",
    1:     full_name="google.firestore.v1.StructuredQuery.FieldFilter",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="field",
    1:             full_name="google.firestore.v1.StructuredQuery.FieldFilter.field",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="op",
    1:             full_name="google.firestore.v1.StructuredQuery.FieldFilter.op",
    1:             index=1,
    1:             number=2,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="value",
    1:             full_name="google.firestore.v1.StructuredQuery.FieldFilter.value",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[_STRUCTUREDQUERY_FIELDFILTER_OPERATOR,],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1139,
    1:     serialized_end=1520,
       )
       
    1: _STRUCTUREDQUERY_UNARYFILTER = _descriptor.Descriptor(
    1:     name="UnaryFilter",
    1:     full_name="google.firestore.v1.StructuredQuery.UnaryFilter",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="op",
    1:             full_name="google.firestore.v1.StructuredQuery.UnaryFilter.op",
    1:             index=0,
    1:             number=1,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="field",
    1:             full_name="google.firestore.v1.StructuredQuery.UnaryFilter.field",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[_STRUCTUREDQUERY_UNARYFILTER_OPERATOR,],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="operand_type",
    1:             full_name="google.firestore.v1.StructuredQuery.UnaryFilter.operand_type",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=1523,
    1:     serialized_end=1756,
       )
       
    1: _STRUCTUREDQUERY_FIELDREFERENCE = _descriptor.Descriptor(
    1:     name="FieldReference",
    1:     full_name="google.firestore.v1.StructuredQuery.FieldReference",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="field_path",
    1:             full_name="google.firestore.v1.StructuredQuery.FieldReference.field_path",
    1:             index=0,
    1:             number=2,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"".decode("utf-8"),
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1758,
    1:     serialized_end=1794,
       )
       
    1: _STRUCTUREDQUERY_PROJECTION = _descriptor.Descriptor(
    1:     name="Projection",
    1:     full_name="google.firestore.v1.StructuredQuery.Projection",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="fields",
    1:             full_name="google.firestore.v1.StructuredQuery.Projection.fields",
    1:             index=0,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1796,
    1:     serialized_end=1877,
       )
       
    1: _STRUCTUREDQUERY_ORDER = _descriptor.Descriptor(
    1:     name="Order",
    1:     full_name="google.firestore.v1.StructuredQuery.Order",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="field",
    1:             full_name="google.firestore.v1.StructuredQuery.Order.field",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="direction",
    1:             full_name="google.firestore.v1.StructuredQuery.Order.direction",
    1:             index=1,
    1:             number=2,
    1:             type=14,
    1:             cpp_type=8,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=1880,
    1:     serialized_end=2022,
       )
       
    1: _STRUCTUREDQUERY = _descriptor.Descriptor(
    1:     name="StructuredQuery",
    1:     full_name="google.firestore.v1.StructuredQuery",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="select",
    1:             full_name="google.firestore.v1.StructuredQuery.select",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="from",
    1:             full_name="google.firestore.v1.StructuredQuery.from",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="where",
    1:             full_name="google.firestore.v1.StructuredQuery.where",
    1:             index=2,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="order_by",
    1:             full_name="google.firestore.v1.StructuredQuery.order_by",
    1:             index=3,
    1:             number=4,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="start_at",
    1:             full_name="google.firestore.v1.StructuredQuery.start_at",
    1:             index=4,
    1:             number=7,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="end_at",
    1:             full_name="google.firestore.v1.StructuredQuery.end_at",
    1:             index=5,
    1:             number=8,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="offset",
    1:             full_name="google.firestore.v1.StructuredQuery.offset",
    1:             index=6,
    1:             number=6,
    1:             type=5,
    1:             cpp_type=1,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=0,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="limit",
    1:             full_name="google.firestore.v1.StructuredQuery.limit",
    1:             index=7,
    1:             number=5,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
           nested_types=[
    1:         _STRUCTUREDQUERY_COLLECTIONSELECTOR,
    1:         _STRUCTUREDQUERY_FILTER,
    1:         _STRUCTUREDQUERY_COMPOSITEFILTER,
    1:         _STRUCTUREDQUERY_FIELDFILTER,
    1:         _STRUCTUREDQUERY_UNARYFILTER,
    1:         _STRUCTUREDQUERY_FIELDREFERENCE,
    1:         _STRUCTUREDQUERY_PROJECTION,
    1:         _STRUCTUREDQUERY_ORDER,
           ],
    1:     enum_types=[_STRUCTUREDQUERY_DIRECTION,],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=179,
    1:     serialized_end=2093,
       )
       
       
    1: _CURSOR = _descriptor.Descriptor(
    1:     name="Cursor",
    1:     full_name="google.firestore.v1.Cursor",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="values",
    1:             full_name="google.firestore.v1.Cursor.values",
    1:             index=0,
    1:             number=1,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="before",
    1:             full_name="google.firestore.v1.Cursor.before",
    1:             index=1,
    1:             number=2,
    1:             type=8,
    1:             cpp_type=7,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=False,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=2095,
    1:     serialized_end=2163,
       )
       
    1: _STRUCTUREDQUERY_COLLECTIONSELECTOR.containing_type = _STRUCTUREDQUERY
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "composite_filter"
    1: ].message_type = _STRUCTUREDQUERY_COMPOSITEFILTER
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "field_filter"
    1: ].message_type = _STRUCTUREDQUERY_FIELDFILTER
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "unary_filter"
    1: ].message_type = _STRUCTUREDQUERY_UNARYFILTER
    1: _STRUCTUREDQUERY_FILTER.containing_type = _STRUCTUREDQUERY
    1: _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"].fields.append(
    1:     _STRUCTUREDQUERY_FILTER.fields_by_name["composite_filter"]
       )
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "composite_filter"
    1: ].containing_oneof = _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"]
    1: _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"].fields.append(
    1:     _STRUCTUREDQUERY_FILTER.fields_by_name["field_filter"]
       )
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "field_filter"
    1: ].containing_oneof = _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"]
    1: _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"].fields.append(
    1:     _STRUCTUREDQUERY_FILTER.fields_by_name["unary_filter"]
       )
       _STRUCTUREDQUERY_FILTER.fields_by_name[
           "unary_filter"
    1: ].containing_oneof = _STRUCTUREDQUERY_FILTER.oneofs_by_name["filter_type"]
       _STRUCTUREDQUERY_COMPOSITEFILTER.fields_by_name[
           "op"
    1: ].enum_type = _STRUCTUREDQUERY_COMPOSITEFILTER_OPERATOR
       _STRUCTUREDQUERY_COMPOSITEFILTER.fields_by_name[
           "filters"
    1: ].message_type = _STRUCTUREDQUERY_FILTER
    1: _STRUCTUREDQUERY_COMPOSITEFILTER.containing_type = _STRUCTUREDQUERY
       _STRUCTUREDQUERY_COMPOSITEFILTER_OPERATOR.containing_type = (
    1:     _STRUCTUREDQUERY_COMPOSITEFILTER
       )
       _STRUCTUREDQUERY_FIELDFILTER.fields_by_name[
           "field"
    1: ].message_type = _STRUCTUREDQUERY_FIELDREFERENCE
       _STRUCTUREDQUERY_FIELDFILTER.fields_by_name[
           "op"
    1: ].enum_type = _STRUCTUREDQUERY_FIELDFILTER_OPERATOR
       _STRUCTUREDQUERY_FIELDFILTER.fields_by_name[
           "value"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
    1: _STRUCTUREDQUERY_FIELDFILTER.containing_type = _STRUCTUREDQUERY
    1: _STRUCTUREDQUERY_FIELDFILTER_OPERATOR.containing_type = _STRUCTUREDQUERY_FIELDFILTER
       _STRUCTUREDQUERY_UNARYFILTER.fields_by_name[
           "op"
    1: ].enum_type = _STRUCTUREDQUERY_UNARYFILTER_OPERATOR
       _STRUCTUREDQUERY_UNARYFILTER.fields_by_name[
           "field"
    1: ].message_type = _STRUCTUREDQUERY_FIELDREFERENCE
    1: _STRUCTUREDQUERY_UNARYFILTER.containing_type = _STRUCTUREDQUERY
    1: _STRUCTUREDQUERY_UNARYFILTER_OPERATOR.containing_type = _STRUCTUREDQUERY_UNARYFILTER
    1: _STRUCTUREDQUERY_UNARYFILTER.oneofs_by_name["operand_type"].fields.append(
    1:     _STRUCTUREDQUERY_UNARYFILTER.fields_by_name["field"]
       )
       _STRUCTUREDQUERY_UNARYFILTER.fields_by_name[
           "field"
    1: ].containing_oneof = _STRUCTUREDQUERY_UNARYFILTER.oneofs_by_name["operand_type"]
    1: _STRUCTUREDQUERY_FIELDREFERENCE.containing_type = _STRUCTUREDQUERY
       _STRUCTUREDQUERY_PROJECTION.fields_by_name[
           "fields"
    1: ].message_type = _STRUCTUREDQUERY_FIELDREFERENCE
    1: _STRUCTUREDQUERY_PROJECTION.containing_type = _STRUCTUREDQUERY
       _STRUCTUREDQUERY_ORDER.fields_by_name[
           "field"
    1: ].message_type = _STRUCTUREDQUERY_FIELDREFERENCE
       _STRUCTUREDQUERY_ORDER.fields_by_name[
           "direction"
    1: ].enum_type = _STRUCTUREDQUERY_DIRECTION
    1: _STRUCTUREDQUERY_ORDER.containing_type = _STRUCTUREDQUERY
    1: _STRUCTUREDQUERY.fields_by_name["select"].message_type = _STRUCTUREDQUERY_PROJECTION
       _STRUCTUREDQUERY.fields_by_name[
           "from"
    1: ].message_type = _STRUCTUREDQUERY_COLLECTIONSELECTOR
    1: _STRUCTUREDQUERY.fields_by_name["where"].message_type = _STRUCTUREDQUERY_FILTER
    1: _STRUCTUREDQUERY.fields_by_name["order_by"].message_type = _STRUCTUREDQUERY_ORDER
    1: _STRUCTUREDQUERY.fields_by_name["start_at"].message_type = _CURSOR
    1: _STRUCTUREDQUERY.fields_by_name["end_at"].message_type = _CURSOR
       _STRUCTUREDQUERY.fields_by_name[
           "limit"
    1: ].message_type = google_dot_protobuf_dot_wrappers__pb2._INT32VALUE
    1: _STRUCTUREDQUERY_DIRECTION.containing_type = _STRUCTUREDQUERY
       _CURSOR.fields_by_name[
           "values"
    1: ].message_type = google_dot_cloud_dot_firestore__v1_dot_proto_dot_document__pb2._VALUE
    1: DESCRIPTOR.message_types_by_name["StructuredQuery"] = _STRUCTUREDQUERY
    1: DESCRIPTOR.message_types_by_name["Cursor"] = _CURSOR
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: StructuredQuery = _reflection.GeneratedProtocolMessageType(
    1:     "StructuredQuery",
    1:     (_message.Message,),
           {
    1:         "CollectionSelector": _reflection.GeneratedProtocolMessageType(
    1:             "CollectionSelector",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_COLLECTIONSELECTOR,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """A selection of a collection, such as ``messages as m1``.
           
           Attributes:
               collection_id:
                   The collection ID. When set, selects only collections with
                   this ID.
               all_descendants:
                   When false, selects only collections that are immediate
                   children of the ``parent`` specified in the containing
                   ``RunQueryRequest``. When true, selects all descendant
                   collections.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.CollectionSelector)
                   },
               ),
    1:         "Filter": _reflection.GeneratedProtocolMessageType(
    1:             "Filter",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_FILTER,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """A filter.
           
           Attributes:
               filter_type:
                   The type of filter.
               composite_filter:
                   A composite filter.
               field_filter:
                   A filter on a document field.
               unary_filter:
                   A filter that takes exactly one argument.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.Filter)
                   },
               ),
    1:         "CompositeFilter": _reflection.GeneratedProtocolMessageType(
    1:             "CompositeFilter",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_COMPOSITEFILTER,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """A filter that merges multiple other filters using the given operator.
           
           Attributes:
               op:
                   The operator for combining multiple filters.
               filters:
                   The list of filters to combine. Must contain at least one
                   filter.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.CompositeFilter)
                   },
               ),
    1:         "FieldFilter": _reflection.GeneratedProtocolMessageType(
    1:             "FieldFilter",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_FIELDFILTER,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """A filter on a specific field.
           
           Attributes:
               field:
                   The field to filter by.
               op:
                   The operator to filter by.
               value:
                   The value to compare to.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.FieldFilter)
                   },
               ),
    1:         "UnaryFilter": _reflection.GeneratedProtocolMessageType(
    1:             "UnaryFilter",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_UNARYFILTER,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """A filter with a single operand.
           
           Attributes:
               op:
                   The unary operator to apply.
               operand_type:
                   The argument to the filter.
               field:
                   The field to which to apply the operator.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.UnaryFilter)
                   },
               ),
    1:         "FieldReference": _reflection.GeneratedProtocolMessageType(
    1:             "FieldReference",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_FIELDREFERENCE,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
    1:                 "__doc__": """A reference to a field, such as ``max(messages.time) as max_time``.""",
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.FieldReference)
                   },
               ),
    1:         "Projection": _reflection.GeneratedProtocolMessageType(
    1:             "Projection",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_PROJECTION,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """The projection of documents fields to return.
           
           Attributes:
               fields:
                   The fields to return.  If empty, all fields are returned. To
                   only return the name of the document, use ``['__name__']``.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.Projection)
                   },
               ),
    1:         "Order": _reflection.GeneratedProtocolMessageType(
    1:             "Order",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _STRUCTUREDQUERY_ORDER,
    1:                 "__module__": "google.cloud.firestore_v1.proto.query_pb2",
                       "__doc__": """An order on a field.
           
           Attributes:
               field:
                   The field to order by.
               direction:
                   The direction to order by. Defaults to ``ASCENDING``.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery.Order)
                   },
               ),
    1:         "DESCRIPTOR": _STRUCTUREDQUERY,
    1:         "__module__": "google.cloud.firestore_v1.proto.query_pb2",
               "__doc__": """A Firestore query.
         
         Attributes:
             select:
                 The projection to return.
             from:
                 The collections to query.
             where:
                 The filter to apply.
             order_by:
                 The order to apply to the query results.  Firestore guarantees
                 a stable ordering through the following rules:  -  Any field
                 required to appear in ``order_by``, that is not already
                 specified in ``order_by``, is appended to the order in field
                 name    order by default. -  If an order on ``__name__`` is
                 not specified, it is appended by    default.  Fields are
                 appended with the same sort direction as the last order
                 specified, or ASCENDING if no order was specified. For
                 example:  -  ``SELECT * FROM Foo ORDER BY A`` becomes
                 ``SELECT * FROM Foo ORDER BY A, __name__`` -  ``SELECT * FROM
                 Foo ORDER BY A DESC`` becomes    ``SELECT * FROM Foo ORDER BY
                 A DESC, __name__ DESC`` -  ``SELECT * FROM Foo WHERE A > 1``
                 becomes    ``SELECT * FROM Foo WHERE A > 1 ORDER BY A,
                 __name__``
             start_at:
                 A starting point for the query results.
             end_at:
                 A end point for the query results.
             offset:
                 The number of results to skip.  Applies before limit, but
                 after all other constraints. Must be >= 0 if specified.
             limit:
                 The maximum number of results to return.  Applies after all
                 other constraints. Must be >= 0 if specified.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.StructuredQuery)
           },
       )
    1: _sym_db.RegisterMessage(StructuredQuery)
    1: _sym_db.RegisterMessage(StructuredQuery.CollectionSelector)
    1: _sym_db.RegisterMessage(StructuredQuery.Filter)
    1: _sym_db.RegisterMessage(StructuredQuery.CompositeFilter)
    1: _sym_db.RegisterMessage(StructuredQuery.FieldFilter)
    1: _sym_db.RegisterMessage(StructuredQuery.UnaryFilter)
    1: _sym_db.RegisterMessage(StructuredQuery.FieldReference)
    1: _sym_db.RegisterMessage(StructuredQuery.Projection)
    1: _sym_db.RegisterMessage(StructuredQuery.Order)
       
    1: Cursor = _reflection.GeneratedProtocolMessageType(
    1:     "Cursor",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _CURSOR,
    1:         "__module__": "google.cloud.firestore_v1.proto.query_pb2",
               "__doc__": """A position in a query result set.
         
         Attributes:
             values:
                 The values that represent a position, in the order they appear
                 in the order by clause of a query.  Can contain fewer values
                 than specified in the order by clause.
             before:
                 If the position is just before or just after the given values,
                 relative to the sort order defined by the query.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.Cursor)
           },
       )
    1: _sym_db.RegisterMessage(Cursor)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
