       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/protobuf/struct.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf.internal import enum_type_wrapper
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:   name='google/protobuf/struct.proto',
    1:   package='google.protobuf',
    1:   syntax='proto3',
    1:   serialized_options=b'\n\023com.google.protobufB\013StructProtoP\001Z1github.com/golang/protobuf/ptypes/struct;structpb\370\001\001\242\002\003GPB\252\002\036Google.Protobuf.WellKnownTypes',
    1:   create_key=_descriptor._internal_create_key,
    1:   serialized_pb=b'\n\x1cgoogle/protobuf/struct.proto\x12\x0fgoogle.protobuf\"\x84\x01\n\x06Struct\x12\x33\n\x06\x66ields\x18\x01 \x03(\x0b\x32#.google.protobuf.Struct.FieldsEntry\x1a\x45\n\x0b\x46ieldsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12%\n\x05value\x18\x02 \x01(\x0b\x32\x16.google.protobuf.Value:\x02\x38\x01\"\xea\x01\n\x05Value\x12\x30\n\nnull_value\x18\x01 \x01(\x0e\x32\x1a.google.protobuf.NullValueH\x00\x12\x16\n\x0cnumber_value\x18\x02 \x01(\x01H\x00\x12\x16\n\x0cstring_value\x18\x03 \x01(\tH\x00\x12\x14\n\nbool_value\x18\x04 \x01(\x08H\x00\x12/\n\x0cstruct_value\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x00\x12\x30\n\nlist_value\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.ListValueH\x00\x42\x06\n\x04kind\"3\n\tListValue\x12&\n\x06values\x18\x01 \x03(\x0b\x32\x16.google.protobuf.Value*\x1b\n\tNullValue\x12\x0e\n\nNULL_VALUE\x10\x00\x42\x81\x01\n\x13\x63om.google.protobufB\x0bStructProtoP\x01Z1github.com/golang/protobuf/ptypes/struct;structpb\xf8\x01\x01\xa2\x02\x03GPB\xaa\x02\x1eGoogle.Protobuf.WellKnownTypesb\x06proto3'
       )
       
    1: _NULLVALUE = _descriptor.EnumDescriptor(
    1:   name='NullValue',
    1:   full_name='google.protobuf.NullValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   create_key=_descriptor._internal_create_key,
         values=[
    1:     _descriptor.EnumValueDescriptor(
    1:       name='NULL_VALUE', index=0, number=0,
    1:       serialized_options=None,
    1:       type=None,
    1:       create_key=_descriptor._internal_create_key),
         ],
    1:   containing_type=None,
    1:   serialized_options=None,
    1:   serialized_start=474,
    1:   serialized_end=501,
       )
    1: _sym_db.RegisterEnumDescriptor(_NULLVALUE)
       
    1: NullValue = enum_type_wrapper.EnumTypeWrapper(_NULLVALUE)
    1: NULL_VALUE = 0
       
       
       
    1: _STRUCT_FIELDSENTRY = _descriptor.Descriptor(
    1:   name='FieldsEntry',
    1:   full_name='google.protobuf.Struct.FieldsEntry',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='key', full_name='google.protobuf.Struct.FieldsEntry.key', index=0,
    1:       number=1, type=9, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"".decode('utf-8'),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='value', full_name='google.protobuf.Struct.FieldsEntry.value', index=1,
    1:       number=2, type=11, cpp_type=10, label=1,
    1:       has_default_value=False, default_value=None,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=b'8\001',
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=113,
    1:   serialized_end=182,
       )
       
    1: _STRUCT = _descriptor.Descriptor(
    1:   name='Struct',
    1:   full_name='google.protobuf.Struct',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='fields', full_name='google.protobuf.Struct.fields', index=0,
    1:       number=1, type=11, cpp_type=10, label=3,
    1:       has_default_value=False, default_value=[],
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[_STRUCT_FIELDSENTRY, ],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=50,
    1:   serialized_end=182,
       )
       
       
    1: _VALUE = _descriptor.Descriptor(
    1:   name='Value',
    1:   full_name='google.protobuf.Value',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='null_value', full_name='google.protobuf.Value.null_value', index=0,
    1:       number=1, type=14, cpp_type=8, label=1,
    1:       has_default_value=False, default_value=0,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='number_value', full_name='google.protobuf.Value.number_value', index=1,
    1:       number=2, type=1, cpp_type=5, label=1,
    1:       has_default_value=False, default_value=float(0),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='string_value', full_name='google.protobuf.Value.string_value', index=2,
    1:       number=3, type=9, cpp_type=9, label=1,
    1:       has_default_value=False, default_value=b"".decode('utf-8'),
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='bool_value', full_name='google.protobuf.Value.bool_value', index=3,
    1:       number=4, type=8, cpp_type=7, label=1,
    1:       has_default_value=False, default_value=False,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='struct_value', full_name='google.protobuf.Value.struct_value', index=4,
    1:       number=5, type=11, cpp_type=10, label=1,
    1:       has_default_value=False, default_value=None,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    1:     _descriptor.FieldDescriptor(
    1:       name='list_value', full_name='google.protobuf.Value.list_value', index=5,
    1:       number=6, type=11, cpp_type=10, label=1,
    1:       has_default_value=False, default_value=None,
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
         oneofs=[
    1:     _descriptor.OneofDescriptor(
    1:       name='kind', full_name='google.protobuf.Value.kind',
    1:       index=0, containing_type=None,
    1:       create_key=_descriptor._internal_create_key,
    1:     fields=[]),
         ],
    1:   serialized_start=185,
    1:   serialized_end=419,
       )
       
       
    1: _LISTVALUE = _descriptor.Descriptor(
    1:   name='ListValue',
    1:   full_name='google.protobuf.ListValue',
    1:   filename=None,
    1:   file=DESCRIPTOR,
    1:   containing_type=None,
    1:   create_key=_descriptor._internal_create_key,
         fields=[
    1:     _descriptor.FieldDescriptor(
    1:       name='values', full_name='google.protobuf.ListValue.values', index=0,
    1:       number=1, type=11, cpp_type=10, label=3,
    1:       has_default_value=False, default_value=[],
    1:       message_type=None, enum_type=None, containing_type=None,
    1:       is_extension=False, extension_scope=None,
    1:       serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
         ],
    1:   extensions=[
         ],
    1:   nested_types=[],
    1:   enum_types=[
         ],
    1:   serialized_options=None,
    1:   is_extendable=False,
    1:   syntax='proto3',
    1:   extension_ranges=[],
    1:   oneofs=[
         ],
    1:   serialized_start=421,
    1:   serialized_end=472,
       )
       
    1: _STRUCT_FIELDSENTRY.fields_by_name['value'].message_type = _VALUE
    1: _STRUCT_FIELDSENTRY.containing_type = _STRUCT
    1: _STRUCT.fields_by_name['fields'].message_type = _STRUCT_FIELDSENTRY
    1: _VALUE.fields_by_name['null_value'].enum_type = _NULLVALUE
    1: _VALUE.fields_by_name['struct_value'].message_type = _STRUCT
    1: _VALUE.fields_by_name['list_value'].message_type = _LISTVALUE
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['null_value'])
    1: _VALUE.fields_by_name['null_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['number_value'])
    1: _VALUE.fields_by_name['number_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['string_value'])
    1: _VALUE.fields_by_name['string_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['bool_value'])
    1: _VALUE.fields_by_name['bool_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['struct_value'])
    1: _VALUE.fields_by_name['struct_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _VALUE.oneofs_by_name['kind'].fields.append(
    1:   _VALUE.fields_by_name['list_value'])
    1: _VALUE.fields_by_name['list_value'].containing_oneof = _VALUE.oneofs_by_name['kind']
    1: _LISTVALUE.fields_by_name['values'].message_type = _VALUE
    1: DESCRIPTOR.message_types_by_name['Struct'] = _STRUCT
    1: DESCRIPTOR.message_types_by_name['Value'] = _VALUE
    1: DESCRIPTOR.message_types_by_name['ListValue'] = _LISTVALUE
    1: DESCRIPTOR.enum_types_by_name['NullValue'] = _NULLVALUE
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: Struct = _reflection.GeneratedProtocolMessageType('Struct', (_message.Message,), {
       
    1:   'FieldsEntry' : _reflection.GeneratedProtocolMessageType('FieldsEntry', (_message.Message,), {
    1:     'DESCRIPTOR' : _STRUCT_FIELDSENTRY,
    1:     '__module__' : 'google.protobuf.struct_pb2'
           # @@protoc_insertion_point(class_scope:google.protobuf.Struct.FieldsEntry)
           })
         ,
    1:   'DESCRIPTOR' : _STRUCT,
    1:   '__module__' : 'google.protobuf.struct_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Struct)
         })
    1: _sym_db.RegisterMessage(Struct)
    1: _sym_db.RegisterMessage(Struct.FieldsEntry)
       
    1: Value = _reflection.GeneratedProtocolMessageType('Value', (_message.Message,), {
    1:   'DESCRIPTOR' : _VALUE,
    1:   '__module__' : 'google.protobuf.struct_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.Value)
         })
    1: _sym_db.RegisterMessage(Value)
       
    1: ListValue = _reflection.GeneratedProtocolMessageType('ListValue', (_message.Message,), {
    1:   'DESCRIPTOR' : _LISTVALUE,
    1:   '__module__' : 'google.protobuf.struct_pb2'
         # @@protoc_insertion_point(class_scope:google.protobuf.ListValue)
         })
    1: _sym_db.RegisterMessage(ListValue)
       
       
    1: DESCRIPTOR._options = None
    1: _STRUCT_FIELDSENTRY._options = None
       # @@protoc_insertion_point(module_scope)
