       # -*- coding: utf-8 -*-
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/cloud/firestore_v1/proto/common.proto
    1: """Generated protocol buffer code."""
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
    1: from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/cloud/firestore_v1/proto/common.proto",
    1:     package="google.firestore.v1",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\027com.google.firestore.v1B\013CommonProtoP\001Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\242\002\004GCFS\252\002\031Google.Cloud.Firestore.V1\312\002\031Google\\Cloud\\Firestore\\V1\352\002\034Google::Cloud::Firestore::V1",
    1:     create_key=_descriptor._internal_create_key,
    1:     serialized_pb=b'\n,google/cloud/firestore_v1/proto/common.proto\x12\x13google.firestore.v1\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1cgoogle/api/annotations.proto"#\n\x0c\x44ocumentMask\x12\x13\n\x0b\x66ield_paths\x18\x01 \x03(\t"e\n\x0cPrecondition\x12\x10\n\x06\x65xists\x18\x01 \x01(\x08H\x00\x12\x31\n\x0bupdate_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x42\x10\n\x0e\x63ondition_type"\xa9\x02\n\x12TransactionOptions\x12\x45\n\tread_only\x18\x02 \x01(\x0b\x32\x30.google.firestore.v1.TransactionOptions.ReadOnlyH\x00\x12G\n\nread_write\x18\x03 \x01(\x0b\x32\x31.google.firestore.v1.TransactionOptions.ReadWriteH\x00\x1a&\n\tReadWrite\x12\x19\n\x11retry_transaction\x18\x01 \x01(\x0c\x1aS\n\x08ReadOnly\x12/\n\tread_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x42\x16\n\x14\x63onsistency_selectorB\x06\n\x04modeB\xc4\x01\n\x17\x63om.google.firestore.v1B\x0b\x43ommonProtoP\x01Z<google.golang.org/genproto/googleapis/firestore/v1;firestore\xa2\x02\x04GCFS\xaa\x02\x19Google.Cloud.Firestore.V1\xca\x02\x19Google\\Cloud\\Firestore\\V1\xea\x02\x1cGoogle::Cloud::Firestore::V1b\x06proto3',
           dependencies=[
    1:         google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,
    1:         google_dot_api_dot_annotations__pb2.DESCRIPTOR,
           ],
       )
       
       
    1: _DOCUMENTMASK = _descriptor.Descriptor(
    1:     name="DocumentMask",
    1:     full_name="google.firestore.v1.DocumentMask",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="field_paths",
    1:             full_name="google.firestore.v1.DocumentMask.field_paths",
    1:             index=0,
    1:             number=1,
    1:             type=9,
    1:             cpp_type=9,
    1:             label=3,
    1:             has_default_value=False,
    1:             default_value=[],
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=132,
    1:     serialized_end=167,
       )
       
       
    1: _PRECONDITION = _descriptor.Descriptor(
    1:     name="Precondition",
    1:     full_name="google.firestore.v1.Precondition",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="exists",
    1:             full_name="google.firestore.v1.Precondition.exists",
    1:             index=0,
    1:             number=1,
    1:             type=8,
    1:             cpp_type=7,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=False,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="update_time",
    1:             full_name="google.firestore.v1.Precondition.update_time",
    1:             index=1,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="condition_type",
    1:             full_name="google.firestore.v1.Precondition.condition_type",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=169,
    1:     serialized_end=270,
       )
       
       
    1: _TRANSACTIONOPTIONS_READWRITE = _descriptor.Descriptor(
    1:     name="ReadWrite",
    1:     full_name="google.firestore.v1.TransactionOptions.ReadWrite",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="retry_transaction",
    1:             full_name="google.firestore.v1.TransactionOptions.ReadWrite.retry_transaction",
    1:             index=0,
    1:             number=1,
    1:             type=12,
    1:             cpp_type=9,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=b"",
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
    1:     oneofs=[],
    1:     serialized_start=439,
    1:     serialized_end=477,
       )
       
    1: _TRANSACTIONOPTIONS_READONLY = _descriptor.Descriptor(
    1:     name="ReadOnly",
    1:     full_name="google.firestore.v1.TransactionOptions.ReadOnly",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="read_time",
    1:             full_name="google.firestore.v1.TransactionOptions.ReadOnly.read_time",
    1:             index=0,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="consistency_selector",
    1:             full_name="google.firestore.v1.TransactionOptions.ReadOnly.consistency_selector",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=479,
    1:     serialized_end=562,
       )
       
    1: _TRANSACTIONOPTIONS = _descriptor.Descriptor(
    1:     name="TransactionOptions",
    1:     full_name="google.firestore.v1.TransactionOptions",
    1:     filename=None,
    1:     file=DESCRIPTOR,
    1:     containing_type=None,
    1:     create_key=_descriptor._internal_create_key,
           fields=[
    1:         _descriptor.FieldDescriptor(
    1:             name="read_only",
    1:             full_name="google.firestore.v1.TransactionOptions.read_only",
    1:             index=0,
    1:             number=2,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
    1:         _descriptor.FieldDescriptor(
    1:             name="read_write",
    1:             full_name="google.firestore.v1.TransactionOptions.read_write",
    1:             index=1,
    1:             number=3,
    1:             type=11,
    1:             cpp_type=10,
    1:             label=1,
    1:             has_default_value=False,
    1:             default_value=None,
    1:             message_type=None,
    1:             enum_type=None,
    1:             containing_type=None,
    1:             is_extension=False,
    1:             extension_scope=None,
    1:             serialized_options=None,
    1:             file=DESCRIPTOR,
    1:             create_key=_descriptor._internal_create_key,
               ),
           ],
    1:     extensions=[],
    1:     nested_types=[_TRANSACTIONOPTIONS_READWRITE, _TRANSACTIONOPTIONS_READONLY,],
    1:     enum_types=[],
    1:     serialized_options=None,
    1:     is_extendable=False,
    1:     syntax="proto3",
    1:     extension_ranges=[],
           oneofs=[
    1:         _descriptor.OneofDescriptor(
    1:             name="mode",
    1:             full_name="google.firestore.v1.TransactionOptions.mode",
    1:             index=0,
    1:             containing_type=None,
    1:             create_key=_descriptor._internal_create_key,
    1:             fields=[],
               ),
           ],
    1:     serialized_start=273,
    1:     serialized_end=570,
       )
       
       _PRECONDITION.fields_by_name[
           "update_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
    1: _PRECONDITION.oneofs_by_name["condition_type"].fields.append(
    1:     _PRECONDITION.fields_by_name["exists"]
       )
    1: _PRECONDITION.fields_by_name["exists"].containing_oneof = _PRECONDITION.oneofs_by_name[
    1:     "condition_type"
       ]
    1: _PRECONDITION.oneofs_by_name["condition_type"].fields.append(
    1:     _PRECONDITION.fields_by_name["update_time"]
       )
       _PRECONDITION.fields_by_name[
           "update_time"
    1: ].containing_oneof = _PRECONDITION.oneofs_by_name["condition_type"]
    1: _TRANSACTIONOPTIONS_READWRITE.containing_type = _TRANSACTIONOPTIONS
       _TRANSACTIONOPTIONS_READONLY.fields_by_name[
           "read_time"
    1: ].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
    1: _TRANSACTIONOPTIONS_READONLY.containing_type = _TRANSACTIONOPTIONS
    1: _TRANSACTIONOPTIONS_READONLY.oneofs_by_name["consistency_selector"].fields.append(
    1:     _TRANSACTIONOPTIONS_READONLY.fields_by_name["read_time"]
       )
       _TRANSACTIONOPTIONS_READONLY.fields_by_name[
           "read_time"
    1: ].containing_oneof = _TRANSACTIONOPTIONS_READONLY.oneofs_by_name["consistency_selector"]
       _TRANSACTIONOPTIONS.fields_by_name[
           "read_only"
    1: ].message_type = _TRANSACTIONOPTIONS_READONLY
       _TRANSACTIONOPTIONS.fields_by_name[
           "read_write"
    1: ].message_type = _TRANSACTIONOPTIONS_READWRITE
    1: _TRANSACTIONOPTIONS.oneofs_by_name["mode"].fields.append(
    1:     _TRANSACTIONOPTIONS.fields_by_name["read_only"]
       )
       _TRANSACTIONOPTIONS.fields_by_name[
           "read_only"
    1: ].containing_oneof = _TRANSACTIONOPTIONS.oneofs_by_name["mode"]
    1: _TRANSACTIONOPTIONS.oneofs_by_name["mode"].fields.append(
    1:     _TRANSACTIONOPTIONS.fields_by_name["read_write"]
       )
       _TRANSACTIONOPTIONS.fields_by_name[
           "read_write"
    1: ].containing_oneof = _TRANSACTIONOPTIONS.oneofs_by_name["mode"]
    1: DESCRIPTOR.message_types_by_name["DocumentMask"] = _DOCUMENTMASK
    1: DESCRIPTOR.message_types_by_name["Precondition"] = _PRECONDITION
    1: DESCRIPTOR.message_types_by_name["TransactionOptions"] = _TRANSACTIONOPTIONS
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: DocumentMask = _reflection.GeneratedProtocolMessageType(
    1:     "DocumentMask",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _DOCUMENTMASK,
    1:         "__module__": "google.cloud.firestore_v1.proto.common_pb2",
               "__doc__": """A set of field paths on a document. Used to restrict a get or update
         operation on a document to a subset of its fields. This is different
         from standard field masks, as this is always scoped to a
         [Document][google.firestore.v1.Document], and takes in account the
         dynamic nature of [Value][google.firestore.v1.Value].
         
         Attributes:
             field_paths:
                 The list of field paths in the mask. See
                 [Document.fields][google.firestore.v1.Document.fields] for a
                 field path syntax reference.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.DocumentMask)
           },
       )
    1: _sym_db.RegisterMessage(DocumentMask)
       
    1: Precondition = _reflection.GeneratedProtocolMessageType(
    1:     "Precondition",
    1:     (_message.Message,),
           {
    1:         "DESCRIPTOR": _PRECONDITION,
    1:         "__module__": "google.cloud.firestore_v1.proto.common_pb2",
               "__doc__": """A precondition on a document, used for conditional operations.
         
         Attributes:
             condition_type:
                 The type of precondition.
             exists:
                 When set to ``true``, the target document must exist. When set
                 to ``false``, the target document must not exist.
             update_time:
                 When set, the target document must exist and have been last
                 updated at that time.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.Precondition)
           },
       )
    1: _sym_db.RegisterMessage(Precondition)
       
    1: TransactionOptions = _reflection.GeneratedProtocolMessageType(
    1:     "TransactionOptions",
    1:     (_message.Message,),
           {
    1:         "ReadWrite": _reflection.GeneratedProtocolMessageType(
    1:             "ReadWrite",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _TRANSACTIONOPTIONS_READWRITE,
    1:                 "__module__": "google.cloud.firestore_v1.proto.common_pb2",
                       "__doc__": """Options for a transaction that can be used to read and write
           documents.
           
           Attributes:
               retry_transaction:
                   An optional transaction to retry.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.TransactionOptions.ReadWrite)
                   },
               ),
    1:         "ReadOnly": _reflection.GeneratedProtocolMessageType(
    1:             "ReadOnly",
    1:             (_message.Message,),
                   {
    1:                 "DESCRIPTOR": _TRANSACTIONOPTIONS_READONLY,
    1:                 "__module__": "google.cloud.firestore_v1.proto.common_pb2",
                       "__doc__": """Options for a transaction that can only be used to read documents.
           
           Attributes:
               consistency_selector:
                   The consistency mode for this transaction. If not set,
                   defaults to strong consistency.
               read_time:
                   Reads documents at the given time. This may not be older than
                   60 seconds.
    1:     """,
                       # @@protoc_insertion_point(class_scope:google.firestore.v1.TransactionOptions.ReadOnly)
                   },
               ),
    1:         "DESCRIPTOR": _TRANSACTIONOPTIONS,
    1:         "__module__": "google.cloud.firestore_v1.proto.common_pb2",
               "__doc__": """Options for creating a new transaction.
         
         Attributes:
             mode:
                 The mode of the transaction.
             read_only:
                 The transaction can only be used for read operations.
             read_write:
                 The transaction can be used for both read and write
                 operations.
    1:   """,
               # @@protoc_insertion_point(class_scope:google.firestore.v1.TransactionOptions)
           },
       )
    1: _sym_db.RegisterMessage(TransactionOptions)
    1: _sym_db.RegisterMessage(TransactionOptions.ReadWrite)
    1: _sym_db.RegisterMessage(TransactionOptions.ReadOnly)
       
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
