       # Copyright 2017 Google LLC All rights reserved.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Python idiomatic client for Google Cloud Firestore."""
       
       
    1: from google.cloud.firestore_v1 import __version__
    1: from google.cloud.firestore_v1 import ArrayRemove
    1: from google.cloud.firestore_v1 import ArrayUnion
    1: from google.cloud.firestore_v1 import Client
    1: from google.cloud.firestore_v1 import CollectionReference
    1: from google.cloud.firestore_v1 import DELETE_FIELD
    1: from google.cloud.firestore_v1 import DocumentReference
    1: from google.cloud.firestore_v1 import DocumentSnapshot
    1: from google.cloud.firestore_v1 import enums
    1: from google.cloud.firestore_v1 import ExistsOption
    1: from google.cloud.firestore_v1 import GeoPoint
    1: from google.cloud.firestore_v1 import Increment
    1: from google.cloud.firestore_v1 import LastUpdateOption
    1: from google.cloud.firestore_v1 import Maximum
    1: from google.cloud.firestore_v1 import Minimum
    1: from google.cloud.firestore_v1 import Query
    1: from google.cloud.firestore_v1 import ReadAfterWriteError
    1: from google.cloud.firestore_v1 import SERVER_TIMESTAMP
    1: from google.cloud.firestore_v1 import Transaction
    1: from google.cloud.firestore_v1 import transactional
    1: from google.cloud.firestore_v1 import types
    1: from google.cloud.firestore_v1 import Watch
    1: from google.cloud.firestore_v1 import WriteBatch
    1: from google.cloud.firestore_v1 import WriteOption
       
       
       __all__ = [
    1:     "__version__",
    1:     "ArrayRemove",
    1:     "ArrayUnion",
    1:     "Client",
    1:     "CollectionReference",
    1:     "DELETE_FIELD",
    1:     "DocumentReference",
    1:     "DocumentSnapshot",
    1:     "enums",
    1:     "ExistsOption",
    1:     "GeoPoint",
    1:     "Increment",
    1:     "LastUpdateOption",
    1:     "Maximum",
    1:     "Minimum",
    1:     "Query",
    1:     "ReadAfterWriteError",
    1:     "SERVER_TIMESTAMP",
    1:     "Transaction",
    1:     "transactional",
    1:     "types",
    1:     "Watch",
    1:     "WriteBatch",
    1:     "WriteOption",
       ]
