       # -*- coding: utf-8 -*-
       
       # Copyright 2020 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       # Generated by the protocol buffer compiler.  DO NOT EDIT!
       # source: google/api/annotations.proto
       
    1: from google.protobuf import descriptor as _descriptor
    1: from google.protobuf import message as _message
    1: from google.protobuf import reflection as _reflection
    1: from google.protobuf import symbol_database as _symbol_database
       
       # @@protoc_insertion_point(imports)
       
    1: _sym_db = _symbol_database.Default()
       
       
    1: from google.api import http_pb2 as google_dot_api_dot_http__pb2
    1: from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2
       
       
    1: DESCRIPTOR = _descriptor.FileDescriptor(
    1:     name="google/api/annotations.proto",
    1:     package="google.api",
    1:     syntax="proto3",
    1:     serialized_options=b"\n\016com.google.apiB\020AnnotationsProtoP\001ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\242\002\004GAPI",
    1:     serialized_pb=b'\n\x1cgoogle/api/annotations.proto\x12\ngoogle.api\x1a\x15google/api/http.proto\x1a google/protobuf/descriptor.proto:E\n\x04http\x12\x1e.google.protobuf.MethodOptions\x18\xb0\xca\xbc" \x01(\x0b\x32\x14.google.api.HttpRuleBn\n\x0e\x63om.google.apiB\x10\x41nnotationsProtoP\x01ZAgoogle.golang.org/genproto/googleapis/api/annotations;annotations\xa2\x02\x04GAPIb\x06proto3',
           dependencies=[
    1:         google_dot_api_dot_http__pb2.DESCRIPTOR,
    1:         google_dot_protobuf_dot_descriptor__pb2.DESCRIPTOR,
           ],
       )
       
       
    1: HTTP_FIELD_NUMBER = 72295728
    1: http = _descriptor.FieldDescriptor(
    1:     name="http",
    1:     full_name="google.api.http",
    1:     index=0,
    1:     number=72295728,
    1:     type=11,
    1:     cpp_type=10,
    1:     label=1,
    1:     has_default_value=False,
    1:     default_value=None,
    1:     message_type=None,
    1:     enum_type=None,
    1:     containing_type=None,
    1:     is_extension=True,
    1:     extension_scope=None,
    1:     serialized_options=None,
    1:     file=DESCRIPTOR,
       )
       
    1: DESCRIPTOR.extensions_by_name["http"] = http
    1: _sym_db.RegisterFileDescriptor(DESCRIPTOR)
       
    1: http.message_type = google_dot_api_dot_http__pb2._HTTPRULE
    1: google_dot_protobuf_dot_descriptor__pb2.MethodOptions.RegisterExtension(http)
       
    1: DESCRIPTOR._options = None
       # @@protoc_insertion_point(module_scope)
