       # Copyright 2016 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #      http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Exceptions used in the google.auth package."""
       
       
    2: class GoogleAuthError(Exception):
    1:     """Base class for all google.auth errors."""
       
       
    2: class TransportError(GoogleAuthError):
    1:     """Used to indicate an error occurred during an HTTP request."""
       
       
    2: class RefreshError(GoogleAuthError):
           """Used to indicate that an refreshing the credentials' access token
    1:     failed."""
       
       
    2: class UserAccessTokenError(GoogleAuthError):
    1:     """Used to indicate ``gcloud auth print-access-token`` command failed."""
       
       
    2: class DefaultCredentialsError(GoogleAuthError):
    1:     """Used to indicate that acquiring default credentials failed."""
       
       
    2: class MutualTLSChannelError(GoogleAuthError):
           """Used to indicate that mutual TLS channel creation is failed, or mutual
    1:     TLS channel credentials is missing or invalid."""
       
       
    2: class ClientCertError(GoogleAuthError):
    1:     """Used to indicate that client certificate is missing or invalid."""
