       # Copyright 2019 Google LLC All rights reserved.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #     http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Python idiomatic client for Google Cloud Firestore."""
       
    1: from pkg_resources import get_distribution
       
    1: __version__ = get_distribution("google-cloud-firestore").version
       
    1: from google.cloud.firestore_v1 import types
    1: from google.cloud.firestore_v1._helpers import GeoPoint
    1: from google.cloud.firestore_v1._helpers import ExistsOption
    1: from google.cloud.firestore_v1._helpers import LastUpdateOption
    1: from google.cloud.firestore_v1._helpers import ReadAfterWriteError
    1: from google.cloud.firestore_v1._helpers import WriteOption
    1: from google.cloud.firestore_v1.batch import WriteBatch
    1: from google.cloud.firestore_v1.client import Client
    1: from google.cloud.firestore_v1.collection import CollectionReference
    1: from google.cloud.firestore_v1.transforms import ArrayRemove
    1: from google.cloud.firestore_v1.transforms import ArrayUnion
    1: from google.cloud.firestore_v1.transforms import DELETE_FIELD
    1: from google.cloud.firestore_v1.transforms import Increment
    1: from google.cloud.firestore_v1.transforms import Maximum
    1: from google.cloud.firestore_v1.transforms import Minimum
    1: from google.cloud.firestore_v1.transforms import SERVER_TIMESTAMP
    1: from google.cloud.firestore_v1.document import DocumentReference
    1: from google.cloud.firestore_v1.document import DocumentSnapshot
    1: from google.cloud.firestore_v1.gapic import enums
    1: from google.cloud.firestore_v1.query import Query
    1: from google.cloud.firestore_v1.transaction import Transaction
    1: from google.cloud.firestore_v1.transaction import transactional
    1: from google.cloud.firestore_v1.watch import Watch
       
       
       __all__ = [
    1:     "__version__",
    1:     "ArrayRemove",
    1:     "ArrayUnion",
    1:     "Client",
    1:     "CollectionReference",
    1:     "DELETE_FIELD",
    1:     "DocumentReference",
    1:     "DocumentSnapshot",
    1:     "enums",
    1:     "ExistsOption",
    1:     "GeoPoint",
    1:     "Increment",
    1:     "LastUpdateOption",
    1:     "Maximum",
    1:     "Minimum",
    1:     "Query",
    1:     "ReadAfterWriteError",
    1:     "SERVER_TIMESTAMP",
    1:     "Transaction",
    1:     "transactional",
    1:     "types",
    1:     "Watch",
    1:     "WriteBatch",
    1:     "WriteOption",
       ]
