       # Copyright 2016 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #      http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
       
    1: """Interfaces for credentials."""
       
    1: import abc
       
    1: import six
       
    1: from google.auth import _helpers
       
       
    2: @six.add_metaclass(abc.ABCMeta)
    1: class Credentials(object):
           """Base class for all credentials.
       
           All credentials have a :attr:`token` that is used for authentication and
           may also optionally set an :attr:`expiry` to indicate when the token will
           no longer be valid.
       
           Most credentials will be :attr:`invalid` until :meth:`refresh` is called.
           Credentials can do this automatically before the first HTTP request in
           :meth:`before_request`.
       
           Although the token and expiration will change as the credentials are
           :meth:`refreshed <refresh>` and used, credentials should be considered
           immutable. Various credentials will accept configuration such as private
           keys, scopes, and other options. These options are not changeable after
           construction. Some classes will provide mechanisms to copy the credentials
           with modifications such as :meth:`ScopedCredentials.with_scopes`.
    1:     """
       
    1:     def __init__(self):
    1:         self.token = None
               """str: The bearer token that can be used in HTTP headers to make
               authenticated requests."""
    1:         self.expiry = None
               """Optional[datetime]: When the token expires and is no longer valid.
               If this is None, the token is assumed to never expire."""
    1:         self._quota_project_id = None
    1:         """Optional[str]: Project to use for quota and billing purposes."""
       
    1:     @property
           def expired(self):
               """Checks if the credentials are expired.
       
               Note that credentials can be invalid but not expired because
               Credentials with :attr:`expiry` set to None is considered to never
               expire.
               """
    1:         if not self.expiry:
                   return False
       
               # Remove 5 minutes from expiry to err on the side of reporting
               # expiration early so that we avoid the 401-refresh-retry loop.
    1:         skewed_expiry = self.expiry - _helpers.CLOCK_SKEW
    1:         return _helpers.utcnow() >= skewed_expiry
       
    1:     @property
           def valid(self):
               """Checks the validity of the credentials.
       
               This is True if the credentials have a :attr:`token` and the token
               is not :attr:`expired`.
               """
    2:         return self.token is not None and not self.expired
       
    1:     @property
           def quota_project_id(self):
               """Project to use for quota and billing purposes."""
    2:         return self._quota_project_id
       
    1:     @abc.abstractmethod
           def refresh(self, request):
               """Refreshes the access token.
       
               Args:
                   request (google.auth.transport.Request): The object used to make
                       HTTP requests.
       
               Raises:
                   google.auth.exceptions.RefreshError: If the credentials could
                       not be refreshed.
               """
               # pylint: disable=missing-raises-doc
               # (pylint doesn't recognize that this is abstract)
               raise NotImplementedError("Refresh must be implemented")
       
    1:     def apply(self, headers, token=None):
               """Apply the token to the authentication header.
       
               Args:
                   headers (Mapping): The HTTP request headers.
                   token (Optional[str]): If specified, overrides the current access
                       token.
               """
    2:         headers["authorization"] = "Bearer {}".format(
    2:             _helpers.from_bytes(token or self.token)
               )
    2:         if self.quota_project_id:
                   headers["x-goog-user-project"] = self.quota_project_id
       
    1:     def before_request(self, request, method, url, headers):
               """Performs credential-specific before request logic.
       
               Refreshes the credentials if necessary, then calls :meth:`apply` to
               apply the token to the authentication header.
       
               Args:
                   request (google.auth.transport.Request): The object used to make
                       HTTP requests.
                   method (str): The request's HTTP method or the RPC method being
                       invoked.
                   url (str): The request's URI or the RPC service's URI.
                   headers (Mapping): The request's headers.
               """
               # pylint: disable=unused-argument
               # (Subclasses may use these arguments to ascertain information about
               # the http request.)
    2:         if not self.valid:
    1:             self.refresh(request)
    2:         self.apply(headers)
       
    1:     def with_quota_project(self, quota_project_id):
               """Returns a copy of these credentials with a modified quota project
       
               Args:
                   quota_project_id (str): The project to use for quota and
                       billing purposes
       
               Returns:
                   google.oauth2.credentials.Credentials: A new credentials instance.
               """
               raise NotImplementedError("This class does not support quota project.")
       
       
    2: class AnonymousCredentials(Credentials):
           """Credentials that do not provide any authentication information.
       
           These are useful in the case of services that support anonymous access or
           local service emulators that do not use credentials.
    1:     """
       
    1:     @property
           def expired(self):
               """Returns `False`, anonymous credentials never expire."""
               return False
       
    1:     @property
           def valid(self):
               """Returns `True`, anonymous credentials are always valid."""
               return True
       
    1:     def refresh(self, request):
               """Raises :class:`ValueError``, anonymous credentials cannot be
               refreshed."""
               raise ValueError("Anonymous credentials cannot be refreshed.")
       
    1:     def apply(self, headers, token=None):
               """Anonymous credentials do nothing to the request.
       
               The optional ``token`` argument is not supported.
       
               Raises:
                   ValueError: If a token was specified.
               """
               if token is not None:
                   raise ValueError("Anonymous credentials don't support tokens.")
       
    1:     def before_request(self, request, method, url, headers):
               """Anonymous credentials do nothing to the request."""
       
    1:     def with_quota_project(self, quota_project_id):
               raise ValueError("Anonymous credentials don't support quota project.")
       
       
    2: @six.add_metaclass(abc.ABCMeta)
    1: class ReadOnlyScoped(object):
           """Interface for credentials whose scopes can be queried.
       
           OAuth 2.0-based credentials allow limiting access using scopes as described
           in `RFC6749 Section 3.3`_.
           If a credential class implements this interface then the credentials either
           use scopes in their implementation.
       
           Some credentials require scopes in order to obtain a token. You can check
           if scoping is necessary with :attr:`requires_scopes`::
       
               if credentials.requires_scopes:
                   # Scoping is required.
                   credentials = credentials.with_scopes(scopes=['one', 'two'])
       
           Credentials that require scopes must either be constructed with scopes::
       
               credentials = SomeScopedCredentials(scopes=['one', 'two'])
       
           Or must copy an existing instance using :meth:`with_scopes`::
       
               scoped_credentials = credentials.with_scopes(scopes=['one', 'two'])
       
           Some credentials have scopes but do not allow or require scopes to be set,
           these credentials can be used as-is.
       
           .. _RFC6749 Section 3.3: https://tools.ietf.org/html/rfc6749#section-3.3
    1:     """
       
    1:     def __init__(self):
    1:         super(ReadOnlyScoped, self).__init__()
    1:         self._scopes = None
       
    1:     @property
           def scopes(self):
               """Sequence[str]: the credentials' current set of scopes."""
               return self._scopes
       
    1:     @abc.abstractproperty
           def requires_scopes(self):
               """True if these credentials require scopes to obtain an access token.
               """
               return False
       
    1:     def has_scopes(self, scopes):
               """Checks if the credentials have the given scopes.
       
               .. warning: This method is not guaranteed to be accurate if the
                   credentials are :attr:`~Credentials.invalid`.
       
               Args:
                   scopes (Sequence[str]): The list of scopes to check.
       
               Returns:
                   bool: True if the credentials have the given scopes.
               """
               return set(scopes).issubset(set(self._scopes or []))
       
       
    2: class Scoped(ReadOnlyScoped):
           """Interface for credentials whose scopes can be replaced while copying.
       
           OAuth 2.0-based credentials allow limiting access using scopes as described
           in `RFC6749 Section 3.3`_.
           If a credential class implements this interface then the credentials either
           use scopes in their implementation.
       
           Some credentials require scopes in order to obtain a token. You can check
           if scoping is necessary with :attr:`requires_scopes`::
       
               if credentials.requires_scopes:
                   # Scoping is required.
                   credentials = credentials.create_scoped(['one', 'two'])
       
           Credentials that require scopes must either be constructed with scopes::
       
               credentials = SomeScopedCredentials(scopes=['one', 'two'])
       
           Or must copy an existing instance using :meth:`with_scopes`::
       
               scoped_credentials = credentials.with_scopes(scopes=['one', 'two'])
       
           Some credentials have scopes but do not allow or require scopes to be set,
           these credentials can be used as-is.
       
           .. _RFC6749 Section 3.3: https://tools.ietf.org/html/rfc6749#section-3.3
    1:     """
       
    1:     @abc.abstractmethod
           def with_scopes(self, scopes):
               """Create a copy of these credentials with the specified scopes.
       
               Args:
                   scopes (Sequence[str]): The list of scopes to attach to the
                       current credentials.
       
               Raises:
                   NotImplementedError: If the credentials' scopes can not be changed.
                       This can be avoided by checking :attr:`requires_scopes` before
                       calling this method.
               """
               raise NotImplementedError("This class does not require scoping.")
       
       
    1: def with_scopes_if_required(credentials, scopes):
           """Creates a copy of the credentials with scopes if scoping is required.
       
           This helper function is useful when you do not know (or care to know) the
           specific type of credentials you are using (such as when you use
           :func:`google.auth.default`). This function will call
           :meth:`Scoped.with_scopes` if the credentials are scoped credentials and if
           the credentials require scoping. Otherwise, it will return the credentials
           as-is.
       
           Args:
               credentials (google.auth.credentials.Credentials): The credentials to
                   scope if necessary.
               scopes (Sequence[str]): The list of scopes to use.
       
           Returns:
               google.auth.credentials.Credentials: Either a new set of scoped
                   credentials, or the passed in credentials instance if no scoping
                   was required.
           """
    2:     if isinstance(credentials, Scoped) and credentials.requires_scopes:
               return credentials.with_scopes(scopes)
           else:
    2:         return credentials
       
       
    2: @six.add_metaclass(abc.ABCMeta)
    1: class Signing(object):
    1:     """Interface for credentials that can cryptographically sign messages."""
       
    1:     @abc.abstractmethod
           def sign_bytes(self, message):
               """Signs the given message.
       
               Args:
                   message (bytes): The message to sign.
       
               Returns:
                   bytes: The message's cryptographic signature.
               """
               # pylint: disable=missing-raises-doc,redundant-returns-doc
               # (pylint doesn't recognize that this is abstract)
               raise NotImplementedError("Sign bytes must be implemented.")
       
    1:     @abc.abstractproperty
           def signer_email(self):
               """Optional[str]: An email address that identifies the signer."""
               # pylint: disable=missing-raises-doc
               # (pylint doesn't recognize that this is abstract)
               raise NotImplementedError("Signer email must be implemented.")
       
    1:     @abc.abstractproperty
           def signer(self):
               """google.auth.crypt.Signer: The signer used to sign bytes."""
               # pylint: disable=missing-raises-doc
               # (pylint doesn't recognize that this is abstract)
               raise NotImplementedError("Signer must be implemented.")
