    1: from enum import IntEnum
       
    1: __all__ = ['HTTPStatus']
       
    2: class HTTPStatus(IntEnum):
           """HTTP status codes and reason phrases
       
           Status codes from the following RFCs are all observed:
       
               * RFC 7231: Hypertext Transfer Protocol (HTTP/1.1), obsoletes 2616
               * RFC 6585: Additional HTTP Status Codes
               * RFC 3229: Delta encoding in HTTP
               * RFC 4918: HTTP Extensions for WebDAV, obsoletes 2518
               * RFC 5842: Binding Extensions to WebDAV
               * RFC 7238: Permanent Redirect
               * RFC 2295: Transparent Content Negotiation in HTTP
               * RFC 2774: An HTTP Extension Framework
               * RFC 7540: Hypertext Transfer Protocol Version 2 (HTTP/2)
    1:     """
    1:     def __new__(cls, value, phrase, description=''):
   58:         obj = int.__new__(cls, value)
   58:         obj._value_ = value
       
   58:         obj.phrase = phrase
   58:         obj.description = description
   58:         return obj
       
           # informational
    1:     CONTINUE = 100, 'Continue', 'Request received, please continue'
    1:     SWITCHING_PROTOCOLS = (101, 'Switching Protocols',
                   'Switching to new protocol; obey Upgrade header')
    1:     PROCESSING = 102, 'Processing'
       
           # success
    1:     OK = 200, 'OK', 'Request fulfilled, document follows'
    1:     CREATED = 201, 'Created', 'Document created, URL follows'
    1:     ACCEPTED = (202, 'Accepted',
               'Request accepted, processing continues off-line')
    1:     NON_AUTHORITATIVE_INFORMATION = (203,
               'Non-Authoritative Information', 'Request fulfilled from cache')
    1:     NO_CONTENT = 204, 'No Content', 'Request fulfilled, nothing follows'
    1:     RESET_CONTENT = 205, 'Reset Content', 'Clear input form for further input'
    1:     PARTIAL_CONTENT = 206, 'Partial Content', 'Partial content follows'
    1:     MULTI_STATUS = 207, 'Multi-Status'
    1:     ALREADY_REPORTED = 208, 'Already Reported'
    1:     IM_USED = 226, 'IM Used'
       
           # redirection
    1:     MULTIPLE_CHOICES = (300, 'Multiple Choices',
               'Object has several resources -- see URI list')
    1:     MOVED_PERMANENTLY = (301, 'Moved Permanently',
               'Object moved permanently -- see URI list')
    1:     FOUND = 302, 'Found', 'Object moved temporarily -- see URI list'
    1:     SEE_OTHER = 303, 'See Other', 'Object moved -- see Method and URL list'
    1:     NOT_MODIFIED = (304, 'Not Modified',
               'Document has not changed since given time')
    1:     USE_PROXY = (305, 'Use Proxy',
               'You must use proxy specified in Location to access this resource')
    1:     TEMPORARY_REDIRECT = (307, 'Temporary Redirect',
               'Object moved temporarily -- see URI list')
    1:     PERMANENT_REDIRECT = (308, 'Permanent Redirect',
               'Object moved permanently -- see URI list')
       
           # client error
    1:     BAD_REQUEST = (400, 'Bad Request',
               'Bad request syntax or unsupported method')
    1:     UNAUTHORIZED = (401, 'Unauthorized',
               'No permission -- see authorization schemes')
    1:     PAYMENT_REQUIRED = (402, 'Payment Required',
               'No payment -- see charging schemes')
    1:     FORBIDDEN = (403, 'Forbidden',
               'Request forbidden -- authorization will not help')
    1:     NOT_FOUND = (404, 'Not Found',
               'Nothing matches the given URI')
    1:     METHOD_NOT_ALLOWED = (405, 'Method Not Allowed',
               'Specified method is invalid for this resource')
    1:     NOT_ACCEPTABLE = (406, 'Not Acceptable',
               'URI not available in preferred format')
    1:     PROXY_AUTHENTICATION_REQUIRED = (407,
               'Proxy Authentication Required',
               'You must authenticate with this proxy before proceeding')
    1:     REQUEST_TIMEOUT = (408, 'Request Timeout',
               'Request timed out; try again later')
    1:     CONFLICT = 409, 'Conflict', 'Request conflict'
    1:     GONE = (410, 'Gone',
               'URI no longer exists and has been permanently removed')
    1:     LENGTH_REQUIRED = (411, 'Length Required',
               'Client must specify Content-Length')
    1:     PRECONDITION_FAILED = (412, 'Precondition Failed',
               'Precondition in headers is false')
    1:     REQUEST_ENTITY_TOO_LARGE = (413, 'Request Entity Too Large',
               'Entity is too large')
    1:     REQUEST_URI_TOO_LONG = (414, 'Request-URI Too Long',
               'URI is too long')
    1:     UNSUPPORTED_MEDIA_TYPE = (415, 'Unsupported Media Type',
               'Entity body in unsupported format')
    1:     REQUESTED_RANGE_NOT_SATISFIABLE = (416,
               'Requested Range Not Satisfiable',
               'Cannot satisfy request range')
    1:     EXPECTATION_FAILED = (417, 'Expectation Failed',
               'Expect condition could not be satisfied')
    1:     MISDIRECTED_REQUEST = (421, 'Misdirected Request',
               'Server is not able to produce a response')
    1:     UNPROCESSABLE_ENTITY = 422, 'Unprocessable Entity'
    1:     LOCKED = 423, 'Locked'
    1:     FAILED_DEPENDENCY = 424, 'Failed Dependency'
    1:     UPGRADE_REQUIRED = 426, 'Upgrade Required'
    1:     PRECONDITION_REQUIRED = (428, 'Precondition Required',
               'The origin server requires the request to be conditional')
    1:     TOO_MANY_REQUESTS = (429, 'Too Many Requests',
               'The user has sent too many requests in '
               'a given amount of time ("rate limiting")')
    1:     REQUEST_HEADER_FIELDS_TOO_LARGE = (431,
               'Request Header Fields Too Large',
               'The server is unwilling to process the request because its header '
               'fields are too large')
       
           # server errors
    1:     INTERNAL_SERVER_ERROR = (500, 'Internal Server Error',
               'Server got itself in trouble')
    1:     NOT_IMPLEMENTED = (501, 'Not Implemented',
               'Server does not support this operation')
    1:     BAD_GATEWAY = (502, 'Bad Gateway',
               'Invalid responses from another server/proxy')
    1:     SERVICE_UNAVAILABLE = (503, 'Service Unavailable',
               'The server cannot process the request due to a high load')
    1:     GATEWAY_TIMEOUT = (504, 'Gateway Timeout',
               'The gateway server did not receive a timely response')
    1:     HTTP_VERSION_NOT_SUPPORTED = (505, 'HTTP Version Not Supported',
               'Cannot fulfill request')
    1:     VARIANT_ALSO_NEGOTIATES = 506, 'Variant Also Negotiates'
    1:     INSUFFICIENT_STORAGE = 507, 'Insufficient Storage'
    1:     LOOP_DETECTED = 508, 'Loop Detected'
    1:     NOT_EXTENDED = 510, 'Not Extended'
    1:     NETWORK_AUTHENTICATION_REQUIRED = (511,
               'Network Authentication Required',
               'The client needs to authenticate to gain network access')
