       """Guess the MIME type of a file.
       
       This module defines two useful functions:
       
       guess_type(url, strict=True) -- guess the MIME type and encoding of a URL.
       
       guess_extension(type, strict=True) -- guess the extension for a given MIME type.
       
       It also contains the following, for tuning the behavior:
       
       Data:
       
       knownfiles -- list of files to parse
       inited -- flag set when init() has been called
       suffix_map -- dictionary mapping suffixes to suffixes
       encodings_map -- dictionary mapping suffixes to encodings
       types_map -- dictionary mapping suffixes to types
       
       Functions:
       
       init([files]) -- parse a list of files, default knownfiles (on Windows, the
         default values are taken from the registry)
       read_mime_types(file) -- parse one file, return a dictionary or None
    1: """
       
    1: import os
    1: import sys
    1: import posixpath
    1: import urllib.parse
    1: try:
    1:     import winreg as _winreg
    1: except ImportError:
    1:     _winreg = None
       
       __all__ = [
    1:     "knownfiles", "inited", "MimeTypes",
    1:     "guess_type", "guess_all_extensions", "guess_extension",
    1:     "add_type", "init", "read_mime_types",
    1:     "suffix_map", "encodings_map", "types_map", "common_types"
       ]
       
       knownfiles = [
    1:     "/etc/mime.types",
    1:     "/etc/httpd/mime.types",                    # Mac OS X
    1:     "/etc/httpd/conf/mime.types",               # Apache
    1:     "/etc/apache/mime.types",                   # Apache 1
    1:     "/etc/apache2/mime.types",                  # Apache 2
    1:     "/usr/local/etc/httpd/conf/mime.types",
    1:     "/usr/local/lib/netscape/mime.types",
    1:     "/usr/local/etc/httpd/conf/mime.types",     # Apache 1.2
    1:     "/usr/local/etc/mime.types",                # Apache 1.3
           ]
       
    1: inited = False
    1: _db = None
       
       
    2: class MimeTypes:
           """MIME-types datastore.
       
           This datastore can handle information from mime.types-style files
           and supports basic determination of MIME type from a filename or
           URL, and can guess a reasonable extension given a MIME type.
    1:     """
       
    1:     def __init__(self, filenames=(), strict=True):
    1:         if not inited:
                   init()
    1:         self.encodings_map = _encodings_map_default.copy()
    1:         self.suffix_map = _suffix_map_default.copy()
    1:         self.types_map = ({}, {}) # dict for (non-strict, strict)
    1:         self.types_map_inv = ({}, {})
  130:         for (ext, type) in _types_map_default.items():
  129:             self.add_type(type, ext, True)
    9:         for (ext, type) in _common_types_default.items():
    8:             self.add_type(type, ext, False)
    1:         for name in filenames:
                   self.read(name, strict)
       
    1:     def add_type(self, type, ext, strict=True):
               """Add a mapping between a type and an extension.
       
               When the extension is already known, the new
               type will replace the old one. When the type
               is already known the extension will be added
               to the list of known extensions.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
 1140:         self.types_map[strict][ext] = type
 1140:         exts = self.types_map_inv[strict].setdefault(type, [])
 1140:         if ext not in exts:
 1051:             exts.append(ext)
       
    1:     def guess_type(self, url, strict=True):
               """Guess the type of a file based on its URL.
       
               Return value is a tuple (type, encoding) where type is None if
               the type can't be guessed (no or unknown suffix) or a string
               of the form type/subtype, usable for a MIME Content-type
               header; and encoding is None for no encoding or the name of
               the program used to encode (e.g. compress or gzip).  The
               mappings are table driven.  Encoding suffixes are case
               sensitive; type suffixes are first tried case sensitive, then
               case insensitive.
       
               The suffixes .tgz, .taz and .tz (case sensitive!) are all
               mapped to '.tar.gz'.  (This is table-driven too, using the
               dictionary suffix_map.)
       
               Optional `strict' argument when False adds a bunch of commonly found,
               but non-standard types.
               """
               url = os.fspath(url)
               scheme, url = urllib.parse.splittype(url)
               if scheme == 'data':
                   # syntax of data URLs:
                   # dataurl   := "data:" [ mediatype ] [ ";base64" ] "," data
                   # mediatype := [ type "/" subtype ] *( ";" parameter )
                   # data      := *urlchar
                   # parameter := attribute "=" value
                   # type/subtype defaults to "text/plain"
                   comma = url.find(',')
                   if comma < 0:
                       # bad data URL
                       return None, None
                   semi = url.find(';', 0, comma)
                   if semi >= 0:
                       type = url[:semi]
                   else:
                       type = url[:comma]
                   if '=' in type or '/' not in type:
                       type = 'text/plain'
                   return type, None           # never compressed, so encoding is None
               base, ext = posixpath.splitext(url)
               while ext in self.suffix_map:
                   base, ext = posixpath.splitext(base + self.suffix_map[ext])
               if ext in self.encodings_map:
                   encoding = self.encodings_map[ext]
                   base, ext = posixpath.splitext(base)
               else:
                   encoding = None
               types_map = self.types_map[True]
               if ext in types_map:
                   return types_map[ext], encoding
               elif ext.lower() in types_map:
                   return types_map[ext.lower()], encoding
               elif strict:
                   return None, encoding
               types_map = self.types_map[False]
               if ext in types_map:
                   return types_map[ext], encoding
               elif ext.lower() in types_map:
                   return types_map[ext.lower()], encoding
               else:
                   return None, encoding
       
    1:     def guess_all_extensions(self, type, strict=True):
               """Guess the extensions for a file based on its MIME type.
       
               Return value is a list of strings giving the possible filename
               extensions, including the leading dot ('.').  The extension is not
               guaranteed to have been associated with any particular data stream,
               but would be mapped to the MIME type `type' by guess_type().
       
               Optional `strict' argument when false adds a bunch of commonly found,
               but non-standard types.
               """
               type = type.lower()
               extensions = self.types_map_inv[True].get(type, [])
               if not strict:
                   for ext in self.types_map_inv[False].get(type, []):
                       if ext not in extensions:
                           extensions.append(ext)
               return extensions
       
    1:     def guess_extension(self, type, strict=True):
               """Guess the extension for a file based on its MIME type.
       
               Return value is a string giving a filename extension,
               including the leading dot ('.').  The extension is not
               guaranteed to have been associated with any particular data
               stream, but would be mapped to the MIME type `type' by
               guess_type().  If no extension can be guessed for `type', None
               is returned.
       
               Optional `strict' argument when false adds a bunch of commonly found,
               but non-standard types.
               """
               extensions = self.guess_all_extensions(type, strict)
               if not extensions:
                   return None
               return extensions[0]
       
    1:     def read(self, filename, strict=True):
               """
               Read a single mime.types-format file, specified by pathname.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
    1:         with open(filename, encoding='utf-8') as fp:
    1:             self.readfp(fp, strict)
       
    1:     def readfp(self, fp, strict=True):
               """
               Read a single mime.types-format file.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
    1:         while 1:
 1864:             line = fp.readline()
 1864:             if not line:
    1:                 break
 1863:             words = line.split()
 3642:             for i in range(len(words)):
 2866:                 if words[i][0] == '#':
 1087:                     del words[i:]
 1087:                     break
 1863:             if not words:
 1087:                 continue
  776:             type, suffixes = words[0], words[1:]
 1779:             for suff in suffixes:
 1003:                 self.add_type(type, '.' + suff, strict)
       
    1:     def read_windows_registry(self, strict=True):
               """
               Load the MIME types database from Windows registry.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
       
               # Windows only
               if not _winreg:
                   return
       
               def enum_types(mimedb):
                   i = 0
                   while True:
                       try:
                           ctype = _winreg.EnumKey(mimedb, i)
                       except OSError:
                           break
                       else:
                           if '\0' not in ctype:
                               yield ctype
                       i += 1
       
               with _winreg.OpenKey(_winreg.HKEY_CLASSES_ROOT, '') as hkcr:
                   for subkeyname in enum_types(hkcr):
                       try:
                           with _winreg.OpenKey(hkcr, subkeyname) as subkey:
                               # Only check file extensions
                               if not subkeyname.startswith("."):
                                   continue
                               # raises OSError if no 'Content Type' value
                               mimetype, datatype = _winreg.QueryValueEx(
                                   subkey, 'Content Type')
                               if datatype != _winreg.REG_SZ:
                                   continue
                               self.add_type(mimetype, subkeyname, strict)
                       except OSError:
                           continue
       
    1: def guess_type(url, strict=True):
           """Guess the type of a file based on its URL.
       
           Return value is a tuple (type, encoding) where type is None if the
           type can't be guessed (no or unknown suffix) or a string of the
           form type/subtype, usable for a MIME Content-type header; and
           encoding is None for no encoding or the name of the program used
           to encode (e.g. compress or gzip).  The mappings are table
           driven.  Encoding suffixes are case sensitive; type suffixes are
           first tried case sensitive, then case insensitive.
       
           The suffixes .tgz, .taz and .tz (case sensitive!) are all mapped
           to ".tar.gz".  (This is table-driven too, using the dictionary
           suffix_map).
       
           Optional `strict' argument when false adds a bunch of commonly found, but
           non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_type(url, strict)
       
       
    1: def guess_all_extensions(type, strict=True):
           """Guess the extensions for a file based on its MIME type.
       
           Return value is a list of strings giving the possible filename
           extensions, including the leading dot ('.').  The extension is not
           guaranteed to have been associated with any particular data
           stream, but would be mapped to the MIME type `type' by
           guess_type().  If no extension can be guessed for `type', None
           is returned.
       
           Optional `strict' argument when false adds a bunch of commonly found,
           but non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_all_extensions(type, strict)
       
    1: def guess_extension(type, strict=True):
           """Guess the extension for a file based on its MIME type.
       
           Return value is a string giving a filename extension, including the
           leading dot ('.').  The extension is not guaranteed to have been
           associated with any particular data stream, but would be mapped to the
           MIME type `type' by guess_type().  If no extension can be guessed for
           `type', None is returned.
       
           Optional `strict' argument when false adds a bunch of commonly found,
           but non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_extension(type, strict)
       
    1: def add_type(type, ext, strict=True):
           """Add a mapping between a type and an extension.
       
           When the extension is already known, the new
           type will replace the old one. When the type
           is already known the extension will be added
           to the list of known extensions.
       
           If strict is true, information will be added to
           list of standard types, else to the list of non-standard
           types.
           """
           if _db is None:
               init()
           return _db.add_type(type, ext, strict)
       
       
    1: def init(files=None):
           global suffix_map, types_map, encodings_map, common_types
           global inited, _db
    1:     inited = True    # so that MimeTypes.__init__() doesn't call us again
       
    1:     if files is None or _db is None:
    1:         db = MimeTypes()
    1:         if _winreg:
                   db.read_windows_registry()
       
    1:         if files is None:
    1:             files = knownfiles
               else:
                   files = knownfiles + list(files)
           else:
               db = _db
       
   10:     for file in files:
    9:         if os.path.isfile(file):
    1:             db.read(file)
    1:     encodings_map = db.encodings_map
    1:     suffix_map = db.suffix_map
    1:     types_map = db.types_map[True]
    1:     common_types = db.types_map[False]
           # Make the DB a global variable now that it is fully initialized
    1:     _db = db
       
       
    1: def read_mime_types(file):
           try:
               f = open(file)
           except OSError:
               return None
           with f:
               db = MimeTypes()
               db.readfp(f, True)
               return db.types_map[True]
       
       
    1: def _default_mime_types():
           global suffix_map, _suffix_map_default
           global encodings_map, _encodings_map_default
           global types_map, _types_map_default
           global common_types, _common_types_default
       
           suffix_map = _suffix_map_default = {
    1:         '.svgz': '.svg.gz',
    1:         '.tgz': '.tar.gz',
    1:         '.taz': '.tar.gz',
    1:         '.tz': '.tar.gz',
    1:         '.tbz2': '.tar.bz2',
    1:         '.txz': '.tar.xz',
               }
       
           encodings_map = _encodings_map_default = {
    1:         '.gz': 'gzip',
    1:         '.Z': 'compress',
    1:         '.bz2': 'bzip2',
    1:         '.xz': 'xz',
               }
       
           # Before adding new types, make sure they are either registered with IANA,
           # at http://www.iana.org/assignments/media-types
           # or extensions, i.e. using the x- prefix
       
           # If you add to these, please keep them sorted by mime type.
           # Make sure the entry with the preferred file extension for a particular mime type
           # appears before any others of the same mimetype.
           types_map = _types_map_default = {
    1:         '.js'     : 'application/javascript',
    1:         '.mjs'    : 'application/javascript',
    1:         '.json'   : 'application/json',
    1:         '.doc'    : 'application/msword',
    1:         '.dot'    : 'application/msword',
    1:         '.wiz'    : 'application/msword',
    1:         '.bin'    : 'application/octet-stream',
    1:         '.a'      : 'application/octet-stream',
    1:         '.dll'    : 'application/octet-stream',
    1:         '.exe'    : 'application/octet-stream',
    1:         '.o'      : 'application/octet-stream',
    1:         '.obj'    : 'application/octet-stream',
    1:         '.so'     : 'application/octet-stream',
    1:         '.oda'    : 'application/oda',
    1:         '.pdf'    : 'application/pdf',
    1:         '.p7c'    : 'application/pkcs7-mime',
    1:         '.ps'     : 'application/postscript',
    1:         '.ai'     : 'application/postscript',
    1:         '.eps'    : 'application/postscript',
    1:         '.m3u'    : 'application/vnd.apple.mpegurl',
    1:         '.m3u8'   : 'application/vnd.apple.mpegurl',
    1:         '.xls'    : 'application/vnd.ms-excel',
    1:         '.xlb'    : 'application/vnd.ms-excel',
    1:         '.ppt'    : 'application/vnd.ms-powerpoint',
    1:         '.pot'    : 'application/vnd.ms-powerpoint',
    1:         '.ppa'    : 'application/vnd.ms-powerpoint',
    1:         '.pps'    : 'application/vnd.ms-powerpoint',
    1:         '.pwz'    : 'application/vnd.ms-powerpoint',
    1:         '.wasm'   : 'application/wasm',
    1:         '.bcpio'  : 'application/x-bcpio',
    1:         '.cpio'   : 'application/x-cpio',
    1:         '.csh'    : 'application/x-csh',
    1:         '.dvi'    : 'application/x-dvi',
    1:         '.gtar'   : 'application/x-gtar',
    1:         '.hdf'    : 'application/x-hdf',
    1:         '.latex'  : 'application/x-latex',
    1:         '.mif'    : 'application/x-mif',
    1:         '.cdf'    : 'application/x-netcdf',
    1:         '.nc'     : 'application/x-netcdf',
    1:         '.p12'    : 'application/x-pkcs12',
    1:         '.pfx'    : 'application/x-pkcs12',
    1:         '.ram'    : 'application/x-pn-realaudio',
    1:         '.pyc'    : 'application/x-python-code',
    1:         '.pyo'    : 'application/x-python-code',
    1:         '.sh'     : 'application/x-sh',
    1:         '.shar'   : 'application/x-shar',
    1:         '.swf'    : 'application/x-shockwave-flash',
    1:         '.sv4cpio': 'application/x-sv4cpio',
    1:         '.sv4crc' : 'application/x-sv4crc',
    1:         '.tar'    : 'application/x-tar',
    1:         '.tcl'    : 'application/x-tcl',
    1:         '.tex'    : 'application/x-tex',
    1:         '.texi'   : 'application/x-texinfo',
    1:         '.texinfo': 'application/x-texinfo',
    1:         '.roff'   : 'application/x-troff',
    1:         '.t'      : 'application/x-troff',
    1:         '.tr'     : 'application/x-troff',
    1:         '.man'    : 'application/x-troff-man',
    1:         '.me'     : 'application/x-troff-me',
    1:         '.ms'     : 'application/x-troff-ms',
    1:         '.ustar'  : 'application/x-ustar',
    1:         '.src'    : 'application/x-wais-source',
    1:         '.xsl'    : 'application/xml',
    1:         '.rdf'    : 'application/xml',
    1:         '.wsdl'   : 'application/xml',
    1:         '.xpdl'   : 'application/xml',
    1:         '.zip'    : 'application/zip',
    1:         '.au'     : 'audio/basic',
    1:         '.snd'    : 'audio/basic',
    1:         '.mp3'    : 'audio/mpeg',
    1:         '.mp2'    : 'audio/mpeg',
    1:         '.aif'    : 'audio/x-aiff',
    1:         '.aifc'   : 'audio/x-aiff',
    1:         '.aiff'   : 'audio/x-aiff',
    1:         '.ra'     : 'audio/x-pn-realaudio',
    1:         '.wav'    : 'audio/x-wav',
    1:         '.bmp'    : 'image/bmp',
    1:         '.gif'    : 'image/gif',
    1:         '.ief'    : 'image/ief',
    1:         '.jpg'    : 'image/jpeg',
    1:         '.jpe'    : 'image/jpeg',
    1:         '.jpeg'   : 'image/jpeg',
    1:         '.png'    : 'image/png',
    1:         '.svg'    : 'image/svg+xml',
    1:         '.tiff'   : 'image/tiff',
    1:         '.tif'    : 'image/tiff',
    1:         '.ico'    : 'image/vnd.microsoft.icon',
    1:         '.ras'    : 'image/x-cmu-raster',
    1:         '.bmp'    : 'image/x-ms-bmp',
    1:         '.pnm'    : 'image/x-portable-anymap',
    1:         '.pbm'    : 'image/x-portable-bitmap',
    1:         '.pgm'    : 'image/x-portable-graymap',
    1:         '.ppm'    : 'image/x-portable-pixmap',
    1:         '.rgb'    : 'image/x-rgb',
    1:         '.xbm'    : 'image/x-xbitmap',
    1:         '.xpm'    : 'image/x-xpixmap',
    1:         '.xwd'    : 'image/x-xwindowdump',
    1:         '.eml'    : 'message/rfc822',
    1:         '.mht'    : 'message/rfc822',
    1:         '.mhtml'  : 'message/rfc822',
    1:         '.nws'    : 'message/rfc822',
    1:         '.css'    : 'text/css',
    1:         '.csv'    : 'text/csv',
    1:         '.html'   : 'text/html',
    1:         '.htm'    : 'text/html',
    1:         '.txt'    : 'text/plain',
    1:         '.bat'    : 'text/plain',
    1:         '.c'      : 'text/plain',
    1:         '.h'      : 'text/plain',
    1:         '.ksh'    : 'text/plain',
    1:         '.pl'     : 'text/plain',
    1:         '.rtx'    : 'text/richtext',
    1:         '.tsv'    : 'text/tab-separated-values',
    1:         '.py'     : 'text/x-python',
    1:         '.etx'    : 'text/x-setext',
    1:         '.sgm'    : 'text/x-sgml',
    1:         '.sgml'   : 'text/x-sgml',
    1:         '.vcf'    : 'text/x-vcard',
    1:         '.xml'    : 'text/xml',
    1:         '.mp4'    : 'video/mp4',
    1:         '.mpeg'   : 'video/mpeg',
    1:         '.m1v'    : 'video/mpeg',
    1:         '.mpa'    : 'video/mpeg',
    1:         '.mpe'    : 'video/mpeg',
    1:         '.mpg'    : 'video/mpeg',
    1:         '.mov'    : 'video/quicktime',
    1:         '.qt'     : 'video/quicktime',
    1:         '.webm'   : 'video/webm',
    1:         '.avi'    : 'video/x-msvideo',
    1:         '.movie'  : 'video/x-sgi-movie',
               }
       
           # These are non-standard types, commonly found in the wild.  They will
           # only match if strict=0 flag is given to the API methods.
       
           # Please sort these too
           common_types = _common_types_default = {
    1:         '.rtf' : 'application/rtf',
    1:         '.midi': 'audio/midi',
    1:         '.mid' : 'audio/midi',
    1:         '.jpg' : 'image/jpg',
    1:         '.pict': 'image/pict',
    1:         '.pct' : 'image/pict',
    1:         '.pic' : 'image/pict',
    1:         '.xul' : 'text/xul',
               }
       
       
    1: _default_mime_types()
       
       
    1: if __name__ == '__main__':
           import getopt
       
           USAGE = """\
       Usage: mimetypes.py [options] type
       
       Options:
           --help / -h       -- print this message and exit
           --lenient / -l    -- additionally search of some common, but non-standard
                                types.
           --extension / -e  -- guess extension instead of type
       
       More than one type argument may be given.
       """
       
           def usage(code, msg=''):
               print(USAGE)
               if msg: print(msg)
               sys.exit(code)
       
           try:
               opts, args = getopt.getopt(sys.argv[1:], 'hle',
                                          ['help', 'lenient', 'extension'])
           except getopt.error as msg:
               usage(1, msg)
       
           strict = 1
           extension = 0
           for opt, arg in opts:
               if opt in ('-h', '--help'):
                   usage(0)
               elif opt in ('-l', '--lenient'):
                   strict = 0
               elif opt in ('-e', '--extension'):
                   extension = 1
           for gtype in args:
               if extension:
                   guess = guess_extension(gtype, strict)
                   if not guess: print("I don't know anything about type", gtype)
                   else: print(guess)
               else:
                   guess, encoding = guess_type(gtype, strict)
                   if not guess: print("I don't know anything about type", gtype)
                   else: print('type:', guess, 'encoding:', encoding)
