       # Copyright 2015 Google Inc. All rights reserved.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #      http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Client library for using OAuth2, especially with Google APIs."""
       
    1: __version__ = '3.0.0'
       
    1: GOOGLE_AUTH_URI = 'https://accounts.google.com/o/oauth2/v2/auth'
    1: GOOGLE_DEVICE_URI = 'https://accounts.google.com/o/oauth2/device/code'
    1: GOOGLE_REVOKE_URI = 'https://accounts.google.com/o/oauth2/revoke'
    1: GOOGLE_TOKEN_URI = 'https://www.googleapis.com/oauth2/v4/token'
    1: GOOGLE_TOKEN_INFO_URI = 'https://www.googleapis.com/oauth2/v3/tokeninfo'
