       # Copyright (C) AB Strakt
       # Copyright (C) Jean-Paul Calderone
       # See LICENSE for details.
       
       """
       pyOpenSSL - A simple wrapper around the OpenSSL library
    1: """
       
       __all__ = [
    1:     "__author__", "__copyright__", "__email__", "__license__", "__summary__",
    1:     "__title__", "__uri__", "__version__",
       ]
       
    1: __version__ = "19.1.0"
       
    1: __title__ = "pyOpenSSL"
    1: __uri__ = "https://pyopenssl.org/"
    1: __summary__ = "Python wrapper module around the OpenSSL library"
    1: __author__ = "The pyOpenSSL developers"
    1: __email__ = "cryptography-dev@python.org"
    1: __license__ = "Apache License, Version 2.0"
    1: __copyright__ = "Copyright 2001-2017 {0}".format(__author__)
