       # Copyright (C) AB Strakt
       # See LICENSE for details.
       
       """
       pyOpenSSL - A simple wrapper around the OpenSSL library
    1: """
       
    1: from OpenSSL import crypto, SSL
    1: from OpenSSL.version import (
           __author__, __copyright__, __email__, __license__, __summary__, __title__,
           __uri__, __version__,
       )
       
       
       __all__ = [
    1:     "SSL", "crypto",
       
    1:     "__author__", "__copyright__", "__email__", "__license__", "__summary__",
    1:     "__title__", "__uri__", "__version__",
       ]
