       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
    1: from __future__ import absolute_import, division, print_function
       
       __all__ = [
    1:     "__title__", "__summary__", "__uri__", "__version__", "__author__",
    1:     "__email__", "__license__", "__copyright__",
       ]
       
    1: __title__ = "packaging"
    1: __summary__ = "Core utilities for Python packages"
    1: __uri__ = "https://github.com/pypa/packaging"
       
    1: __version__ = "16.8"
       
    1: __author__ = "Donald Stufft and individual contributors"
    1: __email__ = "donald@stufft.io"
       
    1: __license__ = "BSD or Apache License, Version 2.0"
    1: __copyright__ = "Copyright 2014-2016 %s" % __author__
