       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
    1: from __future__ import absolute_import, division, print_function
       
       
    2: class Infinity(object):
       
    1:     def __repr__(self):
               return "Infinity"
       
    1:     def __hash__(self):
               return hash(repr(self))
       
    1:     def __lt__(self, other):
               return False
       
    1:     def __le__(self, other):
               return False
       
    1:     def __eq__(self, other):
               return isinstance(other, self.__class__)
       
    1:     def __ne__(self, other):
               return not isinstance(other, self.__class__)
       
    1:     def __gt__(self, other):
               return True
       
    1:     def __ge__(self, other):
               return True
       
    1:     def __neg__(self):
 2420:         return NegativeInfinity
       
    1: Infinity = Infinity()
       
       
    2: class NegativeInfinity(object):
       
    1:     def __repr__(self):
               return "-Infinity"
       
    1:     def __hash__(self):
               return hash(repr(self))
       
    1:     def __lt__(self, other):
               return True
       
    1:     def __le__(self, other):
               return True
       
    1:     def __eq__(self, other):
               return isinstance(other, self.__class__)
       
    1:     def __ne__(self, other):
               return not isinstance(other, self.__class__)
       
    1:     def __gt__(self, other):
               return False
       
    1:     def __ge__(self, other):
               return False
       
    1:     def __neg__(self):
               return Infinity
       
    1: NegativeInfinity = NegativeInfinity()
