    1: import os
    1: import errno
    1: import sys
       
    1: from .extern import six
       
       
    1: def _makedirs_31(path, exist_ok=False):
           try:
               os.makedirs(path)
           except OSError as exc:
               if not exist_ok or exc.errno != errno.EEXIST:
                   raise
       
       
       # rely on compatibility behavior until mode considerations
       #  and exists_ok considerations are disentangled.
       # See https://github.com/pypa/setuptools/pull/1083#issuecomment-315168663
       needs_makedirs = (
    1:     six.PY2 or
    1:     (3, 4) <= sys.version_info < (3, 4, 1)
       )
    1: makedirs = _makedirs_31 if needs_makedirs else os.makedirs
