       #
       # This file is part of pyasn1-modules software.
       #
       # Copyright (c) 2005-2019, Ilya Etingof <etingof@gmail.com>
       # License: http://snmplabs.com/pyasn1/license.html
       #
       # PKCS#8 syntax
       #
       # ASN.1 source from:
       # http://tools.ietf.org/html/rfc5208
       #
       # Sample captures could be obtained with "openssl pkcs8 -topk8" command
       #
    1: from pyasn1_modules import rfc2251
    1: from pyasn1_modules.rfc2459 import *
       
       
    2: class KeyEncryptionAlgorithms(AlgorithmIdentifier):
    1:     pass
       
       
    2: class PrivateKeyAlgorithms(AlgorithmIdentifier):
    1:     pass
       
       
    2: class EncryptedData(univ.OctetString):
    1:     pass
       
       
    2: class EncryptedPrivateKeyInfo(univ.Sequence):
    1:     componentType = namedtype.NamedTypes(
    1:         namedtype.NamedType('encryptionAlgorithm', AlgorithmIdentifier()),
    1:         namedtype.NamedType('encryptedData', EncryptedData())
           )
       
       
    2: class PrivateKey(univ.OctetString):
    1:     pass
       
       
    2: class Attributes(univ.SetOf):
    1:     componentType = rfc2251.Attribute()
       
       
    2: class Version(univ.Integer):
    1:     namedValues = namedval.NamedValues(('v1', 0), ('v2', 1))
       
       
    2: class PrivateKeyInfo(univ.Sequence):
    1:     componentType = namedtype.NamedTypes(
    1:         namedtype.NamedType('version', Version()),
    1:         namedtype.NamedType('privateKeyAlgorithm', AlgorithmIdentifier()),
    1:         namedtype.NamedType('privateKey', PrivateKey()),
    1:         namedtype.OptionalNamedType('attributes', Attributes().subtype(
    1:             implicitTag=tag.Tag(tag.tagClassContext, tag.tagFormatConstructed, 0)))
           )
