       #
       # This file is part of pyasn1 software.
       #
       # Copyright (c) 2005-2019, Ilya Etingof <etingof@gmail.com>
       # License: http://snmplabs.com/pyasn1/license.html
       #
    1: from pyasn1.type import base
    1: from pyasn1.type import tag
       
    1: __all__ = ['endOfOctets']
       
       
    2: class EndOfOctets(base.SimpleAsn1Type):
    1:     defaultValue = 0
    1:     tagSet = tag.initTagSet(
    1:         tag.Tag(tag.tagClassUniversal, tag.tagFormatSimple, 0x00)
           )
       
    1:     _instance = None
       
    1:     def __new__(cls, *args, **kwargs):
    1:         if cls._instance is None:
    1:             cls._instance = object.__new__(cls, *args, **kwargs)
       
    1:         return cls._instance
       
       
    1: endOfOctets = EndOfOctets()
