       #
       # This file is part of pyasn1 software.
       #
       # Copyright (c) 2005-2019, Ilya Etingof <etingof@gmail.com>
       # License: http://snmplabs.com/pyasn1/license.html
       #
    1: import time
    1: from datetime import datetime
    1: from sys import version_info
       
    1: __all__ = ['strptime']
       
       
    1: if version_info[:2] <= (2, 4):
       
           def strptime(text, dateFormat):
               return datetime(*(time.strptime(text, dateFormat)[0:6]))
       
       else:
       
    1:     def strptime(text, dateFormat):
               return datetime.strptime(text, dateFormat)
