       #
       # This file is part of pyasn1 software.
       #
       # Copyright (c) 2005-2019, Ilya Etingof <etingof@gmail.com>
       # License: http://snmplabs.com/pyasn1/license.html
       #
    1: from sys import version_info
       
    1: __all__ = ['callable']
       
       
    1: if (2, 7) < version_info[:2] < (3, 2):
           import collections
       
           def callable(x):
               return isinstance(x, collections.Callable)
       
       else:
       
    1:     callable = callable
