       #!/usr/bin/env python
       # -*- coding: utf-8 -*-
       
       """
       requests.certs
       ~~~~~~~~~~~~~~
       
       This module returns the preferred default CA certificate bundle.
       
       If you are packaging Requests, e.g., for a Linux distribution or a managed
       environment, you can change the definition of where() to return a separately
       packaged CA bundle.
    1: """
    1: import os.path
       
    1: try:
    1:     from certifi import where
       except ImportError:
           def where():
               """Return the preferred certificate bundle."""
               # vendored bundle inside Requests
               return os.path.join(os.path.dirname(__file__), 'cacert.pem')
       
    1: if __name__ == '__main__':
           print(where())
