       # -*- coding: utf-8 -*-
       
       """
       requests.compat
       ~~~~~~~~~~~~~~~
       
       This module handles import compatibility issues between Python 2 and
       Python 3.
    1: """
       
    1: from .packages import chardet
       
    1: import sys
       
       # -------
       # Pythons
       # -------
       
       # Syntax sugar.
    1: _ver = sys.version_info
       
       #: Python 2.x?
    1: is_py2 = (_ver[0] == 2)
       
       #: Python 3.x?
    1: is_py3 = (_ver[0] == 3)
       
    1: try:
    1:     import simplejson as json
    1: except (ImportError, SyntaxError):
           # simplejson does not support Python 3.2, it throws a SyntaxError
           # because of u'...' Unicode literals.
    1:     import json
       
       # ---------
       # Specifics
       # ---------
       
    1: if is_py2:
           from urllib import quote, unquote, quote_plus, unquote_plus, urlencode, getproxies, proxy_bypass
           from urlparse import urlparse, urlunparse, urljoin, urlsplit, urldefrag
           from urllib2 import parse_http_list
           import cookielib
           from Cookie import Morsel
           from StringIO import StringIO
           from .packages.urllib3.packages.ordered_dict import OrderedDict
       
           builtin_str = str
           bytes = str
           str = unicode
           basestring = basestring
           numeric_types = (int, long, float)
       
    1: elif is_py3:
    1:     from urllib.parse import urlparse, urlunparse, urljoin, urlsplit, urlencode, quote, unquote, quote_plus, unquote_plus, urldefrag
    1:     from urllib.request import parse_http_list, getproxies, proxy_bypass
    1:     from http import cookiejar as cookielib
    1:     from http.cookies import Morsel
    1:     from io import StringIO
    1:     from collections import OrderedDict
       
    1:     builtin_str = str
    1:     str = str
    1:     bytes = bytes
    1:     basestring = (str, bytes)
    1:     numeric_types = (int, float)
