       # -*- coding: utf-8 -*-
       
    1: from .structures import LookupDict
       
       _codes = {
       
           # Informational.
    1:     100: ('continue',),
    1:     101: ('switching_protocols',),
    1:     102: ('processing',),
    1:     103: ('checkpoint',),
    1:     122: ('uri_too_long', 'request_uri_too_long'),
    1:     200: ('ok', 'okay', 'all_ok', 'all_okay', 'all_good', '\\o/', '✓'),
    1:     201: ('created',),
    1:     202: ('accepted',),
    1:     203: ('non_authoritative_info', 'non_authoritative_information'),
    1:     204: ('no_content',),
    1:     205: ('reset_content', 'reset'),
    1:     206: ('partial_content', 'partial'),
    1:     207: ('multi_status', 'multiple_status', 'multi_stati', 'multiple_stati'),
    1:     208: ('already_reported',),
    1:     226: ('im_used',),
       
           # Redirection.
    1:     300: ('multiple_choices',),
    1:     301: ('moved_permanently', 'moved', '\\o-'),
    1:     302: ('found',),
    1:     303: ('see_other', 'other'),
    1:     304: ('not_modified',),
    1:     305: ('use_proxy',),
    1:     306: ('switch_proxy',),
    1:     307: ('temporary_redirect', 'temporary_moved', 'temporary'),
    1:     308: ('permanent_redirect',
                 'resume_incomplete', 'resume',),  # These 2 to be removed in 3.0
       
           # Client Error.
    1:     400: ('bad_request', 'bad'),
    1:     401: ('unauthorized',),
    1:     402: ('payment_required', 'payment'),
    1:     403: ('forbidden',),
    1:     404: ('not_found', '-o-'),
    1:     405: ('method_not_allowed', 'not_allowed'),
    1:     406: ('not_acceptable',),
    1:     407: ('proxy_authentication_required', 'proxy_auth', 'proxy_authentication'),
    1:     408: ('request_timeout', 'timeout'),
    1:     409: ('conflict',),
    1:     410: ('gone',),
    1:     411: ('length_required',),
    1:     412: ('precondition_failed', 'precondition'),
    1:     413: ('request_entity_too_large',),
    1:     414: ('request_uri_too_large',),
    1:     415: ('unsupported_media_type', 'unsupported_media', 'media_type'),
    1:     416: ('requested_range_not_satisfiable', 'requested_range', 'range_not_satisfiable'),
    1:     417: ('expectation_failed',),
    1:     418: ('im_a_teapot', 'teapot', 'i_am_a_teapot'),
    1:     421: ('misdirected_request',),
    1:     422: ('unprocessable_entity', 'unprocessable'),
    1:     423: ('locked',),
    1:     424: ('failed_dependency', 'dependency'),
    1:     425: ('unordered_collection', 'unordered'),
    1:     426: ('upgrade_required', 'upgrade'),
    1:     428: ('precondition_required', 'precondition'),
    1:     429: ('too_many_requests', 'too_many'),
    1:     431: ('header_fields_too_large', 'fields_too_large'),
    1:     444: ('no_response', 'none'),
    1:     449: ('retry_with', 'retry'),
    1:     450: ('blocked_by_windows_parental_controls', 'parental_controls'),
    1:     451: ('unavailable_for_legal_reasons', 'legal_reasons'),
    1:     499: ('client_closed_request',),
       
           # Server Error.
    1:     500: ('internal_server_error', 'server_error', '/o\\', '✗'),
    1:     501: ('not_implemented',),
    1:     502: ('bad_gateway',),
    1:     503: ('service_unavailable', 'unavailable'),
    1:     504: ('gateway_timeout',),
    1:     505: ('http_version_not_supported', 'http_version'),
    1:     506: ('variant_also_negotiates',),
    1:     507: ('insufficient_storage',),
    1:     509: ('bandwidth_limit_exceeded', 'bandwidth'),
    1:     510: ('not_extended',),
    1:     511: ('network_authentication_required', 'network_auth', 'network_authentication'),
       }
       
    1: codes = LookupDict(name='status_codes')
       
   69: for code, titles in _codes.items():
  189:     for title in titles:
  121:         setattr(codes, title, code)
  121:         if not title.startswith('\\'):
  119:             setattr(codes, title.upper(), code)
