       # -*- coding: utf-8 -*-
       """
       requests-toolbelt
       =================
       
       See http://toolbelt.rtfd.org/ for documentation
       
       :copyright: (c) 2014 by Ian Cordasco and Cory Benfield
       :license: Apache v2.0, see LICENSE for more details
    1: """
       
    1: from .adapters import SSLAdapter, SourceAddressAdapter
    1: from .auth.guess import GuessAuth
    1: from .multipart import (
           MultipartEncoder, MultipartEncoderMonitor, MultipartDecoder,
           ImproperBodyPartContentException, NonMultipartContentTypeException
           )
    1: from .streaming_iterator import StreamingIterator
    1: from .utils.user_agent import user_agent
       
    1: __title__ = 'requests-toolbelt'
    1: __authors__ = 'Ian Cordasco, Cory Benfield'
    1: __license__ = 'Apache v2.0'
    1: __copyright__ = 'Copyright 2014 Ian Cordasco, Cory Benfield'
    1: __version__ = '0.7.0'
    5: __version_info__ = tuple(int(i) for i in __version__.split('.'))
       
       __all__ = [
    1:     'GuessAuth', 'MultipartEncoder', 'MultipartEncoderMonitor',
    1:     'MultipartDecoder', 'SSLAdapter', 'SourceAddressAdapter',
    1:     'StreamingIterator', 'user_agent', 'ImproperBodyPartContentException',
    1:     'NonMultipartContentTypeException', '__title__', '__authors__',
    1:     '__license__', '__copyright__', '__version__', '__version_info__',
       ]
