       # -*- coding: utf-8 -*-
    1: """Collection of exceptions raised by requests-toolbelt."""
       
       
    2: class StreamingError(Exception):
    1:     """Used in :mod:`requests_toolbelt.downloadutils.stream`."""
    1:     pass
       
       
    2: class VersionMismatchError(Exception):
           """Used to indicate a version mismatch in the version of requests required.
       
           The feature in use requires a newer version of Requests to function
           appropriately but the version installed is not sufficient.
    1:     """
    1:     pass
       
       
    2: class RequestsVersionTooOld(Warning):
           """Used to indiciate that the Requests version is too old.
       
           If the version of Requests is too old to support a feature, we will issue
           this warning to the user.
    1:     """
    1:     pass
