       # -*- coding: utf-8 -*-
       
       """
       requests.hooks
       ~~~~~~~~~~~~~~
       
       This module provides the capabilities for the Requests hooks system.
       
       Available hooks:
       
       ``response``:
           The response generated from a Request.
    1: """
    1: HOOKS = ['response']
       
       
    1: def default_hooks():
   15:     return dict((event, []) for event in HOOKS)
       
       # TODO: response is the only one
       
       
    1: def dispatch_hook(key, hooks, hook_data, **kwargs):
           """Dispatches a hook dictionary on a given piece of data."""
    1:     hooks = hooks or dict()
    1:     hooks = hooks.get(key)
    1:     if hooks:
               if hasattr(hooks, '__call__'):
                   hooks = [hooks]
               for hook in hooks:
                   _hook_data = hook(hook_data, **kwargs)
                   if _hook_data is not None:
                       hook_data = _hook_data
    1:     return hook_data
