       #
       # Secret Labs' Regular Expression Engine
       #
       # convert template to internal format
       #
       # Copyright (c) 1997-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the sre.py file for information on usage and redistribution.
       #
       
       """Internal support module for sre"""
       
       import _sre
       import sre_parse
       from sre_constants import *
       
       assert _sre.MAGIC == MAGIC, "SRE module mismatch"
       
       _LITERAL_CODES = {LITERAL, NOT_LITERAL}
       _REPEATING_CODES = {REPEAT, MIN_REPEAT, MAX_REPEAT}
       _SUCCESS_CODES = {SUCCESS, FAILURE}
       _ASSERT_CODES = {ASSERT, ASSERT_NOT}
       _UNIT_CODES = _LITERAL_CODES | {ANY, IN}
       
       # Sets of lowercase characters which have the same uppercase.
       _equivalences = (
           # LATIN SMALL LETTER I, LATIN SMALL LETTER DOTLESS I
           (0x69, 0x131), # iı
           # LATIN SMALL LETTER S, LATIN SMALL LETTER LONG S
           (0x73, 0x17f), # sſ
           # MICRO SIGN, GREEK SMALL LETTER MU
           (0xb5, 0x3bc), # µμ
           # COMBINING GREEK YPOGEGRAMMENI, GREEK SMALL LETTER IOTA, GREEK PROSGEGRAMMENI
           (0x345, 0x3b9, 0x1fbe), # \u0345ιι
           # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS, GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
           (0x390, 0x1fd3), # ΐΐ
           # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS, GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
           (0x3b0, 0x1fe3), # ΰΰ
           # GREEK SMALL LETTER BETA, GREEK BETA SYMBOL
           (0x3b2, 0x3d0), # βϐ
           # GREEK SMALL LETTER EPSILON, GREEK LUNATE EPSILON SYMBOL
           (0x3b5, 0x3f5), # εϵ
           # GREEK SMALL LETTER THETA, GREEK THETA SYMBOL
           (0x3b8, 0x3d1), # θϑ
           # GREEK SMALL LETTER KAPPA, GREEK KAPPA SYMBOL
           (0x3ba, 0x3f0), # κϰ
           # GREEK SMALL LETTER PI, GREEK PI SYMBOL
           (0x3c0, 0x3d6), # πϖ
           # GREEK SMALL LETTER RHO, GREEK RHO SYMBOL
           (0x3c1, 0x3f1), # ρϱ
           # GREEK SMALL LETTER FINAL SIGMA, GREEK SMALL LETTER SIGMA
           (0x3c2, 0x3c3), # ςσ
           # GREEK SMALL LETTER PHI, GREEK PHI SYMBOL
           (0x3c6, 0x3d5), # φϕ
           # LATIN SMALL LETTER S WITH DOT ABOVE, LATIN SMALL LETTER LONG S WITH DOT ABOVE
           (0x1e61, 0x1e9b), # ṡẛ
           # LATIN SMALL LIGATURE LONG S T, LATIN SMALL LIGATURE ST
           (0xfb05, 0xfb06), # ﬅﬆ
       )
       
       # Maps the lowercase code to lowercase codes which have the same uppercase.
       _ignorecase_fixes = {i: tuple(j for j in t if i != j)
                            for t in _equivalences for i in t}
       
       def _combine_flags(flags, add_flags, del_flags,
                          TYPE_FLAGS=sre_parse.TYPE_FLAGS):
  669:     if add_flags & TYPE_FLAGS:
    2:         flags &= ~TYPE_FLAGS
  669:     return (flags | add_flags) & ~del_flags
       
       def _compile(code, pattern, flags):
           # internal: compile a (sub)pattern
 2449:     emit = code.append
 2449:     _len = len
 2449:     LITERAL_CODES = _LITERAL_CODES
 2449:     REPEATING_CODES = _REPEATING_CODES
 2449:     SUCCESS_CODES = _SUCCESS_CODES
 2449:     ASSERT_CODES = _ASSERT_CODES
 2449:     iscased = None
 2449:     tolower = None
 2449:     fixes = None
 2449:     if flags & SRE_FLAG_IGNORECASE and not flags & SRE_FLAG_LOCALE:
  643:         if flags & SRE_FLAG_UNICODE and not flags & SRE_FLAG_ASCII:
  628:             iscased = _sre.unicode_iscased
  628:             tolower = _sre.unicode_tolower
  628:             fixes = _ignorecase_fixes
               else:
   15:             iscased = _sre.ascii_iscased
   15:             tolower = _sre.ascii_tolower
 7491:     for op, av in pattern:
 5042:         if op in LITERAL_CODES:
 2195:             if not flags & SRE_FLAG_IGNORECASE:
 1382:                 emit(op)
 1382:                 emit(av)
  813:             elif flags & SRE_FLAG_LOCALE:
                       emit(OP_LOCALE_IGNORE[op])
                       emit(av)
  813:             elif not iscased(av):
  144:                 emit(op)
  144:                 emit(av)
                   else:
  669:                 lo = tolower(av)
  669:                 if not fixes:  # ascii
   21:                     emit(OP_IGNORE[op])
   21:                     emit(lo)
  648:                 elif lo not in fixes:
  569:                     emit(OP_UNICODE_IGNORE[op])
  569:                     emit(lo)
                       else:
   79:                     emit(IN_UNI_IGNORE)
   79:                     skip = _len(code); emit(0)
   79:                     if op is NOT_LITERAL:
                               emit(NEGATE)
  237:                     for k in (lo,) + fixes[lo]:
  158:                         emit(LITERAL)
  158:                         emit(k)
   79:                     emit(FAILURE)
   79:                     code[skip] = _len(code) - skip
 2847:         elif op is IN:
  910:             charset, hascased = _optimize_charset(av, iscased, tolower, fixes)
  910:             if flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE:
                       emit(IN_LOC_IGNORE)
  910:             elif not hascased:
  851:                 emit(IN)
   59:             elif not fixes:  # ascii
    5:                 emit(IN_IGNORE)
                   else:
   54:                 emit(IN_UNI_IGNORE)
  910:             skip = _len(code); emit(0)
  910:             _compile_charset(charset, flags, code)
  910:             code[skip] = _len(code) - skip
 1937:         elif op is ANY:
   67:             if flags & SRE_FLAG_DOTALL:
   11:                 emit(ANY_ALL)
                   else:
   56:                 emit(ANY)
 1870:         elif op in REPEATING_CODES:
  978:             if flags & SRE_FLAG_TEMPLATE:
                       raise error("internal: unsupported template operator %r" % (op,))
  978:             if _simple(av[2]):
  781:                 if op is MAX_REPEAT:
  746:                     emit(REPEAT_ONE)
                       else:
   35:                     emit(MIN_REPEAT_ONE)
  781:                 skip = _len(code); emit(0)
  781:                 emit(av[0])
  781:                 emit(av[1])
  781:                 _compile(code, av[2], flags)
  781:                 emit(SUCCESS)
  781:                 code[skip] = _len(code) - skip
                   else:
  197:                 emit(REPEAT)
  197:                 skip = _len(code); emit(0)
  197:                 emit(av[0])
  197:                 emit(av[1])
  197:                 _compile(code, av[2], flags)
  197:                 code[skip] = _len(code) - skip
  197:                 if op is MAX_REPEAT:
  191:                     emit(MAX_UNTIL)
                       else:
    6:                     emit(MIN_UNTIL)
  892:         elif op is SUBPATTERN:
  556:             group, add_flags, del_flags, p = av
  556:             if group:
  553:                 emit(MARK)
  553:                 emit((group-1)*2)
                   # _compile_info(code, p, _combine_flags(flags, add_flags, del_flags))
  556:             _compile(code, p, _combine_flags(flags, add_flags, del_flags))
  556:             if group:
  553:                 emit(MARK)
  553:                 emit((group-1)*2+1)
  336:         elif op in SUCCESS_CODES:
                   emit(op)
  336:         elif op in ASSERT_CODES:
   32:             emit(op)
   32:             skip = _len(code); emit(0)
   32:             if av[0] >= 0:
   13:                 emit(0) # look ahead
                   else:
   19:                 lo, hi = av[1].getwidth()
   19:                 if lo != hi:
                           raise error("look-behind requires fixed-width pattern")
   19:                 emit(lo) # look behind
   32:             _compile(code, av[1], flags)
   32:             emit(SUCCESS)
   32:             code[skip] = _len(code) - skip
  304:         elif op is CALL:
                   emit(op)
                   skip = _len(code); emit(0)
                   _compile(code, av, flags)
                   emit(SUCCESS)
                   code[skip] = _len(code) - skip
  304:         elif op is AT:
  127:             emit(op)
  127:             if flags & SRE_FLAG_MULTILINE:
   11:                 av = AT_MULTILINE.get(av, av)
  127:             if flags & SRE_FLAG_LOCALE:
                       av = AT_LOCALE.get(av, av)
  127:             elif (flags & SRE_FLAG_UNICODE) and not (flags & SRE_FLAG_ASCII):
  106:                 av = AT_UNICODE.get(av, av)
  127:             emit(av)
  177:         elif op is BRANCH:
  174:             emit(op)
  174:             tail = []
  174:             tailappend = tail.append
  779:             for av in av[1]:
  605:                 skip = _len(code); emit(0)
                       # _compile_info(code, av, flags)
  605:                 _compile(code, av, flags)
  605:                 emit(JUMP)
  605:                 tailappend(_len(code)); emit(0)
  605:                 code[skip] = _len(code) - skip
  174:             emit(FAILURE) # end of branch
  779:             for tail in tail:
  605:                 code[tail] = _len(code) - tail
    3:         elif op is CATEGORY:
                   emit(op)
                   if flags & SRE_FLAG_LOCALE:
                       av = CH_LOCALE[av]
                   elif (flags & SRE_FLAG_UNICODE) and not (flags & SRE_FLAG_ASCII):
                       av = CH_UNICODE[av]
                   emit(av)
    3:         elif op is GROUPREF:
    3:             if not flags & SRE_FLAG_IGNORECASE:
    2:                 emit(op)
    1:             elif flags & SRE_FLAG_LOCALE:
                       emit(GROUPREF_LOC_IGNORE)
    1:             elif not fixes:  # ascii
                       emit(GROUPREF_IGNORE)
                   else:
    1:                 emit(GROUPREF_UNI_IGNORE)
    3:             emit(av-1)
               elif op is GROUPREF_EXISTS:
                   emit(op)
                   emit(av[0]-1)
                   skipyes = _len(code); emit(0)
                   _compile(code, av[1], flags)
                   if av[2]:
                       emit(JUMP)
                       skipno = _len(code); emit(0)
                       code[skipyes] = _len(code) - skipyes + 1
                       _compile(code, av[2], flags)
                       code[skipno] = _len(code) - skipno
                   else:
                       code[skipyes] = _len(code) - skipyes + 1
               else:
                   raise error("internal: unsupported operand type %r" % (op,))
       
       def _compile_charset(charset, flags, code):
           # compile charset subprogram
  945:     emit = code.append
 2416:     for op, av in charset:
 1471:         emit(op)
 1471:         if op is NEGATE:
   90:             pass
 1381:         elif op is LITERAL:
  470:             emit(av)
  911:         elif op is RANGE or op is RANGE_UNI_IGNORE:
  245:             emit(av[0])
  245:             emit(av[1])
  666:         elif op is CHARSET:
  147:             code.extend(av)
  519:         elif op is BIGCHARSET:
   55:             code.extend(av)
  464:         elif op is CATEGORY:
  464:             if flags & SRE_FLAG_LOCALE:
                       emit(CH_LOCALE[av])
  464:             elif (flags & SRE_FLAG_UNICODE) and not (flags & SRE_FLAG_ASCII):
  345:                 emit(CH_UNICODE[av])
                   else:
  119:                 emit(av)
               else:
                   raise error("internal: unsupported set operator %r" % (op,))
  945:     emit(FAILURE)
       
       def _optimize_charset(charset, iscased=None, fixup=None, fixes=None):
           # internal: optimize character set
  945:     out = []
  945:     tail = []
  945:     charmap = bytearray(256)
  945:     hascased = False
 4429:     for op, av in charset:
 3484:         while True:
 3539:             try:
 3539:                 if op is LITERAL:
 2385:                     if fixup:
  228:                         lo = fixup(av)
  228:                         charmap[lo] = 1
  228:                         if fixes and lo in fixes:
                                   for k in fixes[lo]:
                                       charmap[k] = 1
  228:                         if not hascased and iscased(av):
    1:                             hascased = True
                           else:
 2157:                         charmap[av] = 1
 1154:                 elif op is RANGE:
  600:                     r = range(av[0], av[1]+1)
  600:                     if fixup:
  168:                         if fixes:
 2495:                             for i in map(fixup, r):
 2386:                                 charmap[i] = 1
 2386:                                 if i in fixes:
  260:                                     for k in fixes[i]:
  156:                                         charmap[k] = 1
                               else:
  157:                             for i in map(fixup, r):
  150:                                 charmap[i] = 1
  116:                         if not hascased:
  108:                             hascased = any(map(iscased, r))
                           else:
 6915:                         for i in r:
 6536:                             charmap[i] = 1
  554:                 elif op is NEGATE:
   90:                     out.append((op, av))
                       else:
  464:                     tail.append((op, av))
  130:             except IndexError:
  130:                 if len(charmap) == 256:
                           # character set contains non-UCS1 character codes
   55:                     charmap += b'\0' * 0xff00
   55:                     continue
                       # Character set contains non-BMP character codes.
   75:                 if fixup:
                           hascased = True
                           # There are only two ranges of cased non-BMP characters:
                           # 10400-1044F (Deseret) and 118A0-118DF (Warang Citi),
                           # and for both ranges RANGE_UNI_IGNORE works.
                           if op is RANGE:
                               op = RANGE_UNI_IGNORE
   75:                 tail.append((op, av))
 3484:             break
       
           # compress character map
  945:     runs = []
  945:     q = 0
  945:     while True:
 1987:         p = charmap.find(1, q)
 1987:         if p < 0:
  741:             break
 1246:         if len(runs) >= 2:
  202:             runs = None
  202:             break
 1044:         q = charmap.find(0, p)
 1044:         if q < 0:
    2:             runs.append((p, len(charmap)))
    2:             break
 1042:         runs.append((p, q))
  945:     if runs is not None:
               # use literal/range
 1383:         for p, q in runs:
  640:             if q - p == 1:
  447:                 out.append((LITERAL, p))
                   else:
  193:                 out.append((RANGE, (p, q - 1)))
  743:         out += tail
               # if the case was changed or new representation is more compact
  743:         if hascased or len(out) < len(charset):
   75:             return out, hascased
               # else original character set is good enough
  668:         return charset, hascased
       
           # use bitmap
  202:     if len(charmap) == 256:
  147:         data = _mk_bitmap(charmap)
  147:         out.append((CHARSET, data))
  147:         out += tail
  147:         return out, hascased
       
           # To represent a big charset, first a bitmap of all characters in the
           # set is constructed. Then, this bitmap is sliced into chunks of 256
           # characters, duplicate chunks are eliminated, and each chunk is
           # given a number. In the compiled expression, the charset is
           # represented by a 32-bit word sequence, consisting of one word for
           # the number of different chunks, a sequence of 256 bytes (64 words)
           # of chunk numbers indexed by their original chunk position, and a
           # sequence of 256-bit chunks (8 words each).
       
           # Compression is normally good: in a typical charset, large ranges of
           # Unicode will be either completely excluded (e.g. if only cyrillic
           # letters are to be matched), or completely included (e.g. if large
           # subranges of Kanji match). These ranges will be represented by
           # chunks of all one-bits or all zero-bits.
       
           # Matching can be also done efficiently: the more significant byte of
           # the Unicode character is an index into the chunk number, and the
           # less significant byte is a bit index in the chunk (just like the
           # CHARSET matching).
       
   55:     charmap = bytes(charmap) # should be hashable
   55:     comps = {}
   55:     mapping = bytearray(256)
   55:     block = 0
   55:     data = bytearray()
14135:     for i in range(0, 65536, 256):
14080:         chunk = charmap[i: i + 256]
14080:         if chunk in comps:
13879:             mapping[i // 256] = comps[chunk]
               else:
  201:             mapping[i // 256] = comps[chunk] = block
  201:             block += 1
  201:             data += chunk
   55:     data = _mk_bitmap(data)
   55:     data[0:0] = [block] + _bytes_to_codes(mapping)
   55:     out.append((BIGCHARSET, data))
   55:     out += tail
   55:     return out, hascased
       
       _CODEBITS = _sre.CODESIZE * 8
       MAXCODE = (1 << _CODEBITS) - 1
       _BITS_TRANS = b'0' + b'1' * 255
       def _mk_bitmap(bits, _CODEBITS=_CODEBITS, _int=int):
  202:     s = bits.translate(_BITS_TRANS)[::-1]
 3188:     return [_int(s[i - _CODEBITS: i], 2)
 2986:             for i in range(len(s), 0, -_CODEBITS)]
       
       def _bytes_to_codes(b):
           # Convert block indices to word array
   55:     a = memoryview(b).cast('I')
   55:     assert a.itemsize == _sre.CODESIZE
   55:     assert len(a) * a.itemsize == len(b)
   55:     return a.tolist()
       
       def _simple(p):
           # check if this subpattern is a "simple" operator
  978:     if len(p) != 1:
   86:         return False
  892:     op, av = p[0]
  892:     if op is SUBPATTERN:
   90:         return av[0] is None and _simple(av[-1])
  802:     return op in _UNIT_CODES
       
       def _generate_overlap_table(prefix):
           """
           Generate an overlap table for the following prefix.
           An overlap table is a table of the same size as the prefix which
           informs about the potential self-overlap for each index in the prefix:
           - if overlap[i] == 0, prefix[i:] can't overlap prefix[0:...]
           - if overlap[i] == k with 0 < k <= i, prefix[i-k+1:i+1] overlaps with
             prefix[0:k]
           """
   53:     table = [0] * len(prefix)
  208:     for i in range(1, len(prefix)):
  155:         idx = table[i - 1]
  169:         while prefix[i] != prefix[idx]:
  144:             if idx == 0:
  130:                 table[i] = 0
  130:                 break
   14:             idx = table[idx - 1]
               else:
   25:             table[i] = idx + 1
   53:     return table
       
       def _get_iscased(flags):
  542:     if not flags & SRE_FLAG_IGNORECASE:
  426:         return None
  116:     elif flags & SRE_FLAG_UNICODE and not flags & SRE_FLAG_ASCII:
  114:         return _sre.unicode_iscased
           else:
    2:         return _sre.ascii_iscased
       
       def _get_literal_prefix(pattern, flags):
           # look for literal prefix
  330:     prefix = []
  330:     prefixappend = prefix.append
  330:     prefix_skip = None
  330:     iscased = _get_iscased(flags)
  538:     for op, av in pattern.data:
  538:         if op is LITERAL:
  245:             if iscased and iscased(av):
   37:                 break
  208:             prefixappend(av)
  293:         elif op is SUBPATTERN:
   65:             group, add_flags, del_flags, p = av
   65:             flags1 = _combine_flags(flags, add_flags, del_flags)
   65:             if flags1 & SRE_FLAG_IGNORECASE and flags1 & SRE_FLAG_LOCALE:
                       break
   65:             prefix1, prefix_skip1, got_all = _get_literal_prefix(p, flags1)
   65:             if prefix_skip is None:
   65:                 if group is not None:
   64:                     prefix_skip = len(prefix)
    1:                 elif prefix_skip1 is not None:
                           prefix_skip = len(prefix) + prefix_skip1
   65:             prefix.extend(prefix1)
   65:             if not got_all:
   65:                 break
               else:
  228:             break
           else:
               return prefix, prefix_skip, True
  330:     return prefix, prefix_skip, False
       
       def _get_charset_prefix(pattern, flags):
  212:     while True:
  260:         if not pattern.data:
                   return None
  260:         op, av = pattern.data[0]
  260:         if op is not SUBPATTERN:
  212:             break
   48:         group, add_flags, del_flags, pattern = av
   48:         flags = _combine_flags(flags, add_flags, del_flags)
   48:         if flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE:
                   return None
       
  212:     iscased = _get_iscased(flags)
  212:     if op is LITERAL:
   36:         if iscased and iscased(av):
   36:             return None
               return [(op, av)]
  176:     elif op is BRANCH:
   39:         charset = []
   39:         charsetappend = charset.append
  101:         for p in av[1]:
   91:             if not p:
                       return None
   91:             op, av = p[0]
   91:             if op is LITERAL and not (iscased and iscased(av)):
   62:                 charsetappend((op, av))
                   else:
   29:                 return None
   10:         return charset
  137:     elif op is IN:
   25:         charset = av
   25:         if iscased:
                   for op, av in charset:
                       if op is LITERAL:
                           if iscased(av):
                               return None
                       elif op is RANGE:
                           if av[1] > 0xffff:
                               return None
                           if any(map(iscased, range(av[0], av[1]+1))):
                               return None
   25:         return charset
  112:     return None
       
       def _compile_info(code, pattern, flags):
           # internal: compile an info block.  in the current version,
           # this contains min/max pattern width, and an optional literal
           # prefix or a character map
  278:     lo, hi = pattern.getwidth()
  278:     if hi > MAXCODE:
               hi = MAXCODE
  278:     if lo == 0:
   13:         code.extend([INFO, 4, 0, lo, hi])
   13:         return
           # look for a literal prefix
  265:     prefix = []
  265:     prefix_skip = 0
  265:     charset = [] # not used
  265:     if not (flags & SRE_FLAG_IGNORECASE and flags & SRE_FLAG_LOCALE):
               # look for literal prefix
  265:         prefix, prefix_skip, got_all = _get_literal_prefix(pattern, flags)
               # if no prefix, look for charset prefix
  265:         if not prefix:
  212:             charset = _get_charset_prefix(pattern, flags)
       ##     if prefix:
       ##         print("*** PREFIX", prefix, prefix_skip)
       ##     if charset:
       ##         print("*** CHARSET", charset)
           # add an info block
  265:     emit = code.append
  265:     emit(INFO)
  265:     skip = len(code); emit(0)
           # literal flag
  265:     mask = 0
  265:     if prefix:
   53:         mask = SRE_INFO_PREFIX
   53:         if prefix_skip is None and got_all:
                   mask = mask | SRE_INFO_LITERAL
  212:     elif charset:
   35:         mask = mask | SRE_INFO_CHARSET
  265:     emit(mask)
           # pattern length
  265:     if lo < MAXCODE:
  265:         emit(lo)
           else:
               emit(MAXCODE)
               prefix = prefix[:MAXCODE]
  265:     emit(min(hi, MAXCODE))
           # add literal prefix
  265:     if prefix:
   53:         emit(len(prefix)) # length
   53:         if prefix_skip is None:
   36:             prefix_skip =  len(prefix)
   53:         emit(prefix_skip) # skip
   53:         code.extend(prefix)
               # generate overlap table
   53:         code.extend(_generate_overlap_table(prefix))
  212:     elif charset:
   35:         charset, hascased = _optimize_charset(charset)
   35:         assert not hascased
   35:         _compile_charset(charset, flags, code)
  265:     code[skip] = len(code) - skip
       
       def isstring(obj):
  556:     return isinstance(obj, (str, bytes))
       
       def _code(p, flags):
       
  278:     flags = p.pattern.flags | flags
  278:     code = []
       
           # compile info block
  278:     _compile_info(code, p, flags)
       
           # compile the pattern
  278:     _compile(code, p.data, flags)
       
  278:     code.append(SUCCESS)
       
  278:     return code
       
       def _hex_code(code):
           return '[%s]' % ', '.join('%#0*x' % (_sre.CODESIZE*2+2, x) for x in code)
       
       def dis(code):
           import sys
       
           labels = set()
           level = 0
           offset_width = len(str(len(code) - 1))
       
           def dis_(start, end):
               def print_(*args, to=None):
                   if to is not None:
                       labels.add(to)
                       args += ('(to %d)' % (to,),)
                   print('%*d%s ' % (offset_width, start, ':' if start in labels else '.'),
                         end='  '*(level-1))
                   print(*args)
       
               def print_2(*args):
                   print(end=' '*(offset_width + 2*level))
                   print(*args)
       
               nonlocal level
               level += 1
               i = start
               while i < end:
                   start = i
                   op = code[i]
                   i += 1
                   op = OPCODES[op]
                   if op in (SUCCESS, FAILURE, ANY, ANY_ALL,
                             MAX_UNTIL, MIN_UNTIL, NEGATE):
                       print_(op)
                   elif op in (LITERAL, NOT_LITERAL,
                               LITERAL_IGNORE, NOT_LITERAL_IGNORE,
                               LITERAL_UNI_IGNORE, NOT_LITERAL_UNI_IGNORE,
                               LITERAL_LOC_IGNORE, NOT_LITERAL_LOC_IGNORE):
                       arg = code[i]
                       i += 1
                       print_(op, '%#02x (%r)' % (arg, chr(arg)))
                   elif op is AT:
                       arg = code[i]
                       i += 1
                       arg = str(ATCODES[arg])
                       assert arg[:3] == 'AT_'
                       print_(op, arg[3:])
                   elif op is CATEGORY:
                       arg = code[i]
                       i += 1
                       arg = str(CHCODES[arg])
                       assert arg[:9] == 'CATEGORY_'
                       print_(op, arg[9:])
                   elif op in (IN, IN_IGNORE, IN_UNI_IGNORE, IN_LOC_IGNORE):
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       dis_(i+1, i+skip)
                       i += skip
                   elif op in (RANGE, RANGE_UNI_IGNORE):
                       lo, hi = code[i: i+2]
                       i += 2
                       print_(op, '%#02x %#02x (%r-%r)' % (lo, hi, chr(lo), chr(hi)))
                   elif op is CHARSET:
                       print_(op, _hex_code(code[i: i + 256//_CODEBITS]))
                       i += 256//_CODEBITS
                   elif op is BIGCHARSET:
                       arg = code[i]
                       i += 1
                       mapping = list(b''.join(x.to_bytes(_sre.CODESIZE, sys.byteorder)
                                               for x in code[i: i + 256//_sre.CODESIZE]))
                       print_(op, arg, mapping)
                       i += 256//_sre.CODESIZE
                       level += 1
                       for j in range(arg):
                           print_2(_hex_code(code[i: i + 256//_CODEBITS]))
                           i += 256//_CODEBITS
                       level -= 1
                   elif op in (MARK, GROUPREF, GROUPREF_IGNORE, GROUPREF_UNI_IGNORE,
                               GROUPREF_LOC_IGNORE):
                       arg = code[i]
                       i += 1
                       print_(op, arg)
                   elif op is JUMP:
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       i += 1
                   elif op is BRANCH:
                       skip = code[i]
                       print_(op, skip, to=i+skip)
                       while skip:
                           dis_(i+1, i+skip)
                           i += skip
                           start = i
                           skip = code[i]
                           if skip:
                               print_('branch', skip, to=i+skip)
                           else:
                               print_(FAILURE)
                       i += 1
                   elif op in (REPEAT, REPEAT_ONE, MIN_REPEAT_ONE):
                       skip, min, max = code[i: i+3]
                       if max == MAXREPEAT:
                           max = 'MAXREPEAT'
                       print_(op, skip, min, max, to=i+skip)
                       dis_(i+3, i+skip)
                       i += skip
                   elif op is GROUPREF_EXISTS:
                       arg, skip = code[i: i+2]
                       print_(op, arg, skip, to=i+skip)
                       i += 2
                   elif op in (ASSERT, ASSERT_NOT):
                       skip, arg = code[i: i+2]
                       print_(op, skip, arg, to=i+skip)
                       dis_(i+2, i+skip)
                       i += skip
                   elif op is INFO:
                       skip, flags, min, max = code[i: i+4]
                       if max == MAXREPEAT:
                           max = 'MAXREPEAT'
                       print_(op, skip, bin(flags), min, max, to=i+skip)
                       start = i+4
                       if flags & SRE_INFO_PREFIX:
                           prefix_len, prefix_skip = code[i+4: i+6]
                           print_2('  prefix_skip', prefix_skip)
                           start = i + 6
                           prefix = code[start: start+prefix_len]
                           print_2('  prefix',
                                   '[%s]' % ', '.join('%#02x' % x for x in prefix),
                                   '(%r)' % ''.join(map(chr, prefix)))
                           start += prefix_len
                           print_2('  overlap', code[start: start+prefix_len])
                           start += prefix_len
                       if flags & SRE_INFO_CHARSET:
                           level += 1
                           print_2('in')
                           dis_(start, i+skip)
                           level -= 1
                       i += skip
                   else:
                       raise ValueError(op)
       
               level -= 1
       
           dis_(0, len(code))
       
       
       def compile(p, flags=0):
           # internal: convert pattern list to internal format
       
  278:     if isstring(p):
  278:         pattern = p
  278:         p = sre_parse.parse(p, flags)
           else:
               pattern = None
       
  278:     code = _code(p, flags)
       
  278:     if flags & SRE_FLAG_DEBUG:
               print()
               dis(code)
       
           # map in either direction
  278:     groupindex = p.pattern.groupdict
  278:     indexgroup = [None] * p.pattern.groups
  454:     for k, i in groupindex.items():
  176:         indexgroup[i] = k
       
  278:     return _sre.compile(
  278:         pattern, flags | p.pattern.flags, code,
  278:         p.pattern.groups-1,
  278:         groupindex, tuple(indexgroup)
               )
