       """
       werkzeug.wrappers
       ~~~~~~~~~~~~~~~~~
       
       The wrappers are simple request and response objects which you can
       subclass to do whatever you want them to do.  The request object contains
       the information transmitted by the client (webbrowser) and the response
       object contains all the information sent back to the browser.
       
       An important detail is that the request object is created with the WSGI
       environ and will act as high-level proxy whereas the response object is an
       actual WSGI application.
       
       Like everything else in Werkzeug these objects will work correctly with
       unicode data.  Incoming form data parsed by the response object will be
       decoded into an unicode object if possible and if it makes sense.
       
       :copyright: 2007 Pallets
       :license: BSD-3-Clause
    1: """
    1: from .accept import AcceptMixin
    1: from .auth import AuthorizationMixin
    1: from .auth import WWWAuthenticateMixin
    1: from .base_request import BaseRequest
    1: from .base_response import BaseResponse
    1: from .common_descriptors import CommonRequestDescriptorsMixin
    1: from .common_descriptors import CommonResponseDescriptorsMixin
    1: from .etag import ETagRequestMixin
    1: from .etag import ETagResponseMixin
    1: from .request import PlainRequest
    1: from .request import Request
    1: from .request import StreamOnlyMixin
    1: from .response import Response
    1: from .response import ResponseStream
    1: from .response import ResponseStreamMixin
    1: from .user_agent import UserAgentMixin
