       """
       werkzeug
       ~~~~~~~~
       
       Werkzeug is the Swiss Army knife of Python web development.
       
       It provides useful classes and functions for any WSGI application to
       make the life of a Python web developer much easier. All of the provided
       classes are independent from each other so you can mix it with any other
       library.
       
       :copyright: 2007 Pallets
       :license: BSD-3-Clause
    1: """
    1: from .serving import run_simple
    1: from .test import Client
    1: from .wrappers import Request
    1: from .wrappers import Response
       
    1: __version__ = "1.0.0"
